# INFO: found 0x1CC0 bytes before beginning of zipfile

0000 1CC0 ...         UNEXPECTED PADDING

1CC0 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 06064B50
                      RECORD
1CC4 0008 4C 00 00 00 Size of record        000000000000004C
          00 00 00 00
1CCC 0001 41          Created Zip Spec      41 '6.5'
1CCD 0001 00          Created OS            00 'MS-DOS'
1CCE 0001 3E          Extract Zip Spec      3E '6.2'
1CCF 0001 00          Extract OS            00 'MS-DOS'
1CD0 0004 00 00 00 00 Number of this disk   00000000
1CD4 0004 00 00 00 00 Central Dir Disk no   00000000
1CD8 0008 00 00 00 00 Entries in this disk  0000000000000000
          00 00 00 00
1CE0 0008 02 00 00 00 Total Entries         0000000000000002
          00 00 00 00
1CE8 0008 6E 0F 00 00 Size of Central Dir   0000000000000F6E
          00 00 00 00
1CF0 0008 52 0D 00 00 Offset to Central dir 0000000000000D52
          00 00 00 00
1CF8 0002 08 00       Compression Method    0008 'Deflated'
1CFA 0008 6E 0F 00 00 Compressed Length     0000000000000F6E
          00 00 00 00
1D02 0008 2A 0B 00 00 Uncompressed Length   0000000000000B2A
          00 00 00 00
1D0A 0002 03 66       AlgId                 6603 '3DES 168'
1D0C 0002 A8 00       BitLen                00A8
1D0E 0002 02 01       Flags                 0102 'reserved for certificate
                                            processing'
1D10 0002 01 00       HashID                0001 'CRC32'
1D12 0002 04 00       Hash Length           0004
1D14 0004 30 0A EE 66 Hash Data             30 0A EE 66

1D18 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 07064B50
                      LOCATOR
1D1C 0004 00 00 00 00 Central Dir Disk no   00000000
1D20 0008 C0 1C 00 00 Offset to Zip64 EOCD  0000000000001CC0
          00 00 00 00
1D28 0004 01 00 00 00 Total no of Disks     00000001

1D2C 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
1D30 0002 00 00       Number of this disk   0000
1D32 0002 00 00       Central Dir Disk no   0000
1D34 0002 00 00       Entries in this disk  0000
1D36 0002 FF FF       Total Entries         FFFF
1D38 0004 6E 0F 00 00 Size of Central Dir   00000F6E
1D3C 0004 52 0D 00 00 Offset to Central Dir 00000D52
1D40 0002 00 00       Comment Length        0000

Info Count: 1
Done
