#
# INFO: Offset 0x0: found 7360 (0x1CC0) bytes before beginning of zipfile
#

0000 1CBF 1CC0 ...         UNEXPECTED PADDING

1CC0 1CC3 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
1CC4 1CCB 0008 4C 00 00 00 Size of record        76 (0x4C)
               00 00 00 00
1CCC 1CCC 0001 41          Created Zip Spec      65 (0x41) '6.5'
1CCD 1CCD 0001 00          Created OS            0 (0x0) 'MS-DOS'
1CCE 1CCE 0001 3E          Extract Zip Spec      62 (0x3E) '6.2'
1CCF 1CCF 0001 00          Extract OS            0 (0x0) 'MS-DOS'
1CD0 1CD3 0004 00 00 00 00 Number of this disk   0 (0x0)
1CD4 1CD7 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
1CD8 1CDF 0008 00 00 00 00 Entries in this disk  0 (0x0)
               00 00 00 00
1CE0 1CE7 0008 02 00 00 00 Total Entries         2 (0x2)
               00 00 00 00
1CE8 1CEF 0008 6E 0F 00 00 Size of Central Dir   3950 (0xF6E)
               00 00 00 00
1CF0 1CF7 0008 52 0D 00 00 Offset to Central dir 3410 (0xD52)
               00 00 00 00
1CF8 1CF9 0002 08 00       Compression Method    8 (0x8) 'Deflated'
1CFA 1D01 0008 6E 0F 00 00 Compressed Length     3950 (0xF6E)
               00 00 00 00
1D02 1D09 0008 2A 0B 00 00 Uncompressed Length   2858 (0xB2A)
               00 00 00 00
1D0A 1D0B 0002 03 66       AlgId                 26115 (0x6603) '3DES 168'
1D0C 1D0D 0002 A8 00       BitLen                168 (0xA8)
1D0E 1D0F 0002 02 01       Flags                 258 (0x102) 'reserved for certificate processing'
1D10 1D11 0002 01 00       HashID                1 (0x1) 'CRC32'
1D12 1D13 0002 04 00       Hash Length           4 (0x4)
1D14 1D17 0004 30 0A EE 66 Hash Data             30 0A EE 66

1D18 1D1B 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
1D1C 1D1F 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
1D20 1D27 0008 C0 1C 00 00 Offset to Zip64 EOCD  7360 (0x1CC0)
               00 00 00 00
1D28 1D2B 0004 01 00 00 00 Total no of Disks     1 (0x1)

1D2C 1D2F 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
1D30 1D31 0002 00 00       Number of this disk   0 (0x0)
1D32 1D33 0002 00 00       Central Dir Disk no   0 (0x0)
1D34 1D35 0002 00 00       Entries in this disk  0 (0x0)
1D36 1D37 0002 FF FF       Total Entries         65535 (0xFFFF)
1D38 1D3B 0004 6E 0F 00 00 Size of Central Dir   3950 (0xF6E)
1D3C 1D3F 0004 52 0D 00 00 Offset to Central Dir 3410 (0xD52)
1D40 1D41 0002 00 00       Comment Length        0 (0x0)
#
# Info Count: 1
#
# Done
