#
# INFO: Debug Encoding Enabled
#       System Default Encoding:                  'utf-8-strict'
#       Encoding used when reading from zip file: 'iso-8859-7'
#       Encoding used for display output:         'iso-8859-1'
#

0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 14          Extract Zip Spec      14 (20) '2.0'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0008 (8) 'Deflated'
000A 000D 0004 61 59 67 56 Last Mod Date/Time    56675961 (1449613665) 'Tue Mar  7 11:11:02 2023'
000E 0011 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
0012 0015 0004 06 00 00 00 Compressed Size       00000006 (6)
0016 0019 0004 04 00 00 00 Uncompressed Size     00000004 (4)
001A 001B 0002 02 00       Filename Length       0002 (2)
001C 001D 0002 00 00       Extra Length          0000 (0)
#
# WARNING: Offset 0x1E: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
001E 001F 0002 F0 F0       Filename              'Ï€Ï€'
#
# INFO: Offset 0x1E: Filename Encoding Change
#       Octets Read from File  [ðð][2] [F0.F0]
#       Via Unicode Codepoints [Ï€Ï€][2] [03C0.03C0]
#       Octets Written         [Ï€Ï€][2] [3C0.3C0]
#
0020 0025 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0026 0029 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
002A 002A 0001 14          Created Zip Spec      14 (20) '2.0'
002B 002B 0001 03          Created OS            03 (3) 'Unix'
002C 002C 0001 14          Extract Zip Spec      14 (20) '2.0'
002D 002D 0001 00          Extract OS            00 (0) 'MS-DOS'
002E 002F 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0030 0031 0002 08 00       Compression Method    0008 (8) 'Deflated'
0032 0035 0004 61 59 67 56 Last Mod Date/Time    56675961 (1449613665) 'Tue Mar  7 11:11:02 2023'
0036 0039 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
003A 003D 0004 06 00 00 00 Compressed Size       00000006 (6)
003E 0041 0004 04 00 00 00 Uncompressed Size     00000004 (4)
0042 0043 0002 02 00       Filename Length       0002 (2)
0044 0045 0002 00 00       Extra Length          0000 (0)
0046 0047 0002 00 00       Comment Length        0000 (0)
0048 0049 0002 00 00       Disk Start            0000 (0)
004A 004B 0002 00 00       Int File Attributes   0000 (0)
                           [Bit 0]               0 'Binary Data'
004C 004F 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
0050 0053 0004 00 00 00 00 Local Header Offset   00000000 (0)
#
# WARNING: Offset 0x54: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
0054 0055 0002 F0 F0       Filename              'Ï€Ï€'
#
# INFO: Offset 0x54: Filename Encoding Change
#       Octets Read from File  [ðð][2] [F0.F0]
#       Via Unicode Codepoints [Ï€Ï€][2] [03C0.03C0]
#       Octets Written         [Ï€Ï€][2] [3C0.3C0]
#

0056 0059 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
005A 005B 0002 00 00       Number of this disk   0000 (0)
005C 005D 0002 00 00       Central Dir Disk no   0000 (0)
005E 005F 0002 01 00       Entries in this disk  0001 (1)
0060 0061 0002 01 00       Total Entries         0001 (1)
0062 0065 0004 30 00 00 00 Size of Central Dir   00000030 (48)
0066 0069 0004 26 00 00 00 Offset to Central Dir 00000026 (38)
006A 006B 0002 00 00       Comment Length        0000 (0)
#
# Warning Count: 2
# Info Count: 3
#
# Done
