#
# INFO: Debug Encoding Enabled
#       System Default Encoding:                  'utf-8-strict'
#       Encoding used when reading from zip file: 'iso-8859-7'
#       Encoding used for display output:         'iso-8859-1'
#

0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 61 59 67 56 Last Mod Time         1449613665 (0x56675961) 'Tue Mar  7 11:11:02 2023'
000E 0011 0004 11 CD 82 ED CRC                   3984772369 (0xED82CD11)
0012 0015 0004 06 00 00 00 Compressed Length     6 (0x6)
0016 0019 0004 04 00 00 00 Uncompressed Length   4 (0x4)
001A 001B 0002 02 00       Filename Length       2 (0x2)
001C 001D 0002 00 00       Extra Length          0 (0x0)
#
# WARNING: Offset 0x1E: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
001E 001F 0002 F0 F0       Filename              'Ï€Ï€'
#
# INFO: Offset 0x1E: Filename Encoding Change
#       Octets Read from File  [ðð][2] [00F0.00F0]
#       Via Unicode Codepoints [Ï€Ï€][2] [03C0.03C0]
#       Octets Written         [Ï€Ï€][2] [03C0.03C0]
#
0020 0025 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0026 0029 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
002A 002A 0001 14          Created Zip Spec      20 (0x14) '2.0'
002B 002B 0001 03          Created OS            3 (0x3) 'Unix'
002C 002C 0001 14          Extract Zip Spec      20 (0x14) '2.0'
002D 002D 0001 00          Extract OS            0 (0x0) 'MS-DOS'
002E 002F 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0030 0031 0002 08 00       Compression Method    8 (0x8) 'Deflated'
0032 0035 0004 61 59 67 56 Last Mod Time         1449613665 (0x56675961) 'Tue Mar  7 11:11:02 2023'
0036 0039 0004 11 CD 82 ED CRC                   3984772369 (0xED82CD11)
003A 003D 0004 06 00 00 00 Compressed Length     6 (0x6)
003E 0041 0004 04 00 00 00 Uncompressed Length   4 (0x4)
0042 0043 0002 02 00       Filename Length       2 (0x2)
0044 0045 0002 00 00       Extra Length          0 (0x0)
0046 0047 0002 00 00       Comment Length        0 (0x0)
0048 0049 0002 00 00       Disk Start            0 (0x0)
004A 004B 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
004C 004F 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
0050 0053 0004 00 00 00 00 Local Header Offset   0 (0x0)
#
# WARNING: Offset 0x54: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
0054 0055 0002 F0 F0       Filename              'Ï€Ï€'
#
# INFO: Offset 0x54: Filename Encoding Change
#       Octets Read from File  [ðð][2] [00F0.00F0]
#       Via Unicode Codepoints [Ï€Ï€][2] [03C0.03C0]
#       Octets Written         [Ï€Ï€][2] [03C0.03C0]
#

0056 0059 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
005A 005B 0002 00 00       Number of this disk   0 (0x0)
005C 005D 0002 00 00       Central Dir Disk no   0 (0x0)
005E 005F 0002 01 00       Entries in this disk  1 (0x1)
0060 0061 0002 01 00       Total Entries         1 (0x1)
0062 0065 0004 30 00 00 00 Size of Central Dir   48 (0x30)
0066 0069 0004 26 00 00 00 Offset to Central Dir 38 (0x26)
006A 006B 0002 00 00       Comment Length        0 (0x0)
#
# Warning Count: 2
# Info Count: 3
#
# Done
