
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 2D          Extract Zip Spec      2D '4.5'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 71 85 98 52 Last Mod Time         52988571 'Sat Apr 24 16:43:34 2021'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 FF FF FF FF Compressed Length     FFFFFFFF
0016 0004 FF FF FF FF Uncompressed Length   FFFFFFFF
001A 0002 01 00       Filename Length       0001
001C 0002 14 00       Extra Length          0014
001E 0001 2D          Filename              '-'
001F 0002 01 00       Extra ID #0001        0001 'ZIP64'
0021 0002 10 00         Length              0010
0023 0008 BE 01 00 00   Uncompressed Size   00000000000001BE
          00 00 00 00
002B 0008 0E 01 00 00   Compressed Size     000000000000010E
          00 00 00 00
0033 010E ...         PAYLOAD

0141 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0145 0001 1E          Created Zip Spec      1E '3.0'
0146 0001 03          Created OS            03 'Unix'
0147 0001 2D          Extract Zip Spec      2D '4.5'
0148 0001 00          Extract OS            00 'MS-DOS'
0149 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
014B 0002 08 00       Compression Method    0008 'Deflated'
014D 0004 71 85 98 52 Last Mod Time         52988571 'Sat Apr 24 16:43:34 2021'
0151 0004 FF E7 0E F9 CRC                   F90EE7FF
0155 0004 0E 01 00 00 Compressed Length     0000010E
0159 0004 FF FF FF FF Uncompressed Length   FFFFFFFF
015D 0002 01 00       Filename Length       0001
015F 0002 0C 00       Extra Length          000C
0161 0002 00 00       Comment Length        0000
0163 0002 00 00       Disk Start            0000
0165 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
0167 0004 00 00 ED 81 Ext File Attributes   81ED0000
016B 0004 00 00 00 00 Local Header Offset   00000000
016F 0001 2D          Filename              '-'
0170 0002 01 00       Extra ID #0001        0001 'ZIP64'
0172 0002 08 00         Length              0008
0174 0008 BE 01 00 00   Uncompressed Size   00000000000001BE
          00 00 00 00

017C 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 06064B50
                      RECORD
0180 0008 2C 00 00 00 Size of record        000000000000002C
          00 00 00 00
0188 0001 1E          Created Zip Spec      1E '3.0'
0189 0001 03          Created OS            03 'Unix'
018A 0001 2D          Extract Zip Spec      2D '4.5'
018B 0001 00          Extract OS            00 'MS-DOS'
018C 0004 00 00 00 00 Number of this disk   00000000
0190 0004 00 00 00 00 Central Dir Disk no   00000000
0194 0008 01 00 00 00 Entries in this disk  0000000000000001
          00 00 00 00
019C 0008 01 00 00 00 Total Entries         0000000000000001
          00 00 00 00
01A4 0008 3B 00 00 00 Size of Central Dir   000000000000003B
          00 00 00 00
01AC 0008 B4 01 00 00 Offset to Central dir 00000000000001B4
          00 00 00 00
# ERROR: Offset 0x1AC: 'Offset to Central Directory' field in 'Zip64 End of Central Directory Record' is invalid
#        value 0x1B4 must be less that 0x17C

01B4 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 07064B50
                      LOCATOR
01B8 0004 00 00 00 00 Central Dir Disk no   00000000
01BC 0008 7C 01 00 00 Offset to Zip64 EOCD  000000000000017C
          00 00 00 00
01C4 0004 01 00 00 00 Total no of Disks     00000001

01C8 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01CC 0002 00 00       Number of this disk   0000
01CE 0002 00 00       Central Dir Disk no   0000
01D0 0002 01 00       Entries in this disk  0001
01D2 0002 01 00       Total Entries         0001
01D4 0004 3B 00 00 00 Size of Central Dir   0000003B
01D8 0004 FF FF FF FF Offset to Central Dir FFFFFFFF
01DC 0002 00 00       Comment Length        0000

Error Count: 1
Done
