
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 4C 59 5C 55 Last Mod Time         1432115532 (0x555C594C) 'Fri Oct 28 11:10:24 2022'
000E 0011 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0012 0015 0004 05 00 00 00 Compressed Length     5 (0x5)
0016 0019 0004 05 00 00 00 Uncompressed Length   5 (0x5)
001A 001B 0002 08 00       Filename Length       8 (0x8)
001C 001D 0002 05 00       Extra Length          5 (0x5)
001E 0025 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0026 0027 0002 75 70       Extra ID #1           28789 (0x7075) 'Unicode Path [up]'
0028 0029 0002 01 00         Length              1 (0x1)
#
# ERROR: Offset 0x28: Extra Field 'Unicode Path [up]' (ID 0x7075): 'Length' field invalid: value must be at least 5 (0x5), got 1 (0x1)
#
002A 002A 0001 31            Extra Payload       1
002B 002F 0005 61 62 63 64 PAYLOAD               abcde
               65

0030 0033 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0034 0034 0001 14          Created Zip Spec      20 (0x14) '2.0'
0035 0035 0001 03          Created OS            3 (0x3) 'Unix'
0036 0036 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0037 0037 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0038 0039 0002 00 00       General Purpose Flag  0 (0x0)
003A 003B 0002 00 00       Compression Method    0 (0x0) 'Stored'
003C 003F 0004 4C 59 5C 55 Last Mod Time         1432115532 (0x555C594C) 'Fri Oct 28 11:10:24 2022'
0040 0043 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0044 0047 0004 05 00 00 00 Compressed Length     5 (0x5)
0048 004B 0004 05 00 00 00 Uncompressed Length   5 (0x5)
004C 004D 0002 08 00       Filename Length       8 (0x8)
004E 004F 0002 00 00       Extra Length          0 (0x0)
0050 0051 0002 00 00       Comment Length        0 (0x0)
0052 0053 0002 00 00       Disk Start            0 (0x0)
0054 0055 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
0056 0059 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
005A 005D 0004 00 00 00 00 Local Header Offset   0 (0x0)
005E 0065 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65

0066 0069 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
006A 006B 0002 00 00       Number of this disk   0 (0x0)
006C 006D 0002 00 00       Central Dir Disk no   0 (0x0)
006E 006F 0002 01 00       Entries in this disk  1 (0x1)
0070 0071 0002 01 00       Total Entries         1 (0x1)
0072 0075 0004 36 00 00 00 Size of Central Dir   54 (0x36)
0076 0079 0004 30 00 00 00 Offset to Central Dir 48 (0x30)
007A 007B 0002 00 00       Comment Length        0 (0x0)
#
# Error Count: 1
#
# Done
