
0000 LOCAL HEADER #1       0x04034B50 [67324752]
0004 Extract Zip Spec      0x0A [10] '1.0'
0005 Extract OS            0x00 [0] 'MS-DOS'
0006 General Purpose Flag  0x0000 [0]
0008 Compression Method    0x0000 [0] 'Stored'
000A Last Mod Time         0x55898279 [1435075193] 'Fri Dec  9 16:19:50 2022'
000E CRC                   0xF1F59DA1 [4059405729]
0012 Compressed Length     0x000001F8 [504]
0016 Uncompressed Length   0x000001F8 [504]
001A Filename Length       0x000A [10]
001C Extra Length          0x0000 [0]
001E Filename              'inner2.zip'
0028 PAYLOAD

0028 LOCAL HEADER #2       0x04034B50 [67324752]
002C Extract Zip Spec      0x0A [10] '1.0'
002D Extract OS            0x00 [0] 'MS-DOS'
002E General Purpose Flag  0x0000 [0]
0030 Compression Method    0x0000 [0] 'Stored'
0032 Last Mod Time         0x55898279 [1435075193] 'Fri Dec  9 16:19:50 2022'
0036 CRC                   0x98656CAD [2556783789]
003A Compressed Length     0x00000182 [386]
003E Uncompressed Length   0x00000182 [386]
0042 Filename Length       0x000A [10]
0044 Extra Length          0x0000 [0]
0046 Filename              'inner1.zip'
0050 PAYLOAD

0050 LOCAL HEADER #3       0x04034B50 [67324752]
0054 Extract Zip Spec      0x14 [20] '2.0'
0055 Extract OS            0x00 [0] 'MS-DOS'
0056 General Purpose Flag  0x0000 [0]
     [Bits 1-2]            0 'Normal Compression'
0058 Compression Method    0x0008 [8] 'Deflated'
005A Last Mod Time         0x55897983 [1435072899] 'Fri Dec  9 15:12:06 2022'
005E CRC                   0xF90EE7FF [4178503679]
0062 Compressed Length     0x0000010E [270]
0066 Uncompressed Length   0x000001BE [446]
006A Filename Length       0x0009 [9]
006C Extra Length          0x0000 [0]
006E Filename              'lorem.txt'
0077 PAYLOAD

0185 CENTRAL HEADER #1     0x02014B50 [33639248]
0189 Created Zip Spec      0x1E [30] '3.0'
018A Created OS            0x03 [3] 'Unix'
018B Extract Zip Spec      0x14 [20] '2.0'
018C Extract OS            0x00 [0] 'MS-DOS'
018D General Purpose Flag  0x0000 [0]
     [Bits 1-2]            0 'Normal Compression'
018F Compression Method    0x0008 [8] 'Deflated'
0191 Last Mod Time         0x55897983 [1435072899] 'Fri Dec  9 15:12:06 2022'
0195 CRC                   0xF90EE7FF [4178503679]
0199 Compressed Length     0x0000010E [270]
019D Uncompressed Length   0x000001BE [446]
01A1 Filename Length       0x0009 [9]
01A3 Extra Length          0x0000 [0]
01A5 Comment Length        0x0000 [0]
01A7 Disk Start            0x0000 [0]
01A9 Int File Attributes   0x0001 [1]
     [Bit 0]               1 'Text Data'
01AB Ext File Attributes   0x81ED0000 [2179792896]
     [Bits 16-24]          0x01ED [493] 'Unix attrib: rwxr-xr-x'
     [Bits 28-31]          0x08 [8] 'Regular File'
01AF Local Header Offset   0x00000000 [0]
01B3 Filename              'lorem.txt'

01BC END CENTRAL HEADER    0x06054B50 [101010256]
01C0 Number of this disk   0x0000 [0]
01C2 Central Dir Disk no   0x0000 [0]
01C4 Entries in this disk  0x0001 [1]
01C6 Total Entries         0x0001 [1]
01C8 Size of Central Dir   0x00000037 [55]
01CC Offset to Central Dir 0x00000135 [309]
01D0 Comment Length        0x0000 [0]

01D2 CENTRAL HEADER #2     0x02014B50 [33639248]
01D6 Created Zip Spec      0x1E [30] '3.0'
01D7 Created OS            0x03 [3] 'Unix'
01D8 Extract Zip Spec      0x0A [10] '1.0'
01D9 Extract OS            0x00 [0] 'MS-DOS'
01DA General Purpose Flag  0x0000 [0]
01DC Compression Method    0x0000 [0] 'Stored'
01DE Last Mod Time         0x55898279 [1435075193] 'Fri Dec  9 16:19:50 2022'
01E2 CRC                   0x98656CAD [2556783789]
01E6 Compressed Length     0x00000182 [386]
01EA Uncompressed Length   0x00000182 [386]
01EE Filename Length       0x000A [10]
01F0 Extra Length          0x0000 [0]
01F2 Comment Length        0x0000 [0]
01F4 Disk Start            0x0000 [0]
01F6 Int File Attributes   0x0000 [0]
     [Bit 0]               0 'Binary Data'
01F8 Ext File Attributes   0x81B40000 [2176057344]
     [Bits 16-24]          0x01B4 [436] 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          0x08 [8] 'Regular File'
01FC Local Header Offset   0x00000000 [0]
0200 Filename              'inner1.zip'

020A END CENTRAL HEADER    0x06054B50 [101010256]
020E Number of this disk   0x0000 [0]
0210 Central Dir Disk no   0x0000 [0]
0212 Entries in this disk  0x0001 [1]
0214 Total Entries         0x0001 [1]
0216 Size of Central Dir   0x00000038 [56]
021A Offset to Central Dir 0x000001AA [426]
021E Comment Length        0x0000 [0]

0220 CENTRAL HEADER #3     0x02014B50 [33639248]
0224 Created Zip Spec      0x1E [30] '3.0'
0225 Created OS            0x03 [3] 'Unix'
0226 Extract Zip Spec      0x0A [10] '1.0'
0227 Extract OS            0x00 [0] 'MS-DOS'
0228 General Purpose Flag  0x0000 [0]
022A Compression Method    0x0000 [0] 'Stored'
022C Last Mod Time         0x55898279 [1435075193] 'Fri Dec  9 16:19:50 2022'
0230 CRC                   0xF1F59DA1 [4059405729]
0234 Compressed Length     0x000001F8 [504]
0238 Uncompressed Length   0x000001F8 [504]
023C Filename Length       0x000A [10]
023E Extra Length          0x0000 [0]
0240 Comment Length        0x0000 [0]
0242 Disk Start            0x0000 [0]
0244 Int File Attributes   0x0000 [0]
     [Bit 0]               0 'Binary Data'
0246 Ext File Attributes   0x81B40000 [2176057344]
     [Bits 16-24]          0x01B4 [436] 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          0x08 [8] 'Regular File'
024A Local Header Offset   0x00000000 [0]
024E Filename              'inner2.zip'

0258 END CENTRAL HEADER    0x06054B50 [101010256]
025C Number of this disk   0x0000 [0]
025E Central Dir Disk no   0x0000 [0]
0260 Entries in this disk  0x0001 [1]
0262 Total Entries         0x0001 [1]
0264 Size of Central Dir   0x00000038 [56]
0268 Offset to Central Dir 0x00000220 [544]
026C Comment Length        0x0000 [0]
#
# INFO: Nested Zip files found: 1
#  Offset  Filename
#     0x0  'inner2.zip'
#
# Info Count: 1
#
# Done
