
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      10 (0xA) '1.0'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  0 (0x0)
0008 Compression Method    0 (0x0) 'Stored'
000A Last Mod Time         1435075193 (0x55898279) 'Fri Dec  9 16:19:50 2022'
000E CRC                   4059405729 (0xF1F59DA1)
0012 Compressed Length     504 (0x1F8)
0016 Uncompressed Length   504 (0x1F8)
001A Filename Length       10 (0xA)
001C Extra Length          0 (0x0)
001E Filename              'inner2.zip'
0028 PAYLOAD

0028 LOCAL HEADER #2       67324752 (0x4034B50)
002C Extract Zip Spec      10 (0xA) '1.0'
002D Extract OS            0 (0x0) 'MS-DOS'
002E General Purpose Flag  0 (0x0)
0030 Compression Method    0 (0x0) 'Stored'
0032 Last Mod Time         1435075193 (0x55898279) 'Fri Dec  9 16:19:50 2022'
0036 CRC                   2556783789 (0x98656CAD)
003A Compressed Length     386 (0x182)
003E Uncompressed Length   386 (0x182)
0042 Filename Length       10 (0xA)
0044 Extra Length          0 (0x0)
0046 Filename              'inner1.zip'
0050 PAYLOAD

0050 LOCAL HEADER #3       67324752 (0x4034B50)
0054 Extract Zip Spec      20 (0x14) '2.0'
0055 Extract OS            0 (0x0) 'MS-DOS'
0056 General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
0058 Compression Method    8 (0x8) 'Deflated'
005A Last Mod Time         1435072899 (0x55897983) 'Fri Dec  9 15:12:06 2022'
005E CRC                   4178503679 (0xF90EE7FF)
0062 Compressed Length     270 (0x10E)
0066 Uncompressed Length   446 (0x1BE)
006A Filename Length       9 (0x9)
006C Extra Length          0 (0x0)
006E Filename              'lorem.txt'
0077 PAYLOAD

0185 CENTRAL HEADER #1     33639248 (0x2014B50)
0189 Created Zip Spec      30 (0x1E) '3.0'
018A Created OS            3 (0x3) 'Unix'
018B Extract Zip Spec      20 (0x14) '2.0'
018C Extract OS            0 (0x0) 'MS-DOS'
018D General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
018F Compression Method    8 (0x8) 'Deflated'
0191 Last Mod Time         1435072899 (0x55897983) 'Fri Dec  9 15:12:06 2022'
0195 CRC                   4178503679 (0xF90EE7FF)
0199 Compressed Length     270 (0x10E)
019D Uncompressed Length   446 (0x1BE)
01A1 Filename Length       9 (0x9)
01A3 Extra Length          0 (0x0)
01A5 Comment Length        0 (0x0)
01A7 Disk Start            0 (0x0)
01A9 Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
01AB Ext File Attributes   2179792896 (0x81ED0000)
     [Bits 16-24]          493 (0x1ED) 'Unix attrib: rwxr-xr-x'
     [Bits 28-31]          8 (0x8) 'Regular File'
01AF Local Header Offset   0 (0x0)
01B3 Filename              'lorem.txt'

01BC END CENTRAL HEADER    101010256 (0x6054B50)
01C0 Number of this disk   0 (0x0)
01C2 Central Dir Disk no   0 (0x0)
01C4 Entries in this disk  1 (0x1)
01C6 Total Entries         1 (0x1)
01C8 Size of Central Dir   55 (0x37)
01CC Offset to Central Dir 309 (0x135)
01D0 Comment Length        0 (0x0)

01D2 CENTRAL HEADER #2     33639248 (0x2014B50)
01D6 Created Zip Spec      30 (0x1E) '3.0'
01D7 Created OS            3 (0x3) 'Unix'
01D8 Extract Zip Spec      10 (0xA) '1.0'
01D9 Extract OS            0 (0x0) 'MS-DOS'
01DA General Purpose Flag  0 (0x0)
01DC Compression Method    0 (0x0) 'Stored'
01DE Last Mod Time         1435075193 (0x55898279) 'Fri Dec  9 16:19:50 2022'
01E2 CRC                   2556783789 (0x98656CAD)
01E6 Compressed Length     386 (0x182)
01EA Uncompressed Length   386 (0x182)
01EE Filename Length       10 (0xA)
01F0 Extra Length          0 (0x0)
01F2 Comment Length        0 (0x0)
01F4 Disk Start            0 (0x0)
01F6 Int File Attributes   0 (0x0)
     [Bit 0]               0 'Binary Data'
01F8 Ext File Attributes   2176057344 (0x81B40000)
     [Bits 16-24]          436 (0x1B4) 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          8 (0x8) 'Regular File'
01FC Local Header Offset   0 (0x0)
0200 Filename              'inner1.zip'

020A END CENTRAL HEADER    101010256 (0x6054B50)
020E Number of this disk   0 (0x0)
0210 Central Dir Disk no   0 (0x0)
0212 Entries in this disk  1 (0x1)
0214 Total Entries         1 (0x1)
0216 Size of Central Dir   56 (0x38)
021A Offset to Central Dir 426 (0x1AA)
021E Comment Length        0 (0x0)

0220 CENTRAL HEADER #3     33639248 (0x2014B50)
0224 Created Zip Spec      30 (0x1E) '3.0'
0225 Created OS            3 (0x3) 'Unix'
0226 Extract Zip Spec      10 (0xA) '1.0'
0227 Extract OS            0 (0x0) 'MS-DOS'
0228 General Purpose Flag  0 (0x0)
022A Compression Method    0 (0x0) 'Stored'
022C Last Mod Time         1435075193 (0x55898279) 'Fri Dec  9 16:19:50 2022'
0230 CRC                   4059405729 (0xF1F59DA1)
0234 Compressed Length     504 (0x1F8)
0238 Uncompressed Length   504 (0x1F8)
023C Filename Length       10 (0xA)
023E Extra Length          0 (0x0)
0240 Comment Length        0 (0x0)
0242 Disk Start            0 (0x0)
0244 Int File Attributes   0 (0x0)
     [Bit 0]               0 'Binary Data'
0246 Ext File Attributes   2176057344 (0x81B40000)
     [Bits 16-24]          436 (0x1B4) 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          8 (0x8) 'Regular File'
024A Local Header Offset   0 (0x0)
024E Filename              'inner2.zip'

0258 END CENTRAL HEADER    101010256 (0x6054B50)
025C Number of this disk   0 (0x0)
025E Central Dir Disk no   0 (0x0)
0260 Entries in this disk  1 (0x1)
0262 Total Entries         1 (0x1)
0264 Size of Central Dir   56 (0x38)
0268 Offset to Central Dir 544 (0x220)
026C Comment Length        0 (0x0)
#
# INFO: Nested Zip files found: 1
#  Offset  Filename
#     0x0  'inner2.zip'
#
# Info Count: 1
#
# Done
