
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
0008 0002 60 00       Compression Method    0060 'WinZip JPEG Compression'
000A 0004 18 78 2E 4F Last Mod Time         4F2E7818 'Sat Sep 14 15:00:48 2019'
000E 0004 39 1F 0F D3 CRC                   D30F1F39
0012 0004 47 B8 00 00 Compressed Length     0000B847
0016 0004 11 DF 00 00 Uncompressed Length   0000DF11
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 74 72 61 69 Filename              'train.jpg'
          6E 2E 6A 70
          67
0027 B847 ...         PAYLOAD

B86E 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
B872 0001 14          Created Zip Spec      14 '2.0'
B873 0001 00          Created OS            00 'MS-DOS'
B874 0001 14          Extract Zip Spec      14 '2.0'
B875 0001 00          Extract OS            00 'MS-DOS'
B876 0002 00 00       General Purpose Flag  0000
B878 0002 60 00       Compression Method    0060 'WinZip JPEG Compression'
B87A 0004 18 78 2E 4F Last Mod Time         4F2E7818 'Sat Sep 14 15:00:48 2019'
B87E 0004 39 1F 0F D3 CRC                   D30F1F39
B882 0004 47 B8 00 00 Compressed Length     0000B847
B886 0004 11 DF 00 00 Uncompressed Length   0000DF11
B88A 0002 09 00       Filename Length       0009
B88C 0002 24 00       Extra Length          0024
B88E 0002 00 00       Comment Length        0000
B890 0002 00 00       Disk Start            0000
B892 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
B894 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
B898 0004 00 00 00 00 Local Header Offset   00000000
B89C 0009 74 72 61 69 Filename              'train.jpg'
          6E 2E 6A 70
          67
B8A5 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
B8A7 0002 20 00         Length              0020
B8A9 0004 00 00 00 00   Reserved            00000000
B8AD 0002 01 00         Tag1                0001
B8AF 0002 18 00         Size1               0018
B8B1 0008 00 28 58 CF   Mtime               01D56B04CF582800 'Sat Sep 14 14:00:48
          04 6B D5 01                       2019 0ns'
B8B9 0008 10 1F B0 1E   Ctime               01D65F661EB01F10 'Tue Jul 21 13:52:06
          66 5F D6 01                       2020 17000000ns'
B8C1 0008 00 28 58 CF   Atime               01D57D57E3A3FEA0 'Mon Oct  7 21:40:51
          04 6B D5 01                       2019 210000000ns'

B8C9 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
B8CD 0002 00 00       Number of this disk   0000
B8CF 0002 00 00       Central Dir Disk no   0000
B8D1 0002 01 00       Entries in this disk  0001
B8D3 0002 01 00       Total Entries         0001
B8D5 0004 5B 00 00 00 Size of Central Dir   0000005B
B8D9 0004 6E B8 00 00 Offset to Central Dir 0000B86E
B8DD 0002 00 00       Comment Length        0000
Done
