
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 60 00       Compression Method    96 (0x60) 'WinZip JPEG Compression'
000A 000D 0004 18 78 2E 4F Last Mod Time         1328445464 (0x4F2E7818) 'Sat Sep 14 15:00:48 2019'
000E 0011 0004 39 1F 0F D3 CRC                   3540983609 (0xD30F1F39)
0012 0015 0004 47 B8 00 00 Compressed Length     47175 (0xB847)
0016 0019 0004 11 DF 00 00 Uncompressed Length   57105 (0xDF11)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 74 72 61 69 Filename              'train.jpg'
               6E 2E 6A 70
               67
0027 B86D B847 ...         PAYLOAD

B86E B871 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
B872 B872 0001 14          Created Zip Spec      20 (0x14) '2.0'
B873 B873 0001 00          Created OS            0 (0x0) 'MS-DOS'
B874 B874 0001 14          Extract Zip Spec      20 (0x14) '2.0'
B875 B875 0001 00          Extract OS            0 (0x0) 'MS-DOS'
B876 B877 0002 00 00       General Purpose Flag  0 (0x0)
B878 B879 0002 60 00       Compression Method    96 (0x60) 'WinZip JPEG Compression'
B87A B87D 0004 18 78 2E 4F Last Mod Time         1328445464 (0x4F2E7818) 'Sat Sep 14 15:00:48 2019'
B87E B881 0004 39 1F 0F D3 CRC                   3540983609 (0xD30F1F39)
B882 B885 0004 47 B8 00 00 Compressed Length     47175 (0xB847)
B886 B889 0004 11 DF 00 00 Uncompressed Length   57105 (0xDF11)
B88A B88B 0002 09 00       Filename Length       9 (0x9)
B88C B88D 0002 24 00       Extra Length          36 (0x24)
B88E B88F 0002 00 00       Comment Length        0 (0x0)
B890 B891 0002 00 00       Disk Start            0 (0x0)
B892 B893 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
B894 B897 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
B898 B89B 0004 00 00 00 00 Local Header Offset   0 (0x0)
B89C B8A4 0009 74 72 61 69 Filename              'train.jpg'
               6E 2E 6A 70
               67
B8A5 B8A6 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
B8A7 B8A8 0002 20 00         Length              32 (0x20)
B8A9 B8AC 0004 00 00 00 00   Reserved            0 (0x0)
B8AD B8AE 0002 01 00         Tag1                1 (0x1)
B8AF B8B0 0002 18 00         Size1               24 (0x18)
B8B1 B8B8 0008 00 28 58 CF   Mtime               132129432480000000 (0x1D56B04CF582800) 'Sat Sep 14 14:00:48 2019 0ns'
               04 6B D5 01
B8B9 B8C0 0008 10 1F B0 1E   Atime               132398131260170000 (0x1D65F661EB01F10) 'Tue Jul 21 13:52:06 2020 17000000ns'
               66 5F D6 01
B8C1 B8C8 0008 A0 FE A3 E3   Ctime               132149580512100000 (0x1D57D57E3A3FEA0) 'Mon Oct  7 21:40:51 2019 210000000ns'
               57 7D D5 01

B8C9 B8CC 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
B8CD B8CE 0002 00 00       Number of this disk   0 (0x0)
B8CF B8D0 0002 00 00       Central Dir Disk no   0 (0x0)
B8D1 B8D2 0002 01 00       Entries in this disk  1 (0x1)
B8D3 B8D4 0002 01 00       Total Entries         1 (0x1)
B8D5 B8D8 0004 5B 00 00 00 Size of Central Dir   91 (0x5B)
B8D9 B8DC 0004 6E B8 00 00 Offset to Central Dir 47214 (0xB86E)
B8DD B8DE 0002 00 00       Comment Length        0 (0x0)
#
# Done
