#
# INFO: Offset 0x0: found 7376 (0x1CD0) bytes before beginning of zipfile
#

0000 1CCF 1CD0 ...         UNEXPECTED PADDING

1CD0 1CD3 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
1CD4 1CDB 0008 57 00 00 00 Size of record        87 (0x57)
               00 00 00 00
1CDC 1CDC 0001 41          Created Zip Spec      65 (0x41) '6.5'
1CDD 1CDD 0001 00          Created OS            0 (0x0) 'MS-DOS'
1CDE 1CDE 0001 3E          Extract Zip Spec      62 (0x3E) '6.2'
1CDF 1CDF 0001 00          Extract OS            0 (0x0) 'MS-DOS'
1CE0 1CE3 0004 00 00 00 00 Number of this disk   0 (0x0)
1CE4 1CE7 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
1CE8 1CEF 0008 00 00 00 00 Entries in this disk  0 (0x0)
               00 00 00 00
1CF0 1CF7 0008 02 00 00 00 Total Entries         2 (0x2)
               00 00 00 00
1CF8 1CFF 0008 76 0F 00 00 Size of Central Dir   3958 (0xF76)
               00 00 00 00
1D00 1D07 0008 5A 0D 00 00 Offset to Central dir 3418 (0xD5A)
               00 00 00 00
1D08 1D09 0002 08 00       Compression Method    8 (0x8) 'Deflated'
1D0A 1D11 0008 76 0F 00 00 Compressed Length     3958 (0xF76)
               00 00 00 00
1D12 1D19 0008 2A 0B 00 00 Uncompressed Length   2858 (0xB2A)
               00 00 00 00
1D1A 1D1B 0002 10 66       AlgId                 26128 (0x6610) 'AES 256'
1D1C 1D1D 0002 00 01       BitLen                256 (0x100)
1D1E 1D1F 0002 02 41       Flags                 16642 (0x4102) 'reserved for certificate processing'
1D20 1D21 0002 01 00       HashID                1 (0x1) 'CRC32'
1D22 1D23 0002 04 00       Hash Length           4 (0x4)
1D24 1D27 0004 EF C1 91 26 Hash Data             EF C1 91 26
1D28 1D29 0002 31 42       Extra ID #1           16945 (0x4231)
#
# INFO: Offset 0x1D28: Unknown Extra ID 16945 (0x4231) 
#
1D2A 1D2B 0002 03 00         Length              3 (0x3)
1D2C 1D2E 0003 78 78 78      Extra Payload       78 78 78
1D2F 1D30 0002 43 44       Extra ID #2           17475 (0x4443)
#
# INFO: Offset 0x1D2F: Unknown Extra ID 17475 (0x4443) 
#
1D31 1D32 0002 00 00         Length              0 (0x0)

1D33 1D36 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
1D37 1D3A 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
1D3B 1D42 0008 D0 1C 00 00 Offset to Zip64 EOCD  7376 (0x1CD0)
               00 00 00 00
1D43 1D46 0004 01 00 00 00 Total no of Disks     1 (0x1)

1D47 1D4A 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
1D4B 1D4C 0002 00 00       Number of this disk   0 (0x0)
1D4D 1D4E 0002 00 00       Central Dir Disk no   0 (0x0)
1D4F 1D50 0002 00 00       Entries in this disk  0 (0x0)
1D51 1D52 0002 FF FF       Total Entries         65535 (0xFFFF)
1D53 1D56 0004 76 0F 00 00 Size of Central Dir   3958 (0xF76)
1D57 1D5A 0004 5A 0D 00 00 Offset to Central Dir 3418 (0xD5A)
1D5B 1D5C 0002 00 00       Comment Length        0 (0x0)
#
# Info Count: 3
#
# Done
