#
# INFO: Offset 0x0: found 0x1CD0 bytes before beginning of zipfile
#

0000 1CD0 ...         UNEXPECTED PADDING

1CD0 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 06064B50
                      RECORD
1CD4 0008 57 00 00 00 Size of record        0000000000000057
          00 00 00 00
1CDC 0001 41          Created Zip Spec      41 '6.5'
1CDD 0001 00          Created OS            00 'MS-DOS'
1CDE 0001 3E          Extract Zip Spec      3E '6.2'
1CDF 0001 00          Extract OS            00 'MS-DOS'
1CE0 0004 00 00 00 00 Number of this disk   00000000
1CE4 0004 00 00 00 00 Central Dir Disk no   00000000
1CE8 0008 00 00 00 00 Entries in this disk  0000000000000000
          00 00 00 00
1CF0 0008 02 00 00 00 Total Entries         0000000000000002
          00 00 00 00
1CF8 0008 76 0F 00 00 Size of Central Dir   0000000000000F76
          00 00 00 00
1D00 0008 5A 0D 00 00 Offset to Central dir 0000000000000D5A
          00 00 00 00
1D08 0002 08 00       Compression Method    0008 'Deflated'
1D0A 0008 76 0F 00 00 Compressed Length     0000000000000F76
          00 00 00 00
1D12 0008 2A 0B 00 00 Uncompressed Length   0000000000000B2A
          00 00 00 00
1D1A 0002 10 66       AlgId                 6610 'AES 256'
1D1C 0002 00 01       BitLen                0100
1D1E 0002 02 41       Flags                 4102 'reserved for certificate
                                            processing'
1D20 0002 01 00       HashID                0001 'CRC32'
1D22 0002 04 00       Hash Length           0004
1D24 0004 EF C1 91 26 Hash Data             EF C1 91 26
1D28 0002 31 42       Extra ID #0001        4231
#
# INFO: Offset 0x1D28: Unknown Extra ID 0x4231
#
1D2A 0002 03 00         Length              0003
1D2C 0003 78 78 78      Extra Payload       78 78 78
1D2F 0002 43 44       Extra ID #0002        4443
#
# INFO: Offset 0x1D2F: Unknown Extra ID 0x4443
#
1D31 0002 00 00         Length              0000

1D33 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 07064B50
                      LOCATOR
1D37 0004 00 00 00 00 Central Dir Disk no   00000000
1D3B 0008 D0 1C 00 00 Offset to Zip64 EOCD  0000000000001CD0
          00 00 00 00
1D43 0004 01 00 00 00 Total no of Disks     00000001

1D47 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
1D4B 0002 00 00       Number of this disk   0000
1D4D 0002 00 00       Central Dir Disk no   0000
1D4F 0002 00 00       Entries in this disk  0000
1D51 0002 FF FF       Total Entries         FFFF
1D53 0004 76 0F 00 00 Size of Central Dir   00000F76
1D57 0004 5A 0D 00 00 Offset to Central Dir 00000D5A
1D5B 0002 00 00       Comment Length        0000
#
# Info Count: 3
#
# Done
