
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bit  3]              1 'Streamed'
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 6F 08 67 56 Last Mod Time         1449592943 (0x5667086F) 'Tue Mar  7 01:03:30 2023'
000E 0011 0004 00 00 00 00 CRC                   0 (0x0)
0012 0015 0004 00 00 00 00 Compressed Length     0 (0x0)
0016 0019 0004 00 00 00 00 Uncompressed Length   0 (0x0)
001A 001B 0002 00 00       Filename Length       0 (0x0)
#
# INFO: Offset 0x1A: Zero Length filename
#
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0021 0004 61 62 63 64 PAYLOAD               abcd

0022 0025 0004 50 4B 07 08 DATA DESCRIPTOR       134695760 (0x8074B50)
0026 0029 0004 11 CD 82 ED CRC                   3984772369 (0xED82CD11)
002A 002D 0004 04 00 00 00 Compressed Length     4 (0x4)
002E 0031 0004 04 00 00 00 Uncompressed Length   4 (0x4)

0032 0035 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0036 0036 0001 14          Created Zip Spec      20 (0x14) '2.0'
0037 0037 0001 03          Created OS            3 (0x3) 'Unix'
0038 0038 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0039 0039 0001 00          Extract OS            0 (0x0) 'MS-DOS'
003A 003B 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bit  3]              1 'Streamed'
003C 003D 0002 00 00       Compression Method    0 (0x0) 'Stored'
003E 0041 0004 6F 08 67 56 Last Mod Time         1449592943 (0x5667086F) 'Tue Mar  7 01:03:30 2023'
0042 0045 0004 11 CD 82 ED CRC                   3984772369 (0xED82CD11)
0046 0049 0004 04 00 00 00 Compressed Length     4 (0x4)
004A 004D 0004 04 00 00 00 Uncompressed Length   4 (0x4)
004E 004F 0002 00 00       Filename Length       0 (0x0)
#
# INFO: Offset 0x4E: Zero Length filename
#
0050 0051 0002 00 00       Extra Length          0 (0x0)
0052 0053 0002 00 00       Comment Length        0 (0x0)
0054 0055 0002 00 00       Disk Start            0 (0x0)
0056 0057 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
0058 005B 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
005C 005F 0004 00 00 00 00 Local Header Offset   0 (0x0)

0060 0063 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
0064 0065 0002 00 00       Number of this disk   0 (0x0)
0066 0067 0002 00 00       Central Dir Disk no   0 (0x0)
0068 0069 0002 01 00       Entries in this disk  1 (0x1)
006A 006B 0002 01 00       Total Entries         1 (0x1)
006C 006F 0004 2E 00 00 00 Size of Central Dir   46 (0x2E)
0070 0073 0004 32 00 00 00 Offset to Central Dir 50 (0x32)
0074 0075 0002 00 00       Comment Length        0 (0x0)
#
# Info Count: 2
#
# Done
