
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 08       General Purpose Flag  2048 (0x800)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
                           [Bit 11]              1 'Language Encoding'
0008 0009 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
000A 000D 0004 D3 78 F6 54 Last Mod Time         1425438931 (0x54F678D3) 'Fri Jul 22 15:06:38 2022'
000E 0011 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0012 0015 0004 54 01 00 00 Compressed Length     340 (0x154)
0016 0019 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0028 0002 04 41       LZMA Version          0441 '4.65'
0029 002A 0002 05 00       LZMA Properties Size  5 (0x5)
002B 002B 0001 5D          LZMA Info             93 (0x5D) '(Default)'
                             PosStateBits        2
                             LiteralPosStateBits 0
                             LiteralContextBits  3
002C 002F 0004 00 10 00 00 LZMA Dictionary Size  4096 (0x1000)
0030 017A 014B ...         PAYLOAD

017B 017E 0004 50 4B 03 04 LOCAL HEADER #2       67324752 (0x4034B50)
017F 017F 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
0180 0180 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0181 0182 0002 00 08       General Purpose Flag  2048 (0x800)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
                           [Bit 11]              1 'Language Encoding'
0183 0184 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
0185 0188 0004 A5 6E FD 54 Last Mod Time         1425895077 (0x54FD6EA5) 'Fri Jul 29 13:53:10 2022'
0189 018C 0004 3C C8 F5 41 CRC                   1106626620 (0x41F5C83C)
018D 0190 0004 54 01 00 00 Compressed Length     340 (0x154)
0191 0194 0004 BF 01 00 00 Uncompressed Length   447 (0x1BF)
0195 0196 0002 0A 00       Filename Length       10 (0xA)
0197 0198 0002 00 00       Extra Length          0 (0x0)
0199 01A2 000A 6C 6F 72 65 Filename              'lorem2.txt'
               6D 32 2E 74
               78 74
01A3 01A4 0002 04 41       LZMA Version          0441 '4.65'
01A5 01A6 0002 05 00       LZMA Properties Size  5 (0x5)
01A7 01A7 0001 5D          LZMA Info             93 (0x5D) '(Default)'
                             PosStateBits        2
                             LiteralPosStateBits 0
                             LiteralContextBits  3
01A8 01AB 0004 00 10 00 00 LZMA Dictionary Size  4096 (0x1000)
01AC 02F6 014B ...         PAYLOAD

02F7 02FA 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
02FB 02FB 0001 41          Created Zip Spec      65 (0x41) '6.5'
02FC 02FC 0001 00          Created OS            0 (0x0) 'MS-DOS'
02FD 02FD 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
02FE 02FE 0001 00          Extract OS            0 (0x0) 'MS-DOS'
02FF 0300 0002 00 08       General Purpose Flag  2048 (0x800)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
                           [Bit 11]              1 'Language Encoding'
0301 0302 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
0303 0306 0004 D3 78 F6 54 Last Mod Time         1425438931 (0x54F678D3) 'Fri Jul 22 15:06:38 2022'
0307 030A 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
030B 030E 0004 54 01 00 00 Compressed Length     340 (0x154)
030F 0312 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
0313 0314 0002 09 00       Filename Length       9 (0x9)
0315 0316 0002 24 00       Extra Length          36 (0x24)
0317 0318 0002 00 00       Comment Length        0 (0x0)
0319 031A 0002 00 00       Disk Start            0 (0x0)
031B 031C 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
031D 0320 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
0321 0324 0004 00 00 00 00 Local Header Offset   0 (0x0)
0325 032D 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
032E 032F 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
0330 0331 0002 20 00         Length              32 (0x20)
0332 0335 0004 00 00 00 00   Reserved            0 (0x0)
0336 0337 0002 01 00         Tag1                1 (0x1)
0338 0339 0002 18 00         Size1               24 (0x18)
033A 0341 0008 00 6B 65 42   Mtime               133029723980000000 (0x1D89DD442656B00) 'Fri Jul 22 14:06:38 2022 0ns'
               D4 9D D8 01
0342 0349 0008 A2 97 3A E1   Atime               133037294377146274 (0x1D8A4B6E13A97A2) 'Sun Jul 31 08:23:57 2022 714627400ns'
               B6 A4 D8 01
034A 0351 0008 1D FB 7D DB   Ctime               133031423060605725 (0x1D89F5FDB7DFB1D) 'Sun Jul 24 13:18:26 2022 60572500ns'
               5F 9F D8 01

0352 0355 0004 50 4B 01 02 CENTRAL HEADER #2     33639248 (0x2014B50)
0356 0356 0001 41          Created Zip Spec      65 (0x41) '6.5'
0357 0357 0001 00          Created OS            0 (0x0) 'MS-DOS'
0358 0358 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
0359 0359 0001 00          Extract OS            0 (0x0) 'MS-DOS'
035A 035B 0002 00 08       General Purpose Flag  2048 (0x800)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
                           [Bit 11]              1 'Language Encoding'
035C 035D 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
035E 0361 0004 A5 6E FD 54 Last Mod Time         1425895077 (0x54FD6EA5) 'Fri Jul 29 13:53:10 2022'
0362 0365 0004 3C C8 F5 41 CRC                   1106626620 (0x41F5C83C)
0366 0369 0004 54 01 00 00 Compressed Length     340 (0x154)
036A 036D 0004 BF 01 00 00 Uncompressed Length   447 (0x1BF)
036E 036F 0002 0A 00       Filename Length       10 (0xA)
0370 0371 0002 24 00       Extra Length          36 (0x24)
0372 0373 0002 00 00       Comment Length        0 (0x0)
0374 0375 0002 00 00       Disk Start            0 (0x0)
0376 0377 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
0378 037B 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
037C 037F 0004 7B 01 00 00 Local Header Offset   379 (0x17B)
0380 0389 000A 6C 6F 72 65 Filename              'lorem2.txt'
               6D 32 2E 74
               78 74
038A 038B 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
038C 038D 0002 20 00         Length              32 (0x20)
038E 0391 0004 00 00 00 00   Reserved            0 (0x0)
0392 0393 0002 01 00         Tag1                1 (0x1)
0394 0395 0002 18 00         Size1               24 (0x18)
0396 039D 0008 14 EA 72 27   Mtime               133035727892179476 (0x1D8A34A2772EA14) 'Fri Jul 29 12:53:09 2022 217947600ns'
               4A A3 D8 01
039E 03A5 0008 A2 97 3A E1   Atime               133037294377146274 (0x1D8A4B6E13A97A2) 'Sun Jul 31 08:23:57 2022 714627400ns'
               B6 A4 D8 01
03A6 03AD 0008 C3 C8 58 21   Ctime               133035727789803715 (0x1D8A34A2158C8C3) 'Fri Jul 29 12:52:58 2022 980371500ns'
               4A A3 D8 01

03AE 03B1 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
03B2 03B3 0002 00 00       Number of this disk   0 (0x0)
03B4 03B5 0002 00 00       Central Dir Disk no   0 (0x0)
03B6 03B7 0002 02 00       Entries in this disk  2 (0x2)
03B8 03B9 0002 02 00       Total Entries         2 (0x2)
03BA 03BD 0004 B7 00 00 00 Size of Central Dir   183 (0xB7)
03BE 03C1 0004 F7 02 00 00 Offset to Central Dir 759 (0x2F7)
03C2 03C3 0002 00 00       Comment Length        0 (0x0)
#
# Done
