
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 14          Extract Zip Spec      14 (20) '2.0'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000 (0)
0008 0009 0002 00 00       Compression Method    0000 (0) 'Stored'
000A 000D 0004 E5 6B 6C 55 Last Mod Date/Time    556C6BE5 (1433168869) 'Sat Nov 12 13:31:10 2022'
000E 0011 0004 65 D8 87 85 CRC                   8587D865 (2240272485)
0012 0015 0004 05 00 00 00 Compressed Size       00000005 (5)
0016 0019 0004 05 00 00 00 Uncompressed Size     00000005 (5)
001A 001B 0002 08 00       Filename Length       0008 (8)
001C 001D 0002 08 00       Extra Length          0008 (8)
001E 0025 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0026 0027 0002 55 54       Extra ID #1           5455 (21589) 'Extended Timestamp [UT]'
0028 0029 0002 04 00         Length              0004 (4)
002A 002A 0001 04            Flags               04 (4) 'change'
002B 002D 0003 61 62 63      Extra Data          abc
#
# ERROR: Offset 0x2B: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Truncated reading 'Change Time'
#        Expected 0x4 (4) bytes, got 0x3 (3) bytes
#
002E 0032 0005 61 62 63 64 PAYLOAD               abcde
               65

0033 0036 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
0037 0037 0001 14          Created Zip Spec      14 (20) '2.0'
0038 0038 0001 03          Created OS            03 (3) 'Unix'
0039 0039 0001 14          Extract Zip Spec      14 (20) '2.0'
003A 003A 0001 00          Extract OS            00 (0) 'MS-DOS'
003B 003C 0002 00 00       General Purpose Flag  0000 (0)
003D 003E 0002 00 00       Compression Method    0000 (0) 'Stored'
003F 0042 0004 E5 6B 6C 55 Last Mod Date/Time    556C6BE5 (1433168869) 'Sat Nov 12 13:31:10 2022'
0043 0046 0004 65 D8 87 85 CRC                   8587D865 (2240272485)
0047 004A 0004 05 00 00 00 Compressed Size       00000005 (5)
004B 004E 0004 05 00 00 00 Uncompressed Size     00000005 (5)
004F 0050 0002 08 00       Filename Length       0008 (8)
0051 0052 0002 08 00       Extra Length          0008 (8)
0053 0054 0002 00 00       Comment Length        0000 (0)
0055 0056 0002 00 00       Disk Start            0000 (0)
0057 0058 0002 00 00       Int File Attributes   0000 (0)
                           [Bit 0]               0 'Binary Data'
0059 005C 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
005D 0060 0004 00 00 00 00 Local Header Offset   00000000 (0)
0061 0068 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0069 006A 0002 55 54       Extra ID #1           5455 (21589) 'Extended Timestamp [UT]'
006B 006C 0002 04 00         Length              0004 (4)
006D 006D 0001 05            Flags               05 (5) 'mod change'
006E 0070 0003 61 62 63      Extra Data          abc
#
# ERROR: Offset 0x6E: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Truncated reading 'Mod Time'
#        Expected 0x4 (4) bytes, got 0x3 (3) bytes
#

0071 0074 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
0075 0076 0002 00 00       Number of this disk   0000 (0)
0077 0078 0002 00 00       Central Dir Disk no   0000 (0)
0079 007A 0002 01 00       Entries in this disk  0001 (1)
007B 007C 0002 01 00       Total Entries         0001 (1)
007D 0080 0004 3E 00 00 00 Size of Central Dir   0000003E (62)
0081 0084 0004 33 00 00 00 Offset to Central Dir 00000033 (51)
0085 0086 0002 00 00       Comment Length        0000 (0)
#
# Error Count: 2
#
# Done
