
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 0A          Extract Zip Spec      10 (0xA) '1.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 FA 80 3C 55 Last Mod Time         1430028538 (0x553C80FA) 'Wed Sep 28 16:07:52 2022'
000E 0011 0004 E3 76 3A 78 CRC                   2017097443 (0x783A76E3)
0012 0015 0004 82 01 00 00 Compressed Length     386 (0x182)
0016 0019 0004 82 01 00 00 Uncompressed Length   386 (0x182)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 69 6E 6E 65 Filename              'inner.zip'
               72 2E 7A 69
               70
0027 01A8 0182 ...         PAYLOAD

01A9 01AC 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
01AD 01AD 0001 1E          Created Zip Spec      30 (0x1E) '3.0'
01AE 01AE 0001 03          Created OS            3 (0x3) 'Unix'
01AF 01AF 0001 0A          Extract Zip Spec      10 (0xA) '1.0'
01B0 01B0 0001 00          Extract OS            0 (0x0) 'MS-DOS'
01B1 01B2 0002 00 00       General Purpose Flag  0 (0x0)
01B3 01B4 0002 00 00       Compression Method    0 (0x0) 'Stored'
01B5 01B8 0004 FA 80 3C 55 Last Mod Time         1430028538 (0x553C80FA) 'Wed Sep 28 16:07:52 2022'
01B9 01BC 0004 E3 76 3A 78 CRC                   2017097443 (0x783A76E3)
01BD 01C0 0004 82 01 00 00 Compressed Length     386 (0x182)
01C1 01C4 0004 82 01 00 00 Uncompressed Length   386 (0x182)
01C5 01C6 0002 09 00       Filename Length       9 (0x9)
01C7 01C8 0002 00 00       Extra Length          0 (0x0)
01C9 01CA 0002 00 00       Comment Length        0 (0x0)
01CB 01CC 0002 00 00       Disk Start            0 (0x0)
01CD 01CE 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
01CF 01D2 0004 00 00 B4 81 Ext File Attributes   2176057344 (0x81B40000)
                           [Bits 16-24]          436 (0x1B4) 'Unix attrib: rw-rw-r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
01D3 01D6 0004 00 00 00 00 Local Header Offset   0 (0x0)
01D7 01DF 0009 69 6E 6E 65 Filename              'inner.zip'
               72 2E 7A 69
               70

01E0 01E3 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
01E4 01E5 0002 00 00       Number of this disk   0 (0x0)
01E6 01E7 0002 00 00       Central Dir Disk no   0 (0x0)
01E8 01E9 0002 01 00       Entries in this disk  1 (0x1)
01EA 01EB 0002 01 00       Total Entries         1 (0x1)
01EC 01EF 0004 37 00 00 00 Size of Central Dir   55 (0x37)
01F0 01F3 0004 A9 01 00 00 Offset to Central Dir 425 (0x1A9)
01F4 01F5 0002 00 00       Comment Length        0 (0x0)
#
# Done
