
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 33 71 6B 55 Last Mod Time         1433104691 (0x556B7133) 'Fri Nov 11 14:09:38 2022'
000E 0011 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0012 0015 0004 05 00 00 00 Compressed Length     5 (0x5)
0016 0019 0004 05 00 00 00 Uncompressed Length   5 (0x5)
001A 001B 0002 08 00       Filename Length       8 (0x8)
001C 001D 0002 08 00       Extra Length          8 (0x8)
001E 0025 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0026 0027 0002 55 54       Extra ID #1           21589 (0x5455) 'Extended Timestamp [UT]'
0028 0029 0002 04 00         Length              4 (0x4)
002A 002A 0001 09            Flags               9 (0x9) 'mod'
#
# INFO: Offset 0x2A: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Reserved bits set in 'Flags' field
#
002B 002D 0003 61 62 63      Extra Data          abc
#
# ERROR: Offset 0x2B: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Truncated reading 'Mod Time'
#        Expected 4 (0x4) bytes, got 3 (0x3) bytes
#
002E 0032 0005 61 62 63 64 PAYLOAD               abcde
               65

0033 0036 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0037 0037 0001 14          Created Zip Spec      20 (0x14) '2.0'
0038 0038 0001 03          Created OS            3 (0x3) 'Unix'
0039 0039 0001 14          Extract Zip Spec      20 (0x14) '2.0'
003A 003A 0001 00          Extract OS            0 (0x0) 'MS-DOS'
003B 003C 0002 00 00       General Purpose Flag  0 (0x0)
003D 003E 0002 00 00       Compression Method    0 (0x0) 'Stored'
003F 0042 0004 33 71 6B 55 Last Mod Time         1433104691 (0x556B7133) 'Fri Nov 11 14:09:38 2022'
0043 0046 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0047 004A 0004 05 00 00 00 Compressed Length     5 (0x5)
004B 004E 0004 05 00 00 00 Uncompressed Length   5 (0x5)
004F 0050 0002 08 00       Filename Length       8 (0x8)
0051 0052 0002 08 00       Extra Length          8 (0x8)
0053 0054 0002 00 00       Comment Length        0 (0x0)
0055 0056 0002 00 00       Disk Start            0 (0x0)
0057 0058 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
0059 005C 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
005D 0060 0004 00 00 00 00 Local Header Offset   0 (0x0)
0061 0068 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0069 006A 0002 55 54       Extra ID #1           21589 (0x5455) 'Extended Timestamp [UT]'
006B 006C 0002 04 00         Length              4 (0x4)
006D 006D 0001 09            Flags               9 (0x9) 'mod'
#
# INFO: Offset 0x6D: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Reserved bits set in 'Flags' field
#
006E 0070 0003 61 62 63      Extra Data          abc
#
# ERROR: Offset 0x6E: Extra Field 'Extended Timestamp [UT]' (ID 0x5455): Truncated reading 'Mod Time'
#        Expected 4 (0x4) bytes, got 3 (0x3) bytes
#

0071 0074 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
0075 0076 0002 00 00       Number of this disk   0 (0x0)
0077 0078 0002 00 00       Central Dir Disk no   0 (0x0)
0079 007A 0002 01 00       Entries in this disk  1 (0x1)
007B 007C 0002 01 00       Total Entries         1 (0x1)
007D 0080 0004 3E 00 00 00 Size of Central Dir   62 (0x3E)
0081 0084 0004 33 00 00 00 Offset to Central Dir 51 (0x33)
0085 0086 0002 00 00       Comment Length        0 (0x0)
#
# Error Count: 2
# Info Count: 2
#
# Done
