
0000 LOCAL HEADER #1       04034B50 (67324752)
0004 Extract Zip Spec      33 (51) '5.1'
0005 Extract OS            00 (0) 'MS-DOS'
0006 General Purpose Flag  2841 (10305)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    0008 (8) 'Deflated'
000A Last Mod Date/Time    00000000 (0) 'No Date/Time'
000E CRC                   00000000 (0)
0012 Compressed Size       00000246 (582)
0016 Uncompressed Size     00000000 (0)
001A Filename Length       0001 (1)
001C Extra Length          0000 (0)
001E Filename              '1'

001F DECRYPTION HEADER
     RECORD
001F IVSize                0010 (16)
0021 IVData                09 BD 6E A6 21 11 74 F5 B4 4E 5F 55 8C 7C FE C9
0031 Size                  00000120 (288)
0035 Format                0003 (3)
0037 AlgId                 6610 (26128) 'AES 256'
0039 BitLen                0100 (256)
003B Flags                 0001 (1) 'Password required to decrypt'
003D ErdSize               0090 (144)
003F ErdData               3A 98 D8 58 AE E8 95 1B 91 A2 38 A6 D4 2D 5F 96
                           E4 93 04 5E 6A 0F C7 3C 41 C3 89 10 57 57 78 C8
                           09 DC DF B9 37 46 BD 2E 81 D7 DB E9 95 72 08 A9
                           9E FC FE 4B 31 8B BB 3C AC DD 67 C7 C7 AC BF F4
                           CD B2 D9 0D 9C 3C D8 50 CD 7D 44 5E 82 D1 30 2F
                           E5 BE 23 DF E5 D1 E8 FA F2 FE D9 1F 93 B1 CF 24
                           A2 B4 DB 93 CF C2 6D 98 4C FE 92 C9 82 04 EB 64
                           46 06 DD 8D 64 7A 4E 28 E4 78 3C 45 D7 55 FD B5
                           8E 4D 5C 8B 20 51 99 6B 64 2C C5 8A E0 79 C8 B7
00CF RCount                00000000 (0)
00D3 VSize                 0080 (128)
00D5 VData                 D0 59 BC 0A CB 8A 49 42 2C 98 5B C6 BA 10 37 08
                           BE A8 91 09 45 96 E5 71 78 15 07 32 C8 DA 90 8B
                           5E 48 23 D8 A2 20 E6 8B 29 0C 85 A4 D8 DA DA 4D
                           26 B9 07 AB 6F 5E 2E 8B B4 72 AA A2 58 5D 0B 02
                           BB 52 7A 76 D2 21 C3 E7 FE 3D 0A 3B 5B 5C 60 50
                           4D 15 1C 59 38 B1 28 9D 35 05 1B 36 29 6A 20 CC
                           30 3B 1B B0 8F 67 2A 96 E8 1B C4 60 28 51 67 91
                           F3 46 C3 AF 7B 31 E7 3E FA DF F7 88
0151 VCRC32                D1040885 (3506702469)
0155 PAYLOAD

0265 LOCAL HEADER #2       04034B50 (67324752)
0269 Extract Zip Spec      33 (51) '5.1'
026A Extract OS            00 (0) 'MS-DOS'
026B General Purpose Flag  2841 (10305)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
026D Compression Method    0008 (8) 'Deflated'
026F Last Mod Date/Time    00000000 (0) 'No Date/Time'
0273 CRC                   00000000 (0)
0277 Compressed Size       00000256 (598)
027B Uncompressed Size     00000000 (0)
027F Filename Length       0001 (1)
0281 Extra Length          0000 (0)
0283 Filename              '2'

0284 DECRYPTION HEADER
     RECORD
0284 IVSize                0010 (16)
0286 IVData                77 E6 FF 4D 4B 9E 9A BF D0 78 D8 43 19 01 7C 93
0296 Size                  00000120 (288)
029A Format                0003 (3)
029C AlgId                 6610 (26128) 'AES 256'
029E BitLen                0100 (256)
02A0 Flags                 0001 (1) 'Password required to decrypt'
02A2 ErdSize               0090 (144)
02A4 ErdData               3A 98 D8 58 AE E8 95 1B 91 A2 38 A6 D4 2D 5F 96
                           E4 93 04 5E 6A 0F C7 3C 41 C3 89 10 57 57 78 C8
                           09 DC DF B9 37 46 BD 2E 81 D7 DB E9 95 72 08 A9
                           9E FC FE 4B 31 8B BB 3C AC DD 67 C7 C7 AC BF F4
                           CD B2 D9 0D 9C 3C D8 50 CD 7D 44 5E 82 D1 30 2F
                           E5 BE 23 DF E5 D1 E8 FA F2 FE D9 1F 93 B1 CF 24
                           A2 B4 DB 93 CF C2 6D 98 4C FE 92 C9 82 04 EB 64
                           46 06 DD 8D 64 7A 4E 28 E4 78 3C 45 D7 55 FD B5
                           8E 4D 5C 8B 20 51 99 6B 64 2C C5 8A E0 79 C8 B7
0334 RCount                00000000 (0)
0338 VSize                 0080 (128)
033A VData                 74 13 75 3C 66 C6 56 A4 13 FA 40 65 4F 48 97 AC
                           48 E2 43 5D 60 94 96 D6 0F 9E 50 41 9F 63 D1 5E
                           45 94 AE 5F 12 0F C1 C5 F0 A5 73 5E C6 3F 05 09
                           8F 30 CC 84 6E DB 0C F5 16 3F C4 D6 8E C7 93 68
                           51 CA BC CF 6A 00 EC 21 AD C9 78 CC 61 28 01 67
                           52 84 9D 6A B8 E8 18 B1 16 4F FC 98 CD D7 B0 ED
                           2B 54 C3 95 37 08 A4 EF DC A4 9E 97 D6 8F BE 4F
                           F7 1F E2 50 6A 4B 31 FF 7F F6 E5 E8
03B6 VCRC32                85EF3EA8 (2247048872)
03BA PAYLOAD

04DA CENTRAL HEADER
     DECRYPTION RECORD
04DA IVSize                0010 (16)
04DC IVData                FD FC 91 C6 6C 0E 05 59 E3 C8 C7 AB F9 74 C1 B3
04EC Size                  00000120 (288)
04F0 Format                0003 (3)
04F2 AlgId                 6610 (26128) 'AES 256'
04F4 BitLen                0100 (256)
04F6 Flags                 0001 (1) 'Password required to decrypt'
04F8 ErdSize               0090 (144)
04FA ErdData               3A 98 D8 58 AE E8 95 1B 91 A2 38 A6 D4 2D 5F 96
                           E4 93 04 5E 6A 0F C7 3C 41 C3 89 10 57 57 78 C8
                           09 DC DF B9 37 46 BD 2E 81 D7 DB E9 95 72 08 A9
                           9E FC FE 4B 31 8B BB 3C AC DD 67 C7 C7 AC BF F4
                           CD B2 D9 0D 9C 3C D8 50 CD 7D 44 5E 82 D1 30 2F
                           E5 BE 23 DF E5 D1 E8 FA F2 FE D9 1F 93 B1 CF 24
                           A2 B4 DB 93 CF C2 6D 98 4C FE 92 C9 82 04 EB 64
                           46 06 DD 8D 64 7A 4E 28 E4 78 3C 45 D7 55 FD B5
                           8E 4D 5C 8B 20 51 99 6B 64 2C C5 8A E0 79 C8 B7
058A RCount                00000000 (0)
058E VSize                 0080 (128)
0590 VData                 25 1F 9D 87 E8 3D BC 93 8E 43 57 E2 44 DF 9D 9A
                           47 61 12 E8 AE 3C E1 BA A6 3E 89 A7 FF BE D9 58
                           47 9D 23 65 1D 5B BD 32 7E C6 43 83 04 31 E1 C8
                           0C E4 2A FD 8F 00 0F A4 83 DF 4F 50 1A 5F DB E9
                           F4 43 E2 C4 36 A8 36 9D 38 09 C3 D4 57 1B F9 61
                           26 9C 1B 9F 44 D6 05 BA 83 12 39 B7 1A EF 11 09
                           27 8D 9F ED 4E CE B2 00 41 08 2C FC 9F 70 88 08
                           AB 36 CC D0 D2 11 CA E3 08 21 E9 50
060C VCRC32                B4A33333 (3030594355)

0610 ENCRYPTED CENTRAL     "..<....E....w..y. .....z~..>K.$..r.P.h....O..u{...}..|..&..b....O.r'....q.....x...O...P..^..
     DIRECTORY             .C..S.t.........V...W5n.../...=.Ky...h7DLd.{...........H..........

06B0 ZIP64 END CENTRAL DIR 06064B50 (101075792)
     RECORD
06B4 Size of record        000000000000004C (76)
06BC Created Zip Spec      41 (65) '6.5'
06BD Created OS            00 (0) 'MS-DOS'
06BE Extract Zip Spec      3E (62) '6.2'
06BF Extract OS            00 (0) 'MS-DOS'
06C0 Number of this disk   00000000 (0)
06C4 Central Dir Disk no   00000000 (0)
06C8 Entries in this disk  0000000000000000 (0)
06D0 Total Entries         0000000000000002 (2)
06D8 Size of Central Dir   00000000000001D6 (470)
06E0 Offset to Central dir 00000000000004DA (1242)
06E8 Compression Method    0008 (8) 'Deflated'
06EA Compressed Size       00000000000001D6 (470)
06F2 Uncompressed Size     00000000000000D7 (215)
06FA AlgId                 6610 (26128) 'AES 256'
06FC BitLen                0100 (256)
06FE Flags                 0001 (1) 'Password required to decrypt'
0700 HashID                0001 (1) 'CRC32'
0702 Hash Length           0004 (4)
0704 Hash Data             16 E2 7A 82

0708 ZIP64 END CENTRAL DIR 07064B50 (117853008)
     LOCATOR
070C Central Dir Disk no   00000000 (0)
0710 Offset to Zip64 EOCD  00000000000006B0 (1712)
0718 Total no of Disks     00000001 (1)

071C END CENTRAL HEADER    06054B50 (101010256)
0720 Number of this disk   0000 (0)
0722 Central Dir Disk no   0000 (0)
0724 Entries in this disk  0000 (0)
0726 Total Entries         FFFF (65535)
0728 Size of Central Dir   000001D6 (470)
072C Offset to Central Dir 000004DA (1242)
0730 Comment Length        0011 (17)
0732 Comment               'This is a comment'
#
# WARNING: Local Directory exists, but Central Directory is encrypted
#
# Warning Count: 1
#
# Done
