
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 62 56 9D 55 Last Mod Time         1436374626 (0x559D5662) 'Thu Dec 29 10:51:04 2022'
000E 0011 0004 00 00 00 00 CRC                   0 (0x0)
0012 0015 0004 00 00 00 00 Compressed Length     0 (0x0)
0016 0019 0004 00 00 00 00 Uncompressed Length   0 (0x0)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

0027 0134 010E ...         UNEXPECTED PADDING
#
# INFO: Offset 0x27: 270 (0x10E) Unexpected Padding bytes
#

0135 0138 0004 50 4B 07 08 DATA DESCRIPTOR       134695760 (0x8074B50)
0139 0138 0000             Skipping Data         No matching Local header with streaming bit set
                           Descriptor
#
# ERROR: Offset 0x135: Orphan 'DATA DESCRIPTOR' found
#        No matching Local header with streaming bit set
#

0139 0144 000C FF E7 0E F9 UNEXPECTED PADDING    ............
               0E 01 00 00
               BE 01 00 00
#
# INFO: Offset 0x139: 12 (0xC) Unexpected Padding bytes
#

0145 0148 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0149 0149 0001 14          Created Zip Spec      20 (0x14) '2.0'
014A 014A 0001 03          Created OS            3 (0x3) 'Unix'
014B 014B 0001 14          Extract Zip Spec      20 (0x14) '2.0'
014C 014C 0001 00          Extract OS            0 (0x0) 'MS-DOS'
014D 014E 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
014F 0150 0002 08 00       Compression Method    8 (0x8) 'Deflated'
0151 0154 0004 62 56 9D 55 Last Mod Time         1436374626 (0x559D5662) 'Thu Dec 29 10:51:04 2022'
0155 0158 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0159 015C 0004 0E 01 00 00 Compressed Length     270 (0x10E)
015D 0160 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
0161 0162 0002 09 00       Filename Length       9 (0x9)
0163 0164 0002 00 00       Extra Length          0 (0x0)
0165 0166 0002 00 00       Comment Length        0 (0x0)
0167 0168 0002 00 00       Disk Start            0 (0x0)
0169 016A 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
016B 016E 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
016F 0172 0004 00 00 00 00 Local Header Offset   0 (0x0)
0173 017B 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

017C 017F 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
0180 0181 0002 00 00       Number of this disk   0 (0x0)
0182 0183 0002 00 00       Central Dir Disk no   0 (0x0)
0184 0185 0002 01 00       Entries in this disk  1 (0x1)
0186 0187 0002 01 00       Total Entries         1 (0x1)
0188 018B 0004 37 00 00 00 Size of Central Dir   55 (0x37)
018C 018F 0004 45 01 00 00 Offset to Central Dir 325 (0x145)
0190 0191 0002 00 00       Comment Length        0 (0x0)
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'uncompressedLength' field mismatch': Central Header has '446', Local Directory has '0'
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'compressedLength' field mismatch': Central Header has '270', Local Directory has '0'
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'crc32' field mismatch': Central Header has '4178503679', Local Directory has '0'
#
# Error Count: 1
# Warning Count: 3
# Info Count: 2
#
# Done
