
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      20 (0x14) '2.0'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    8 (0x8) 'Deflated'
000A Last Mod Time         1436374626 (0x559D5662) 'Thu Dec 29 10:51:04 2022'
000E CRC                   0 (0x0)
0012 Compressed Length     0 (0x0)
0016 Uncompressed Length   0 (0x0)
001A Filename Length       9 (0x9)
001C Extra Length          0 (0x0)
001E Filename              'lorem.txt'

0027 UNEXPECTED PADDING
#
# INFO: Offset 0x27: 270 (0x10E) Unexpected Padding bytes
#

0135 DATA DESCRIPTOR       134695760 (0x8074B50)
0139 Skipping Data         No matching Local header with streaming bit set
     Descriptor
#
# ERROR: Offset 0x135: Orphan 'DATA DESCRIPTOR' found
#        No matching Local header with streaming bit set
#

0139 UNEXPECTED PADDING    ............
#
# INFO: Offset 0x139: 12 (0xC) Unexpected Padding bytes
#

0145 CENTRAL HEADER #1     33639248 (0x2014B50)
0149 Created Zip Spec      20 (0x14) '2.0'
014A Created OS            3 (0x3) 'Unix'
014B Extract Zip Spec      20 (0x14) '2.0'
014C Extract OS            0 (0x0) 'MS-DOS'
014D General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
014F Compression Method    8 (0x8) 'Deflated'
0151 Last Mod Time         1436374626 (0x559D5662) 'Thu Dec 29 10:51:04 2022'
0155 CRC                   4178503679 (0xF90EE7FF)
0159 Compressed Length     270 (0x10E)
015D Uncompressed Length   446 (0x1BE)
0161 Filename Length       9 (0x9)
0163 Extra Length          0 (0x0)
0165 Comment Length        0 (0x0)
0167 Disk Start            0 (0x0)
0169 Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
016B Ext File Attributes   2175008768 (0x81A40000)
     [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
     [Bits 28-31]          8 (0x8) 'Regular File'
016F Local Header Offset   0 (0x0)
0173 Filename              'lorem.txt'

017C END CENTRAL HEADER    101010256 (0x6054B50)
0180 Number of this disk   0 (0x0)
0182 Central Dir Disk no   0 (0x0)
0184 Entries in this disk  1 (0x1)
0186 Total Entries         1 (0x1)
0188 Size of Central Dir   55 (0x37)
018C Offset to Central Dir 325 (0x145)
0190 Comment Length        0 (0x0)
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'uncompressedLength' field mismatch': Central Header has '446', Local Directory has '0'
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'compressedLength' field mismatch': Central Header has '270', Local Directory has '0'
#
# WARNING: Offset 0x145: Filename 'lorem.txt': 'crc32' field mismatch': Central Header has '4178503679', Local Directory has '0'
#
# Error Count: 1
# Warning Count: 3
# Info Count: 2
#
# Done
