
0000 LOCAL HEADER #1       0x04034B50 [67324752]
0004 Extract Zip Spec      0x14 [20] '2.0'
0005 Extract OS            0x00 [0] 'MS-DOS'
0006 General Purpose Flag  0x2808 [10248]
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    0x0000 [0] 'Stored'
000A Last Mod Time         0x00000000 [0] 'No Date/Time'
000E CRC                   0x00000000 [0]
0012 Compressed Length     0x00000000 [0]
0016 Uncompressed Length   0x00000000 [0]
001A Filename Length       0x0003 [3]
001C Extra Length          0x0000 [0]
001E Filename              '0_0'
0021 PAYLOAD

01DF DATA DESCRIPTOR       0x08074B50 [134695760]
01E3 CRC                   0x00000000 [0]
01E7 Compressed Length     0x000001BE [446]
01EB Uncompressed Length   0x00000000 [0]

01EF LOCAL HEADER #2       0x04034B50 [67324752]
01F3 Extract Zip Spec      0x14 [20] '2.0'
01F4 Extract OS            0x00 [0] 'MS-DOS'
01F5 General Purpose Flag  0x0808 [2056]
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
01F7 Compression Method    0x0000 [0] 'Stored'
01F9 Last Mod Time         0x559DBE2C [1436401196] 'Thu Dec 29 23:49:24 2022'
01FD CRC                   0x00000000 [0]
0201 Compressed Length     0x00000000 [0]
0205 Uncompressed Length   0x0000005F [95]
0209 Filename Length       0x0008 [8]
020B Extra Length          0x000C [12]
020D Filename              '__cdcd__'
0215 Extra ID #1           0xCDCD [52685] 'Minizip Central Directory'
0217   Length              0x0008 [8]
0219   Entries             0x0000000000000001 [1]

0221 CENTRAL HEADER #1     0x02014B50 [33639248]
0225 Created Zip Spec      0x3F [63] '6.3'
0226 Created OS            0x03 [3] 'Unix'
0227 Extract Zip Spec      0x14 [20] '2.0'
0228 Extract OS            0x00 [0] 'MS-DOS'
0229 General Purpose Flag  0x2808 [10248]
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
022B Compression Method    0x0000 [0] 'Stored'
022D Last Mod Time         0x55998A15 [1436125717] 'Sun Dec 25 17:16:42 2022'
0231 CRC                   0xF90EE7FF [4178503679]
0235 Compressed Length     0x000001BE [446]
0239 Uncompressed Length   0x000001BE [446]
023D Filename Length       0x0009 [9]
023F Extra Length          0x0028 [40]
0241 Comment Length        0x0000 [0]
0243 Disk Start            0x0000 [0]
0245 Int File Attributes   0x0000 [0]
     [Bit 0]               0 'Binary Data'
0247 Ext File Attributes   0x81F80080 [2180513920]
     [Bit 7]               Normal
     [Bits 16-24]          0x01F8 [504] 'Unix attrib: rwxrwx---'
     [Bits 28-31]          0x08 [8] 'Regular File'
024B Local Header Offset   0x00000000 [0]
024F Filename              'lorem.txt'
0258 Extra ID #1           0x1A51 [6737] 'Minizip Hash'
025A   Length              0x0024 [36]
025C   Algorithm           0x0017 [23] 'SHA256'
025E   Digest Size         0x0020 [32]
0260   Digest              90 F2 D6 A2 48 21 C0 71 8E 63 2F 7B FA 70 90 75
                           E7 E9 CC E0 09 DB 4A 14 1C 04 07 1B 13 CA FE AC

0280 DATA DESCRIPTOR       0x08074B50 [134695760]
0284 CRC                   0xAA39B9D7 [2855909847]
0288 Compressed Length     0x0000005F [95]
028C Uncompressed Length   0x0000005F [95]

0290 CENTRAL HEADER #2     0x02014B50 [33639248]
0294 Created Zip Spec      0x3F [63] '6.3'
0295 Created OS            0x03 [3] 'Unix'
0296 Extract Zip Spec      0x14 [20] '2.0'
0297 Extract OS            0x00 [0] 'MS-DOS'
0298 General Purpose Flag  0x0808 [2056]
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
029A Compression Method    0x0000 [0] 'Stored'
029C Last Mod Time         0x559DBE2C [1436401196] 'Thu Dec 29 23:49:24 2022'
02A0 CRC                   0xAA39B9D7 [2855909847]
02A4 Compressed Length     0x0000005F [95]
02A8 Uncompressed Length   0x0000005F [95]
02AC Filename Length       0x0008 [8]
02AE Extra Length          0x0034 [52]
02B0 Comment Length        0x0000 [0]
02B2 Disk Start            0x0000 [0]
02B4 Int File Attributes   0x0000 [0]
     [Bit 0]               0 'Binary Data'
02B6 Ext File Attributes   0x00000000 [0]
02BA Local Header Offset   0x000001EF [495]
02BE Filename              '__cdcd__'
02C6 Extra ID #1           0x1A51 [6737] 'Minizip Hash'
02C8   Length              0x0024 [36]
02CA   Algorithm           0x0017 [23] 'SHA256'
02CC   Digest Size         0x0020 [32]
02CE   Digest              73 CF 6B B9 A9 C0 21 AC F7 56 50 92 5A 7F 72 C0
                           BF 76 5C 68 9D D0 7E 60 1B B6 53 39 B0 4F F3 13
02EE Extra ID #2           0xCDCD [52685] 'Minizip Central Directory'
02F0   Length              0x0008 [8]
02F2   Entries             0x0000000000000001 [1]

02FA END CENTRAL HEADER    0x06054B50 [101010256]
02FE Number of this disk   0x0000 [0]
0300 Central Dir Disk no   0x0000 [0]
0302 Entries in this disk  0x0002 [2]
0304 Total Entries         0x0002 [2]
0306 Size of Central Dir   0x0000006A [106]
030A Offset to Central Dir 0x00000290 [656]
030E Comment Length        0x0000 [0]
#
# ERROR: Offset 0x221: 'filename' mismatch: Central Header has 'lorem.txt', Local Directory has '0_0'
#
# WARNING: Offset 0x221: Filename 'lorem.txt': 'uncompressedLength' field mismatch': Central Header has '446', Local Directory has '0'
#
# WARNING: Offset 0x221: Filename 'lorem.txt': 'crc32' field mismatch': Central Header has '4178503679', Local Directory has '0'
#
# Error Count: 1
# Warning Count: 2
#
# Done
