
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      20 (0x14) '2.0'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  10248 (0x2808)
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    0 (0x0) 'Stored'
000A Last Mod Time         0 (0x0) 'No Date/Time'
000E CRC                   0 (0x0)
0012 Compressed Length     0 (0x0)
0016 Uncompressed Length   0 (0x0)
001A Filename Length       3 (0x3)
001C Extra Length          0 (0x0)
001E Filename              '0_0'
0021 PAYLOAD

01DF DATA DESCRIPTOR       134695760 (0x8074B50)
01E3 CRC                   0 (0x0)
01E7 Compressed Length     446 (0x1BE)
01EB Uncompressed Length   0 (0x0)

01EF LOCAL HEADER #2       67324752 (0x4034B50)
01F3 Extract Zip Spec      20 (0x14) '2.0'
01F4 Extract OS            0 (0x0) 'MS-DOS'
01F5 General Purpose Flag  2056 (0x808)
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
01F7 Compression Method    0 (0x0) 'Stored'
01F9 Last Mod Time         1436401196 (0x559DBE2C) 'Thu Dec 29 23:49:24 2022'
01FD CRC                   0 (0x0)
0201 Compressed Length     0 (0x0)
0205 Uncompressed Length   95 (0x5F)
0209 Filename Length       8 (0x8)
020B Extra Length          12 (0xC)
020D Filename              '__cdcd__'
0215 Extra ID #1           52685 (0xCDCD) 'Minizip Central Directory'
0217   Length              8 (0x8)
0219   Entries             1 (0x1)

0221 CENTRAL HEADER #1     33639248 (0x2014B50)
0225 Created Zip Spec      63 (0x3F) '6.3'
0226 Created OS            3 (0x3) 'Unix'
0227 Extract Zip Spec      20 (0x14) '2.0'
0228 Extract OS            0 (0x0) 'MS-DOS'
0229 General Purpose Flag  10248 (0x2808)
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
022B Compression Method    0 (0x0) 'Stored'
022D Last Mod Time         1436125717 (0x55998A15) 'Sun Dec 25 17:16:42 2022'
0231 CRC                   4178503679 (0xF90EE7FF)
0235 Compressed Length     446 (0x1BE)
0239 Uncompressed Length   446 (0x1BE)
023D Filename Length       9 (0x9)
023F Extra Length          40 (0x28)
0241 Comment Length        0 (0x0)
0243 Disk Start            0 (0x0)
0245 Int File Attributes   0 (0x0)
     [Bit 0]               0 'Binary Data'
0247 Ext File Attributes   2180513920 (0x81F80080)
     [Bit 7]               Normal
     [Bits 16-24]          504 (0x1F8) 'Unix attrib: rwxrwx---'
     [Bits 28-31]          8 (0x8) 'Regular File'
024B Local Header Offset   0 (0x0)
024F Filename              'lorem.txt'
0258 Extra ID #1           6737 (0x1A51) 'Minizip Hash'
025A   Length              36 (0x24)
025C   Algorithm           23 (0x17) 'SHA256'
025E   Digest Size         32 (0x20)
0260   Digest              90 F2 D6 A2 48 21 C0 71 8E 63 2F 7B FA 70 90 75
                           E7 E9 CC E0 09 DB 4A 14 1C 04 07 1B 13 CA FE AC

0280 DATA DESCRIPTOR       134695760 (0x8074B50)
0284 CRC                   2855909847 (0xAA39B9D7)
0288 Compressed Length     95 (0x5F)
028C Uncompressed Length   95 (0x5F)

0290 CENTRAL HEADER #2     33639248 (0x2014B50)
0294 Created Zip Spec      63 (0x3F) '6.3'
0295 Created OS            3 (0x3) 'Unix'
0296 Extract Zip Spec      20 (0x14) '2.0'
0297 Extract OS            0 (0x0) 'MS-DOS'
0298 General Purpose Flag  2056 (0x808)
     [Bit  3]              1 'Streamed'
     [Bit 11]              1 'Language Encoding'
029A Compression Method    0 (0x0) 'Stored'
029C Last Mod Time         1436401196 (0x559DBE2C) 'Thu Dec 29 23:49:24 2022'
02A0 CRC                   2855909847 (0xAA39B9D7)
02A4 Compressed Length     95 (0x5F)
02A8 Uncompressed Length   95 (0x5F)
02AC Filename Length       8 (0x8)
02AE Extra Length          52 (0x34)
02B0 Comment Length        0 (0x0)
02B2 Disk Start            0 (0x0)
02B4 Int File Attributes   0 (0x0)
     [Bit 0]               0 'Binary Data'
02B6 Ext File Attributes   0 (0x0)
02BA Local Header Offset   495 (0x1EF)
02BE Filename              '__cdcd__'
02C6 Extra ID #1           6737 (0x1A51) 'Minizip Hash'
02C8   Length              36 (0x24)
02CA   Algorithm           23 (0x17) 'SHA256'
02CC   Digest Size         32 (0x20)
02CE   Digest              73 CF 6B B9 A9 C0 21 AC F7 56 50 92 5A 7F 72 C0
                           BF 76 5C 68 9D D0 7E 60 1B B6 53 39 B0 4F F3 13
02EE Extra ID #2           52685 (0xCDCD) 'Minizip Central Directory'
02F0   Length              8 (0x8)
02F2   Entries             1 (0x1)

02FA END CENTRAL HEADER    101010256 (0x6054B50)
02FE Number of this disk   0 (0x0)
0300 Central Dir Disk no   0 (0x0)
0302 Entries in this disk  2 (0x2)
0304 Total Entries         2 (0x2)
0306 Size of Central Dir   106 (0x6A)
030A Offset to Central Dir 656 (0x290)
030E Comment Length        0 (0x0)
#
# ERROR: Offset 0x221: 'filename' mismatch: Central Header has 'lorem.txt', Local Directory has '0_0'
#
# WARNING: Offset 0x221: Filename 'lorem.txt': 'uncompressedLength' field mismatch': Central Header has '446', Local Directory has '0'
#
# WARNING: Offset 0x221: Filename 'lorem.txt': 'crc32' field mismatch': Central Header has '4178503679', Local Directory has '0'
#
# Error Count: 1
# Warning Count: 2
#
# Done
