# INFO: Offset 0x0: found 0x1EF bytes before beginning of zipfile

0000 01EF ...         UNEXPECTED PADDING

01EF 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
01F3 0001 14          Extract Zip Spec      14 '2.0'
01F4 0001 00          Extract OS            00 'MS-DOS'
01F5 0002 08 08       General Purpose Flag  0808
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
01F7 0002 00 00       Compression Method    0000 'Stored'
01F9 0004 2C BE 9D 55 Last Mod Time         559DBE2C 'Thu Dec 29 23:49:24 2022'
01FD 0004 00 00 00 00 CRC                   00000000
0201 0004 00 00 00 00 Compressed Length     00000000
0205 0004 5F 00 00 00 Uncompressed Length   0000005F
0209 0002 08 00       Filename Length       0008
020B 0002 0C 00       Extra Length          000C
020D 0008 5F 5F 63 64 Filename              '__cdcd__'
          63 64 5F 5F
0215 0002 CD CD       Extra ID #0001        CDCD 'Minizip Central Directory'
0217 0002 08 00         Length              0008
0219 0008 01 00 00 00   Entries             0000000000000001
          00 00 00 00
0221 005F 50 4B 01 02 PAYLOAD               PK..?....(.....U..............(......
          3F 03 14 00                       .........lorem.txtQ.$...
          08 28 00 00                       .....H!.q.c/{.p.u......J.........
          15 8A 99 55
          FF E7 0E F9
          BE 01 00 00
          BE 01 00 00
          09 00 28 00
          00 00 00 00
          00 00 80 00
          F8 81 00 00
          00 00 6C 6F
          72 65 6D 2E
          74 78 74 51
          1A 24 00 17
          00 20 00 90
          F2 D6 A2 48
          21 C0 71 8E
          63 2F 7B FA
          70 90 75 E7
          E9 CC E0 09
          DB 4A 14 1C
          04 07 1B 13
          CA FE AC

0280 0004 50 4B 07 08 STREAMING DATA HEADER 08074B50
0284 0004 D7 B9 39 AA CRC                   AA39B9D7
0288 0004 5F 00 00 00 Compressed Length     0000005F
028C 0004 5F 00 00 00 Uncompressed Length   0000005F

0290 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0294 0001 3F          Created Zip Spec      3F '6.3'
0295 0001 03          Created OS            03 'Unix'
0296 0001 14          Extract Zip Spec      14 '2.0'
0297 0001 00          Extract OS            00 'MS-DOS'
0298 0002 08 08       General Purpose Flag  0808
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
029A 0002 00 00       Compression Method    0000 'Stored'
029C 0004 2C BE 9D 55 Last Mod Time         559DBE2C 'Thu Dec 29 23:49:24 2022'
02A0 0004 D7 B9 39 AA CRC                   AA39B9D7
02A4 0004 5F 00 00 00 Compressed Length     0000005F
02A8 0004 5F 00 00 00 Uncompressed Length   0000005F
02AC 0002 08 00       Filename Length       0008
02AE 0002 34 00       Extra Length          0034
02B0 0002 00 00       Comment Length        0000
02B2 0002 00 00       Disk Start            0000
02B4 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
02B6 0004 00 00 00 00 Ext File Attributes   00000000
02BA 0004 EF 01 00 00 Local Header Offset   000001EF
02BE 0008 5F 5F 63 64 Filename              '__cdcd__'
          63 64 5F 5F
02C6 0002 51 1A       Extra ID #0001        1A51 'Minizip Hash'
02C8 0002 24 00         Length              0024
02CA 0002 17 00         Algorithm           'SHA256'
02CC 0002 20 00         Digest Size         0020
02CE 0020 73 CF 6B B9   Digest              73 CF 6B B9 A9 C0 21 AC F7 56 50 92
          A9 C0 21 AC                       5A 7F 72 C0 BF 76 5C 68 9D D0 7E 60
          F7 56 50 92                       1B B6 53 39 B0 4F F3 13
          5A 7F 72 C0
          BF 76 5C 68
          9D D0 7E 60
          1B B6 53 39
          B0 4F F3 13
02EE 0002 CD CD       Extra ID #0002        CDCD 'Minizip Central Directory'
02F0 0002 08 00         Length              0008
02F2 0008 01 00 00 00   Entries             0000000000000001
          00 00 00 00

02FA 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
02FE 0002 00 00       Number of this disk   0000
0300 0002 00 00       Central Dir Disk no   0000
0302 0002 02 00       Entries in this disk  0002
0304 0002 02 00       Total Entries         0002
0306 0004 6A 00 00 00 Size of Central Dir   0000006A
030A 0004 90 02 00 00 Offset to Central Dir 00000290
030E 0002 00 00       Comment Length        0000

Info Count: 1
Done
