
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0005 0001 00          Extract OS            00 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0008 'Deflated'
000A 000D 0004 61 59 67 56 Last Mod Time         56675961 'Tue Mar  7 11:11:02 2023'
000E 0011 0004 11 CD 82 ED CRC                   ED82CD11
0012 0015 0004 06 00 00 00 Compressed Length     00000006
0016 0019 0004 04 00 00 00 Uncompressed Length   00000004
001A 001B 0002 02 00       Filename Length       0002
001C 001D 0002 00 00       Extra Length          0000
#
# WARNING: Offset 0x1E: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
001E 001F 0002 F0 F0       Filename              'ππ'
0020 0025 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0026 0029 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
002A 002A 0001 14          Created Zip Spec      14 '2.0'
002B 002B 0001 03          Created OS            03 'Unix'
002C 002C 0001 14          Extract Zip Spec      14 '2.0'
002D 002D 0001 00          Extract OS            00 'MS-DOS'
002E 002F 0002 00 00       General Purpose Flag  0000
                           [Bits 1-2]            0 'Normal Compression'
0030 0031 0002 08 00       Compression Method    0008 'Deflated'
0032 0035 0004 61 59 67 56 Last Mod Time         56675961 'Tue Mar  7 11:11:02 2023'
0036 0039 0004 11 CD 82 ED CRC                   ED82CD11
003A 003D 0004 06 00 00 00 Compressed Length     00000006
003E 0041 0004 04 00 00 00 Uncompressed Length   00000004
0042 0043 0002 02 00       Filename Length       0002
0044 0045 0002 00 00       Extra Length          0000
0046 0047 0002 00 00       Comment Length        0000
0048 0049 0002 00 00       Disk Start            0000
004A 004B 0002 00 00       Int File Attributes   0000
                           [Bit 0]               0 'Binary Data'
004C 004F 0004 00 00 A4 81 Ext File Attributes   81A40000
                           [Bits 16-24]          01A4 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 'Regular File'
0050 0053 0004 00 00 00 00 Local Header Offset   00000000
#
# WARNING: Offset 0x54: Could not encode 'iso-8859-1' Filename: "\x{03c0}" does not map to iso-8859-1
#
0054 0055 0002 F0 F0       Filename              'ππ'

0056 0059 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
005A 005B 0002 00 00       Number of this disk   0000
005C 005D 0002 00 00       Central Dir Disk no   0000
005E 005F 0002 01 00       Entries in this disk  0001
0060 0061 0002 01 00       Total Entries         0001
0062 0065 0004 30 00 00 00 Size of Central Dir   00000030
0066 0069 0004 26 00 00 00 Offset to Central Dir 00000026
006A 006B 0002 00 00       Comment Length        0000
#
# Warning Count: 2
#
# Done
