
0000 0003 0004 50 4B 05 06 END CENTRAL HEADER    0x06054B50 [101010256]
0004 0005 0002 00 00       Number of this disk   0x0000 [0]
0006 0007 0002 00 00       Central Dir Disk no   0x0000 [0]
0008 0009 0002 00 00       Entries in this disk  0x0000 [0]
000A 000B 0002 00 00       Total Entries         0x0000 [0]
000C 000F 0004 00 00 00 00 Size of Central Dir   0x00000000 [0]
0010 0013 0004 00 00 00 00 Offset to Central Dir 0x00000000 [0]
0014 0015 0002 00 00       Comment Length        0x0000 [0]

0016 0023 000E 41 50 50 45 TRAILING DATA         APPENDED DATA.
               4E 44 45 44
               20 44 41 54
               41 0A
#
# INFO: Offset 0x24: Unexpected Trailing Data: 0xE [14] bytes
#
# Info Count: 1
#
# Done
