
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 FC 4C 6F 55 Last Mod Time         1433357564 (0x556F4CFC) 'Tue Nov 15 09:39:56 2022'
000E 0011 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0012 0015 0004 05 00 00 00 Compressed Length     5 (0x5)
0016 0019 0004 05 00 00 00 Uncompressed Length   5 (0x5)
001A 001B 0002 08 00       Filename Length       8 (0x8)
001C 001D 0002 0B 00       Extra Length          11 (0xB)
001E 0025 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0026 0027 0002 20 A2       Extra ID #1           41504 (0xA220) 'Open Packaging Growth Hint'
0028 0029 0002 07 00         Length              7 (0x7)
002A 002B 0002 31 32         Signature           12849 (0x3231)
002C 002D 0002 61 62         Initial Value       25185 (0x6261)
002E 0030 0003 00 03 00      Padding             00 03 00
#
# INFO: Offset 0x31: Extra Field 'Open Packaging Growth Hint' (ID 0xA220): 'Padding' is not all NULL bytes
#
0031 0035 0005 61 62 63 64 PAYLOAD               abcde
               65

0036 0039 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
003A 003A 0001 14          Created Zip Spec      20 (0x14) '2.0'
003B 003B 0001 03          Created OS            3 (0x3) 'Unix'
003C 003C 0001 14          Extract Zip Spec      20 (0x14) '2.0'
003D 003D 0001 00          Extract OS            0 (0x0) 'MS-DOS'
003E 003F 0002 00 00       General Purpose Flag  0 (0x0)
0040 0041 0002 00 00       Compression Method    0 (0x0) 'Stored'
0042 0045 0004 FC 4C 6F 55 Last Mod Time         1433357564 (0x556F4CFC) 'Tue Nov 15 09:39:56 2022'
0046 0049 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
004A 004D 0004 05 00 00 00 Compressed Length     5 (0x5)
004E 0051 0004 05 00 00 00 Uncompressed Length   5 (0x5)
0052 0053 0002 08 00       Filename Length       8 (0x8)
0054 0055 0002 0A 00       Extra Length          10 (0xA)
0056 0057 0002 00 00       Comment Length        0 (0x0)
0058 0059 0002 00 00       Disk Start            0 (0x0)
005A 005B 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
005C 005F 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
0060 0063 0004 00 00 00 00 Local Header Offset   0 (0x0)
0064 006B 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
006C 006D 0002 20 A2       Extra ID #1           41504 (0xA220) 'Open Packaging Growth Hint'
006E 006F 0002 06 00         Length              6 (0x6)
0070 0071 0002 31 32         Signature           12849 (0x3231)
0072 0073 0002 61 62         Initial Value       25185 (0x6261)
0074 0075 0002 02 00         Padding             02 00
#
# INFO: Offset 0x76: Extra Field 'Open Packaging Growth Hint' (ID 0xA220): 'Padding' is not all NULL bytes
#

0076 0079 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
007A 007B 0002 00 00       Number of this disk   0 (0x0)
007C 007D 0002 00 00       Central Dir Disk no   0 (0x0)
007E 007F 0002 01 00       Entries in this disk  1 (0x1)
0080 0081 0002 01 00       Total Entries         1 (0x1)
0082 0085 0004 40 00 00 00 Size of Central Dir   64 (0x40)
0086 0089 0004 36 00 00 00 Offset to Central Dir 54 (0x36)
008A 008B 0002 00 00       Comment Length        0 (0x0)
#
# Info Count: 2
#
# Done
