
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 3F          Extract Zip Spec      3F '6.3'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0008 0002 62 00       Compression Method    0062 'PPMd version I, Rev 1'
000A 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 06 01 00 00 Compressed Length     00000106
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 0106 ...         PAYLOAD

012D 0004 50 4B 03 04 LOCAL HEADER #2       04034B50
0131 0001 3F          Extract Zip Spec      3F '6.3'
0132 0001 00          Extract OS            00 'MS-DOS'
0133 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0135 0002 62 00       Compression Method    0062 'PPMd version I, Rev 1'
0137 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
013B 0004 3C C8 F5 41 CRC                   41F5C83C
013F 0004 06 01 00 00 Compressed Length     00000106
0143 0004 BF 01 00 00 Uncompressed Length   000001BF
0147 0002 0A 00       Filename Length       000A
0149 0002 00 00       Extra Length          0000
014B 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
0155 0106 ...         PAYLOAD

025B 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
025F 0001 41          Created Zip Spec      41 '6.5'
0260 0001 00          Created OS            00 'MS-DOS'
0261 0001 3F          Extract Zip Spec      3F '6.3'
0262 0001 00          Extract OS            00 'MS-DOS'
0263 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0265 0002 62 00       Compression Method    0062 'PPMd version I, Rev 1'
0267 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
026B 0004 FF E7 0E F9 CRC                   F90EE7FF
026F 0004 06 01 00 00 Compressed Length     00000106
0273 0004 BE 01 00 00 Uncompressed Length   000001BE
0277 0002 09 00       Filename Length       0009
0279 0002 24 00       Extra Length          0024
027B 0002 00 00       Comment Length        0000
027D 0002 00 00       Disk Start            0000
027F 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
0281 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
0285 0004 00 00 00 00 Local Header Offset   00000000
0289 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0292 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
0294 0002 20 00         Length              0020
0296 0004 00 00 00 00   Reserved            00000000
029A 0002 01 00         Tag1                0001
029C 0002 18 00         Size1               0018
029E 0008 00 6B 65 42   Mtime               01D89DD442656B00 'Fri Jul 22 14:06:38
          D4 9D D8 01                       2022 0ns'
02A6 0008 A2 97 3A E1   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          B6 A4 D8 01                       2022 714627400ns'
02AE 0008 1D FB 7D DB   Ctime               01D89F5FDB7DFB1D 'Sun Jul 24 13:18:26
          5F 9F D8 01                       2022 60572500ns'

02B6 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
02BA 0001 41          Created Zip Spec      41 '6.5'
02BB 0001 00          Created OS            00 'MS-DOS'
02BC 0001 3F          Extract Zip Spec      3F '6.3'
02BD 0001 00          Extract OS            00 'MS-DOS'
02BE 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
02C0 0002 62 00       Compression Method    0062 'PPMd version I, Rev 1'
02C2 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
02C6 0004 3C C8 F5 41 CRC                   41F5C83C
02CA 0004 06 01 00 00 Compressed Length     00000106
02CE 0004 BF 01 00 00 Uncompressed Length   000001BF
02D2 0002 0A 00       Filename Length       000A
02D4 0002 24 00       Extra Length          0024
02D6 0002 00 00       Comment Length        0000
02D8 0002 00 00       Disk Start            0000
02DA 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
02DC 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
02E0 0004 2D 01 00 00 Local Header Offset   0000012D
02E4 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
02EE 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
02F0 0002 20 00         Length              0020
02F2 0004 00 00 00 00   Reserved            00000000
02F6 0002 01 00         Tag1                0001
02F8 0002 18 00         Size1               0018
02FA 0008 14 EA 72 27   Mtime               01D8A34A2772EA14 'Fri Jul 29 12:53:09
          4A A3 D8 01                       2022 217947600ns'
0302 0008 A2 97 3A E1   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          B6 A4 D8 01                       2022 714627400ns'
030A 0008 C3 C8 58 21   Ctime               01D8A34A2158C8C3 'Fri Jul 29 12:52:58
          4A A3 D8 01                       2022 980371500ns'

0312 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0316 0002 00 00       Number of this disk   0000
0318 0002 00 00       Central Dir Disk no   0000
031A 0002 02 00       Entries in this disk  0002
031C 0002 02 00       Total Entries         0002
031E 0004 B7 00 00 00 Size of Central Dir   000000B7
0322 0004 5B 02 00 00 Offset to Central Dir 0000025B
0326 0002 00 00       Comment Length        0000
Done
