
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      0A '1.0'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  0008
     [Bit  3]              1 'Streamed'
0008 Compression Method    0000 'Stored'
000A Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
000E CRC                   00000000
0012 Compressed Length     00000182
0016 Uncompressed Length   00000182
001A Filename Length       0009
001C Extra Length          0000
001E Filename              'inner.zip'
0027 PAYLOAD

0027 LOCAL HEADER #2       04034B50
002B Extract Zip Spec      14 '2.0'
002C Extract OS            00 'MS-DOS'
002D General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
002F Compression Method    0008 'Deflated'
0031 Last Mod Time         5588B75B 'Thu Dec  8 22:58:54 2022'
0035 CRC                   F90EE7FF
0039 Compressed Length     0000010E
003D Uncompressed Length   000001BE
0041 Filename Length       0009
0043 Extra Length          0000
0045 Filename              'lorem.txt'
004E PAYLOAD

015C CENTRAL HEADER #1     02014B50
0160 Created Zip Spec      1E '3.0'
0161 Created OS            03 'Unix'
0162 Extract Zip Spec      14 '2.0'
0163 Extract OS            00 'MS-DOS'
0164 General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
0166 Compression Method    0008 'Deflated'
0168 Last Mod Time         5588B75B 'Thu Dec  8 22:58:54 2022'
016C CRC                   F90EE7FF
0170 Compressed Length     0000010E
0174 Uncompressed Length   000001BE
0178 Filename Length       0009
017A Extra Length          0000
017C Comment Length        0000
017E Disk Start            0000
0180 Int File Attributes   0001
     [Bit 0]               1 Text Data
0182 Ext File Attributes   81ED0000
0186 Local Header Offset   00000000
018A Filename              'lorem.txt'

0193 END CENTRAL HEADER    06054B50
0197 Number of this disk   0000
0199 Central Dir Disk no   0000
019B Entries in this disk  0001
019D Total Entries         0001
019F Size of Central Dir   00000037
01A3 Offset to Central Dir 00000135
01A7 Comment Length        0000

01A9 DATA DESCRIPTOR       08074B50
01AD CRC                   B66D985D
01B1 Compressed Length     00000182
01B5 Uncompressed Length   00000182

01B9 CENTRAL HEADER #2     02014B50
01BD Created Zip Spec      1E '3.0'
01BE Created OS            03 'Unix'
01BF Extract Zip Spec      0A '1.0'
01C0 Extract OS            00 'MS-DOS'
01C1 General Purpose Flag  0008
     [Bit  3]              1 'Streamed'
01C3 Compression Method    0000 'Stored'
01C5 Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
01C9 CRC                   B66D985D
01CD Compressed Length     00000182
01D1 Uncompressed Length   00000182
01D5 Filename Length       0009
01D7 Extra Length          0000
01D9 Comment Length        0000
01DB Disk Start            0000
01DD Int File Attributes   0000
     [Bit 0]               0 'Binary Data'
01DF Ext File Attributes   81B40000
01E3 Local Header Offset   00000000
01E7 Filename              'inner.zip'

01F0 END CENTRAL HEADER    06054B50
01F4 Number of this disk   0000
01F6 Central Dir Disk no   0000
01F8 Entries in this disk  0001
01FA Total Entries         0001
01FC Size of Central Dir   00000037
0200 Offset to Central Dir 000001B9
0204 Comment Length        0000
#
# INFO: Nested Zip files found: 1
#  Offset  Filename
#     0x0  'inner.zip'
#
#
# Info Count: 1
#
#
# Done
