
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0004 0001 0A          Extract Zip Spec      0A '1.0'
0005 0005 0001 00          Extract OS            00 'MS-DOS'
0006 0007 0002 08 00       General Purpose Flag  0008
                           [Bit  3]              1 'Streamed'
0008 0009 0002 00 00       Compression Method    0000 'Stored'
000A 000D 0004 10 B8 88 55 Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
000E 0011 0004 00 00 00 00 CRC                   00000000
0012 0015 0004 82 01 00 00 Compressed Length     00000182
0016 0019 0004 82 01 00 00 Uncompressed Length   00000182
001A 001B 0002 09 00       Filename Length       0009
001C 001D 0002 00 00       Extra Length          0000
001E 0026 0009 69 6E 6E 65 Filename              'inner.zip'
               72 2E 7A 69
               70
0027 01A8 0182 ...         PAYLOAD

0027 002A 0004 50 4B 03 04 LOCAL HEADER #2       04034B50
002B 002B 0001 14          Extract Zip Spec      14 '2.0'
002C 002C 0001 00          Extract OS            00 'MS-DOS'
002D 002E 0002 00 00       General Purpose Flag  0000
                           [Bits 1-2]            0 'Normal Compression'
002F 0030 0002 08 00       Compression Method    0008 'Deflated'
0031 0034 0004 5B B7 88 55 Last Mod Time         5588B75B 'Thu Dec  8 22:58:54 2022'
0035 0038 0004 FF E7 0E F9 CRC                   F90EE7FF
0039 003C 0004 0E 01 00 00 Compressed Length     0000010E
003D 0040 0004 BE 01 00 00 Uncompressed Length   000001BE
0041 0042 0002 09 00       Filename Length       0009
0043 0044 0002 00 00       Extra Length          0000
0045 004D 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
004E 015B 010E ...         PAYLOAD

015C 015F 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0160 0160 0001 1E          Created Zip Spec      1E '3.0'
0161 0161 0001 03          Created OS            03 'Unix'
0162 0162 0001 14          Extract Zip Spec      14 '2.0'
0163 0163 0001 00          Extract OS            00 'MS-DOS'
0164 0165 0002 00 00       General Purpose Flag  0000
                           [Bits 1-2]            0 'Normal Compression'
0166 0167 0002 08 00       Compression Method    0008 'Deflated'
0168 016B 0004 5B B7 88 55 Last Mod Time         5588B75B 'Thu Dec  8 22:58:54 2022'
016C 016F 0004 FF E7 0E F9 CRC                   F90EE7FF
0170 0173 0004 0E 01 00 00 Compressed Length     0000010E
0174 0177 0004 BE 01 00 00 Uncompressed Length   000001BE
0178 0179 0002 09 00       Filename Length       0009
017A 017B 0002 00 00       Extra Length          0000
017C 017D 0002 00 00       Comment Length        0000
017E 017F 0002 00 00       Disk Start            0000
0180 0181 0002 01 00       Int File Attributes   0001
                           [Bit 0]               1 'Text Data'
0182 0185 0004 00 00 ED 81 Ext File Attributes   81ED0000
                           [Bits 16-24]          01ED 'Unix attrib: rwxr-xr-x'
                           [Bits 28-31]          08 'Regular File'
0186 0189 0004 00 00 00 00 Local Header Offset   00000000
018A 0192 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

0193 0196 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0197 0198 0002 00 00       Number of this disk   0000
0199 019A 0002 00 00       Central Dir Disk no   0000
019B 019C 0002 01 00       Entries in this disk  0001
019D 019E 0002 01 00       Total Entries         0001
019F 01A2 0004 37 00 00 00 Size of Central Dir   00000037
01A3 01A6 0004 35 01 00 00 Offset to Central Dir 00000135
01A7 01A8 0002 00 00       Comment Length        0000

01A9 01AC 0004 50 4B 07 08 DATA DESCRIPTOR       08074B50
01AD 01B0 0004 5D 98 6D B6 CRC                   B66D985D
01B1 01B4 0004 82 01 00 00 Compressed Length     00000182
01B5 01B8 0004 82 01 00 00 Uncompressed Length   00000182

01B9 01BC 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
01BD 01BD 0001 1E          Created Zip Spec      1E '3.0'
01BE 01BE 0001 03          Created OS            03 'Unix'
01BF 01BF 0001 0A          Extract Zip Spec      0A '1.0'
01C0 01C0 0001 00          Extract OS            00 'MS-DOS'
01C1 01C2 0002 08 00       General Purpose Flag  0008
                           [Bit  3]              1 'Streamed'
01C3 01C4 0002 00 00       Compression Method    0000 'Stored'
01C5 01C8 0004 10 B8 88 55 Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
01C9 01CC 0004 5D 98 6D B6 CRC                   B66D985D
01CD 01D0 0004 82 01 00 00 Compressed Length     00000182
01D1 01D4 0004 82 01 00 00 Uncompressed Length   00000182
01D5 01D6 0002 09 00       Filename Length       0009
01D7 01D8 0002 00 00       Extra Length          0000
01D9 01DA 0002 00 00       Comment Length        0000
01DB 01DC 0002 00 00       Disk Start            0000
01DD 01DE 0002 00 00       Int File Attributes   0000
                           [Bit 0]               0 'Binary Data'
01DF 01E2 0004 00 00 B4 81 Ext File Attributes   81B40000
                           [Bits 16-24]          01B4 'Unix attrib: rw-rw-r--'
                           [Bits 28-31]          08 'Regular File'
01E3 01E6 0004 00 00 00 00 Local Header Offset   00000000
01E7 01EF 0009 69 6E 6E 65 Filename              'inner.zip'
               72 2E 7A 69
               70

01F0 01F3 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01F4 01F5 0002 00 00       Number of this disk   0000
01F6 01F7 0002 00 00       Central Dir Disk no   0000
01F8 01F9 0002 01 00       Entries in this disk  0001
01FA 01FB 0002 01 00       Total Entries         0001
01FC 01FF 0004 37 00 00 00 Size of Central Dir   00000037
0200 0203 0004 B9 01 00 00 Offset to Central Dir 000001B9
0204 0205 0002 00 00       Comment Length        0000
#
# INFO: Nested Zip files found: 1
#  Offset  Filename
#     0x0  'inner.zip'
#
# Info Count: 1
#
# Done
