
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 0A          Extract Zip Spec      0A '1.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 08 00       General Purpose Flag  0008
                      [Bit  3]              1 'Streamed'
0008 0002 00 00       Compression Method    0000 'Stored'
000A 0004 10 B8 88 55 Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
000E 0004 00 00 00 00 CRC                   00000000
0012 0004 82 01 00 00 Compressed Length     00000182
0016 0004 82 01 00 00 Uncompressed Length   00000182
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 69 6E 6E 65 Filename              'inner.zip'
          72 2E 7A 69
          70
0027 0182 ...         PAYLOAD

01A9 0004 50 4B 07 08 STREAMING DATA HEADER 08074B50
01AD 0004 5D 98 6D B6 CRC                   B66D985D
01B1 0004 82 01 00 00 Compressed Length     00000182
01B5 0004 82 01 00 00 Uncompressed Length   00000182

01B9 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
01BD 0001 1E          Created Zip Spec      1E '3.0'
01BE 0001 03          Created OS            03 'Unix'
01BF 0001 0A          Extract Zip Spec      0A '1.0'
01C0 0001 00          Extract OS            00 'MS-DOS'
01C1 0002 08 00       General Purpose Flag  0008
                      [Bit  3]              1 'Streamed'
01C3 0002 00 00       Compression Method    0000 'Stored'
01C5 0004 10 B8 88 55 Last Mod Time         5588B810 'Thu Dec  8 23:00:32 2022'
01C9 0004 5D 98 6D B6 CRC                   B66D985D
01CD 0004 82 01 00 00 Compressed Length     00000182
01D1 0004 82 01 00 00 Uncompressed Length   00000182
01D5 0002 09 00       Filename Length       0009
01D7 0002 00 00       Extra Length          0000
01D9 0002 00 00       Comment Length        0000
01DB 0002 00 00       Disk Start            0000
01DD 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
01DF 0004 00 00 B4 81 Ext File Attributes   81B40000
01E3 0004 00 00 00 00 Local Header Offset   00000000
01E7 0009 69 6E 6E 65 Filename              'inner.zip'
          72 2E 7A 69
          70

01F0 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01F4 0002 00 00       Number of this disk   0000
01F6 0002 00 00       Central Dir Disk no   0000
01F8 0002 01 00       Entries in this disk  0001
01FA 0002 01 00       Total Entries         0001
01FC 0004 37 00 00 00 Size of Central Dir   00000037
0200 0004 B9 01 00 00 Offset to Central Dir 000001B9
0204 0002 00 00       Comment Length        0000
Done
