
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 03          Extract OS            03 'Unix'
0006 0002 01 00       General Purpose Flag  0001
                      [Bit  0]              1 'Encryption'
                      [Bits 1-2]            0 'Normal Compression'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 15 9E 89 52 Last Mod Time         52899E15 'Fri Apr  9 19:48:42 2021'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 16 01 00 00 Compressed Length     00000116
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 0116 ...         PAYLOAD

013D 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0141 0001 3F          Created Zip Spec      3F '6.3'
0142 0001 03          Created OS            03 'Unix'
0143 0001 14          Extract Zip Spec      14 '2.0'
0144 0001 03          Extract OS            03 'Unix'
0145 0002 01 00       General Purpose Flag  0001
                      [Bit  0]              1 'Encryption'
                      [Bits 1-2]            0 'Normal Compression'
0147 0002 08 00       Compression Method    0008 'Deflated'
0149 0004 15 9E 89 52 Last Mod Time         52899E15 'Fri Apr  9 19:48:42 2021'
014D 0004 FF E7 0E F9 CRC                   F90EE7FF
0151 0004 16 01 00 00 Compressed Length     00000116
0155 0004 BE 01 00 00 Uncompressed Length   000001BE
0159 0002 09 00       Filename Length       0009
015B 0002 24 00       Extra Length          0024
015D 0002 00 00       Comment Length        0000
015F 0002 00 00       Disk Start            0000
0161 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0163 0004 20 80 ED 81 Ext File Attributes   81ED8020
                      [Bit 5]               Archive
0167 0004 00 00 00 00 Local Header Offset   00000000
016B 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0174 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
0176 0002 20 00         Length              0020
0178 0004 00 00 00 00   Reserved            00000000
017C 0002 01 00         Tag1                0001
017E 0002 18 00         Size1               0018
0180 0008 80 8A 8D F5   Mtime               01D72D70F58D8A80 'Fri Apr  9 18:48:41
          70 2D D7 01                       2021 0ns'
0188 0008 80 8A 8D F5   Atime               01D72D710938F100 'Fri Apr  9 18:49:14
          70 2D D7 01                       2021 0ns'
0190 0008 80 8A 8D F5   Ctime               01D72D70F58D8A80 'Fri Apr  9 18:48:41
          70 2D D7 01                       2021 0ns'

0198 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
019C 0002 00 00       Number of this disk   0000
019E 0002 00 00       Central Dir Disk no   0000
01A0 0002 01 00       Entries in this disk  0001
01A2 0002 01 00       Total Entries         0001
01A4 0004 5B 00 00 00 Size of Central Dir   0000005B
01A8 0004 3D 01 00 00 Offset to Central Dir 0000013D
01AC 0002 00 00       Comment Length        0000
Done
