
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      10 (0xA) '1.0'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  0 (0x0)
0008 Compression Method    0 (0x0) 'Stored'
000A Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
000E CRC                   2673897196 (0x9F606EEC)
0012 Compressed Length     6 (0x6)
0016 Uncompressed Length   6 (0x6)
001A Filename Length       5 (0x5)
001C Extra Length          0 (0x0)
001E Filename              'alpha'
0023 PAYLOAD               alpha.

0029 LOCAL HEADER #2       67324752 (0x4034B50)
002D Extract Zip Spec      10 (0xA) '1.0'
002E Extract OS            0 (0x0) 'MS-DOS'
002F General Purpose Flag  0 (0x0)
0031 Compression Method    0 (0x0) 'Stored'
0033 Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
0037 CRC                   3873679221 (0xE6E3A775)
003B Compressed Length     5 (0x5)
003F Uncompressed Length   5 (0x5)
0043 Filename Length       4 (0x4)
0045 Extra Length          0 (0x0)
0047 Filename              'beta'
004B PAYLOAD               beta.

0050 LOCAL HEADER #3       67324752 (0x4034B50)
0054 Extract Zip Spec      10 (0xA) '1.0'
0055 Extract OS            0 (0x0) 'MS-DOS'
0056 General Purpose Flag  0 (0x0)
0058 Compression Method    0 (0x0) 'Stored'
005A Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
005E CRC                   353436905 (0x151104E9)
0062 Compressed Length     6 (0x6)
0066 Uncompressed Length   6 (0x6)
006A Filename Length       5 (0x5)
006C Extra Length          0 (0x0)
006E Filename              'gamma'
0073 PAYLOAD               gamma.

0079 LOCAL HEADER #4       67324752 (0x4034B50)
007D Extract Zip Spec      10 (0xA) '1.0'
007E Extract OS            0 (0x0) 'MS-DOS'
007F General Purpose Flag  0 (0x0)
0081 Compression Method    0 (0x0) 'Stored'
0083 Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
0087 CRC                   3444453149 (0xCD4E2F1D)
008B Compressed Length     6 (0x6)
008F Uncompressed Length   6 (0x6)
0093 Filename Length       5 (0x5)
0095 Extra Length          0 (0x0)
0097 Filename              'delta'
009C PAYLOAD               delta.

00A2 CENTRAL HEADER #1     33639248 (0x2014B50)
00A6 Created Zip Spec      30 (0x1E) '3.0'
00A7 Created OS            3 (0x3) 'Unix'
00A8 Extract Zip Spec      10 (0xA) '1.0'
00A9 Extract OS            0 (0x0) 'MS-DOS'
00AA General Purpose Flag  0 (0x0)
00AC Compression Method    0 (0x0) 'Stored'
00AE Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
00B2 CRC                   2673897196 (0x9F606EEC)
00B6 Compressed Length     6 (0x6)
00BA Uncompressed Length   6 (0x6)
00BE Filename Length       5 (0x5)
00C0 Extra Length          0 (0x0)
00C2 Comment Length        0 (0x0)
00C4 Disk Start            0 (0x0)
00C6 Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
00C8 Ext File Attributes   2176057344 (0x81B40000)
     [Bits 16-24]          436 (0x1B4) 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          8 (0x8) 'Regular File'
00CC Local Header Offset   0 (0x0)
00D0 Filename              'alpha'

00D5 CENTRAL HEADER #2     33639248 (0x2014B50)
00D9 Created Zip Spec      30 (0x1E) '3.0'
00DA Created OS            3 (0x3) 'Unix'
00DB Extract Zip Spec      10 (0xA) '1.0'
00DC Extract OS            0 (0x0) 'MS-DOS'
00DD General Purpose Flag  0 (0x0)
00DF Compression Method    0 (0x0) 'Stored'
00E1 Last Mod Time         1434279360 (0x557D5DC0) 'Tue Nov 29 11:46:00 2022'
00E5 CRC                   353436905 (0x151104E9)
00E9 Compressed Length     6 (0x6)
00ED Uncompressed Length   6 (0x6)
00F1 Filename Length       5 (0x5)
00F3 Extra Length          0 (0x0)
00F5 Comment Length        0 (0x0)
00F7 Disk Start            0 (0x0)
00F9 Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
00FB Ext File Attributes   2176057344 (0x81B40000)
     [Bits 16-24]          436 (0x1B4) 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          8 (0x8) 'Regular File'
00FF Local Header Offset   80 (0x50)
0103 Filename              'gamma'

0108 END CENTRAL HEADER    101010256 (0x6054B50)
010C Number of this disk   0 (0x0)
010E Central Dir Disk no   0 (0x0)
0110 Entries in this disk  2 (0x2)
0112 Total Entries         2 (0x2)
0114 Size of Central Dir   102 (0x66)
0118 Offset to Central Dir 162 (0xA2)
011C Comment Length        0 (0x0)
#
# ERROR: Orphan Local Headers found: 2
#  Offset  Filename
#    0x29  'beta'
#    0x79  'delta'
#
# Error Count: 1
#
# Done
