
0000 ZIP64 END CENTRAL DIR 07064B50 [117853008]
     LOCATOR
0004 Central Dir Disk no   00000000 [0]
0008 Offset to Zip64 EOCD  0000000000000000 [0]
0010 Total no of Disks     00000000 [0]

0014 END CENTRAL HEADER    06054B50 [101010256]
0018 Number of this disk   0000 [0]
001A Central Dir Disk no   0000 [0]
001C Entries in this disk  0000 [0]
001E Total Entries         0000 [0]
0020 Size of Central Dir   00000000 [0]
0024 Offset to Central Dir FFFFFFFF [4294967295]
0028 Comment Length        0000 [0]
#
# Done
