
0000 ZIP64 END CENTRAL DIR 0x07064B50 [117853008]
     LOCATOR
0004 Central Dir Disk no   0x00000000 [0]
0008 Offset to Zip64 EOCD  0x0000000000000000 [0]
0010 Total no of Disks     0x00000000 [0]

0014 END CENTRAL HEADER    0x06054B50 [101010256]
0018 Number of this disk   0x0000 [0]
001A Central Dir Disk no   0x0000 [0]
001C Entries in this disk  0x0000 [0]
001E Total Entries         0x0000 [0]
0020 Size of Central Dir   0x00000000 [0]
0024 Offset to Central Dir 0xFFFFFFFF [4294967295]
0028 Comment Length        0x0000 [0]
#
# Done
