
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 71 85 98 52 Last Mod Time         1385727345 (0x52988571) 'Sat Apr 24 16:43:34 2021'
000E 0011 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0012 0015 0004 FF FF FF FF Compressed Length     4294967295 (0xFFFFFFFF)
0016 0019 0004 FF FF FF FF Uncompressed Length   4294967295 (0xFFFFFFFF)
001A 001B 0002 01 00       Filename Length       1 (0x1)
001C 001D 0002 14 00       Extra Length          20 (0x14)
001E 001E 0001 2D          Filename              '-'
001F 0020 0002 01 00       Extra ID #1           1 (0x1) 'ZIP64'
0021 0022 0002 10 00         Length              16 (0x10)
0023 002A 0008 BE 01 00 00   Uncompressed Size   446 (0x1BE)
               00 00 00 00
002B 0032 0008 0E 01 00 00   Compressed Size     270 (0x10E)
               00 00 00 00
0033 0140 010E ...         PAYLOAD

0141 0144 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0145 0145 0001 1E          Created Zip Spec      30 (0x1E) '3.0'
0146 0146 0001 03          Created OS            3 (0x3) 'Unix'
0147 0147 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0148 0148 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0149 014A 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
014B 014C 0002 08 00       Compression Method    8 (0x8) 'Deflated'
014D 0150 0004 71 85 98 52 Last Mod Time         1385727345 (0x52988571) 'Sat Apr 24 16:43:34 2021'
0151 0154 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0155 0158 0004 0E 01 00 00 Compressed Length     270 (0x10E)
0159 015C 0004 FF FF FF FF Uncompressed Length   4294967295 (0xFFFFFFFF)
015D 015E 0002 01 00       Filename Length       1 (0x1)
015F 0160 0002 0C 00       Extra Length          12 (0xC)
0161 0162 0002 00 00       Comment Length        0 (0x0)
0163 0164 0002 00 00       Disk Start            0 (0x0)
0165 0166 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
0167 016A 0004 00 00 ED 81 Ext File Attributes   2179792896 (0x81ED0000)
                           [Bits 16-24]          493 (0x1ED) 'Unix attrib: rwxr-xr-x'
                           [Bits 28-31]          8 (0x8) 'Regular File'
016B 016E 0004 00 00 00 00 Local Header Offset   0 (0x0)
016F 016F 0001 2D          Filename              '-'
0170 0171 0002 01 00       Extra ID #1           1 (0x1) 'ZIP64'
0172 0173 0002 08 00         Length              8 (0x8)
0174 017B 0008 BE 01 00 00   Uncompressed Size   446 (0x1BE)
               00 00 00 00

017C 017F 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
0180 0187 0008 2C 00 00 00 Size of record        44 (0x2C)
               00 00 00 00
0188 0188 0001 1E          Created Zip Spec      30 (0x1E) '3.0'
0189 0189 0001 03          Created OS            3 (0x3) 'Unix'
018A 018A 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
018B 018B 0001 00          Extract OS            0 (0x0) 'MS-DOS'
018C 018F 0004 00 00 00 00 Number of this disk   0 (0x0)
0190 0193 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
0194 019B 0008 01 00 00 00 Entries in this disk  1 (0x1)
               00 00 00 00
019C 01A3 0008 01 00 00 00 Total Entries         1 (0x1)
               00 00 00 00
01A4 01AB 0008 3B 00 00 00 Size of Central Dir   59 (0x3B)
               00 00 00 00
01AC 01B3 0008 1D 02 00 00 Offset to Central dir 541 (0x21D)
               00 00 00 00
#
# ERROR: Offset 0x1AC: 'Offset to Central Directory' field in 'Zip64 End of Central Directory Record' is invalid
#        value 541 (0x21D) is 64 (0x40) bytes past EOF
#

01B4 01B7 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
01B8 01BB 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
01BC 01C3 0008 7C 01 00 00 Offset to Zip64 EOCD  380 (0x17C)
               00 00 00 00
01C4 01C7 0004 01 00 00 00 Total no of Disks     1 (0x1)

01C8 01CB 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
01CC 01CD 0002 00 00       Number of this disk   0 (0x0)
01CE 01CF 0002 00 00       Central Dir Disk no   0 (0x0)
01D0 01D1 0002 01 00       Entries in this disk  1 (0x1)
01D2 01D3 0002 01 00       Total Entries         1 (0x1)
01D4 01D7 0004 3B 00 00 00 Size of Central Dir   59 (0x3B)
01D8 01DB 0004 FF FF FF FF Offset to Central Dir 4294967295 (0xFFFFFFFF)
01DC 01DD 0002 00 00       Comment Length        0 (0x0)
#
# Error Count: 1
#
# Done
