
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 6B B4 27 4F Last Mod Time         4F27B46B 'Sat Sep  7 22:35:22 2019'
000E 0004 00 00 00 00 CRC                   00000000
0012 0004 00 00 00 00 Compressed Length     00000000
0016 0004 00 00 00 00 Uncompressed Length   00000000
001A 0002 09 00       Filename Length       0009
001C 0002 04 00       Extra Length          0004
001E 0009 4D 45 54 41 Filename              'META-INF/'
          2D 49 4E 46
          2F
0027 0002 FE CA       Extra ID #0001        CAFE 'Java Executable'
0029 0002 00 00         Length              0000
002B 0002 03 00       PAYLOAD               ..

002D 0004 50 4B 07 08 STREAMING DATA HEADER 08074B50
0031 0004 00 00 00 00 CRC                   00000000
0035 0004 02 00 00 00 Compressed Length     00000002
0039 0004 00 00 00 00 Uncompressed Length   00000000

003D 0004 50 4B 03 04 LOCAL HEADER #2       04034B50
0041 0001 14          Extract Zip Spec      14 '2.0'
0042 0001 00          Extract OS            00 'MS-DOS'
0043 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
0045 0002 08 00       Compression Method    0008 'Deflated'
0047 0004 6B B4 27 4F Last Mod Time         4F27B46B 'Sat Sep  7 22:35:22 2019'
004B 0004 00 00 00 00 CRC                   00000000
004F 0004 00 00 00 00 Compressed Length     00000000
0053 0004 00 00 00 00 Uncompressed Length   00000000
0057 0002 14 00       Filename Length       0014
0059 0002 00 00       Extra Length          0000
005B 0014 4D 45 54 41 Filename              'META-INF/MANIFEST.MF'
          2D 49 4E 46
          2F 4D 41 4E
          49 46 45 53
          54 2E 4D 46
006F 0035 F3 4D CC CB PAYLOAD               .M..LK-...K-*....R0.3..r.JM,IM.u....E
          4C 4B 2D 2E                       .L.4B.J.JJ5y.x..
          D1 0D 4B 2D
          2A CE CC CF
          B3 52 30 D4
          33 E0 E5 72
          2E 4A 4D 2C
          49 4D D1 75
          AA 04 0A 00
          45 F4 4C 14
          34 42 93 4A
          F3 4A 4A 35
          79 B9 78 B9
          00

00A4 0004 50 4B 07 08 STREAMING DATA HEADER 08074B50
00A8 0004 FF 49 4E 93 CRC                   934E49FF
00AC 0004 35 00 00 00 Compressed Length     00000035
00B0 0004 36 00 00 00 Uncompressed Length   00000036

00B4 0004 50 4B 03 04 LOCAL HEADER #3       04034B50
00B8 0001 14          Extract Zip Spec      14 '2.0'
00B9 0001 00          Extract OS            00 'MS-DOS'
00BA 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
00BC 0002 08 00       Compression Method    0008 'Deflated'
00BE 0004 6A B4 27 4F Last Mod Time         4F27B46A 'Sat Sep  7 22:35:20 2019'
00C2 0004 00 00 00 00 CRC                   00000000
00C6 0004 00 00 00 00 Compressed Length     00000000
00CA 0004 00 00 00 00 Uncompressed Length   00000000
00CE 0002 04 00       Filename Length       0004
00D0 0002 00 00       Extra Length          0000
00D2 0004 66 69 6C 65 Filename              'file'
00D6 0007 2B 49 2D 2E PAYLOAD               +I-....
          E1 02 00

00DD 0004 50 4B 07 08 STREAMING DATA HEADER 08074B50
00E1 0004 C6 35 B9 3B CRC                   3BB935C6
00E5 0004 07 00 00 00 Compressed Length     00000007
00E9 0004 05 00 00 00 Uncompressed Length   00000005

00ED 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
00F1 0001 14          Created Zip Spec      14 '2.0'
00F2 0001 00          Created OS            00 'MS-DOS'
00F3 0001 14          Extract Zip Spec      14 '2.0'
00F4 0001 00          Extract OS            00 'MS-DOS'
00F5 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
00F7 0002 08 00       Compression Method    0008 'Deflated'
00F9 0004 6B B4 27 4F Last Mod Time         4F27B46B 'Sat Sep  7 22:35:22 2019'
00FD 0004 00 00 00 00 CRC                   00000000
0101 0004 02 00 00 00 Compressed Length     00000002
0105 0004 00 00 00 00 Uncompressed Length   00000000
0109 0002 09 00       Filename Length       0009
010B 0002 04 00       Extra Length          0004
010D 0002 00 00       Comment Length        0000
010F 0002 00 00       Disk Start            0000
0111 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0113 0004 00 00 00 00 Ext File Attributes   00000000
0117 0004 00 00 00 00 Local Header Offset   00000000
011B 0009 4D 45 54 41 Filename              'META-INF/'
          2D 49 4E 46
          2F
0124 0002 FE CA       Extra ID #0001        CAFE 'Java Executable'
0126 0002 00 00         Length              0000

0128 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
012C 0001 14          Created Zip Spec      14 '2.0'
012D 0001 00          Created OS            00 'MS-DOS'
012E 0001 14          Extract Zip Spec      14 '2.0'
012F 0001 00          Extract OS            00 'MS-DOS'
0130 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
0132 0002 08 00       Compression Method    0008 'Deflated'
0134 0004 6B B4 27 4F Last Mod Time         4F27B46B 'Sat Sep  7 22:35:22 2019'
0138 0004 FF 49 4E 93 CRC                   934E49FF
013C 0004 35 00 00 00 Compressed Length     00000035
0140 0004 36 00 00 00 Uncompressed Length   00000036
0144 0002 14 00       Filename Length       0014
0146 0002 00 00       Extra Length          0000
0148 0002 00 00       Comment Length        0000
014A 0002 00 00       Disk Start            0000
014C 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
014E 0004 00 00 00 00 Ext File Attributes   00000000
0152 0004 3D 00 00 00 Local Header Offset   0000003D
0156 0014 4D 45 54 41 Filename              'META-INF/MANIFEST.MF'
          2D 49 4E 46
          2F 4D 41 4E
          49 46 45 53
          54 2E 4D 46

016A 0004 50 4B 01 02 CENTRAL HEADER #3     02014B50
016E 0001 14          Created Zip Spec      14 '2.0'
016F 0001 00          Created OS            00 'MS-DOS'
0170 0001 14          Extract Zip Spec      14 '2.0'
0171 0001 00          Extract OS            00 'MS-DOS'
0172 0002 08 08       General Purpose Flag  0808
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
                      [Bit 11]              1 'Language Encoding'
0174 0002 08 00       Compression Method    0008 'Deflated'
0176 0004 6A B4 27 4F Last Mod Time         4F27B46A 'Sat Sep  7 22:35:20 2019'
017A 0004 C6 35 B9 3B CRC                   3BB935C6
017E 0004 07 00 00 00 Compressed Length     00000007
0182 0004 05 00 00 00 Uncompressed Length   00000005
0186 0002 04 00       Filename Length       0004
0188 0002 00 00       Extra Length          0000
018A 0002 00 00       Comment Length        0000
018C 0002 00 00       Disk Start            0000
018E 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0190 0004 00 00 00 00 Ext File Attributes   00000000
0194 0004 B4 00 00 00 Local Header Offset   000000B4
0198 0004 66 69 6C 65 Filename              'file'

019C 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01A0 0002 00 00       Number of this disk   0000
01A2 0002 00 00       Central Dir Disk no   0000
01A4 0002 03 00       Entries in this disk  0003
01A6 0002 03 00       Total Entries         0003
01A8 0004 AF 00 00 00 Size of Central Dir   000000AF
01AC 0004 ED 00 00 00 Offset to Central Dir 000000ED
01B0 0002 00 00       Comment Length        0000
Done
