
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 14          Extract Zip Spec      14 (20) '2.0'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0008 (8) 'Deflated'
000A 000D 0004 1A 85 7A 57 Last Mod Date/Time    577A851A (1467647258) 'Sun Nov 26 16:40:52 2023'
000E 0011 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
0012 0015 0004 06 00 00 00 Compressed Size       00000006 (6)
0016 0019 0004 04 00 00 00 Uncompressed Size     00000004 (4)
001A 001B 0002 11 00       Filename Length       0011 (17)
001C 001D 0002 00 00       Extra Length          0000 (0)
001E 002E 0011 62 61 63 6B Filename              'backslash\in\path'
               73 6C 61 73
               68 5C 69 6E
               5C 70 61 74
               68
#
# WARNING: Offset 0x1E: Filename 'backslash\in\path'
#          Backslash detected in filename
#          Possible Windows path.
#
002F 0034 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0035 0038 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
0039 0039 0001 14          Created Zip Spec      14 (20) '2.0'
003A 003A 0001 03          Created OS            03 (3) 'Unix'
003B 003B 0001 14          Extract Zip Spec      14 (20) '2.0'
003C 003C 0001 00          Extract OS            00 (0) 'MS-DOS'
003D 003E 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
003F 0040 0002 08 00       Compression Method    0008 (8) 'Deflated'
0041 0044 0004 1A 85 7A 57 Last Mod Date/Time    577A851A (1467647258) 'Sun Nov 26 16:40:52 2023'
0045 0048 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
0049 004C 0004 06 00 00 00 Compressed Size       00000006 (6)
004D 0050 0004 04 00 00 00 Uncompressed Size     00000004 (4)
0051 0052 0002 11 00       Filename Length       0011 (17)
0053 0054 0002 00 00       Extra Length          0000 (0)
0055 0056 0002 00 00       Comment Length        0000 (0)
0057 0058 0002 00 00       Disk Start            0000 (0)
0059 005A 0002 00 00       Int File Attributes   0000 (0)
                           [Bit 0]               0 'Binary Data'
005B 005E 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
005F 0062 0004 00 00 00 00 Local Header Offset   00000000 (0)
0063 0073 0011 62 61 63 6B Filename              'backslash\in\path'
               73 6C 61 73
               68 5C 69 6E
               5C 70 61 74
               68
#
# WARNING: Offset 0x63: Filename 'backslash\in\path'
#          Backslash detected in filename
#          Possible Windows path.
#

0074 0077 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
0078 0079 0002 00 00       Number of this disk   0000 (0)
007A 007B 0002 00 00       Central Dir Disk no   0000 (0)
007C 007D 0002 01 00       Entries in this disk  0001 (1)
007E 007F 0002 01 00       Total Entries         0001 (1)
0080 0083 0004 3F 00 00 00 Size of Central Dir   0000003F (63)
0084 0087 0004 35 00 00 00 Offset to Central Dir 00000035 (53)
0088 0089 0002 00 00       Comment Length        0000 (0)
#
# Warning Count: 2
#
# Done
