
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      51 (0x33) '5.1'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  10305 (0x2841)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    8 (0x8) 'Deflated'
000A Last Mod Time         0 (0x0) 'No Date/Time'
000E CRC                   0 (0x0)
0012 Compressed Length     582 (0x246)
0016 Uncompressed Length   0 (0x0)
001A Filename Length       1 (0x1)
001C Extra Length          0 (0x0)
001E Filename              '1'

001F DECRYPTION HEADER
     RECORD
001F IVSize                16 (0x10)
0021 IVData                50 DF 55 CA 21 FD 73 BA 45 22 9E 0D A0 0E 3F E3
0031 Size                  288 (0x120)
0035 Format                3 (0x3)
0037 AlgId                 26126 (0x660E) 'AES 128'
0039 BitLen                128 (0x80)
003B Flags                 1 (0x1) 'Password required to decrypt'
003D ErdSize               144 (0x90)
003F ErdData               D6 C9 62 98 D3 1F 87 FA E3 9A DA E2 EC 8D 43 31
                           93 A8 8D 5A D3 82 E1 03 93 C1 11 4B 7D DA 2D 41
                           49 62 21 A4 1D DB 41 EB 72 3F 95 C5 32 42 DA C0
                           B2 B2 5F 8F A8 49 0A 96 CA 67 CE AC 2E 18 EC 10
                           59 49 17 22 C4 07 C3 C4 E1 E6 1F 70 5B 56 2C 46
                           9A B8 09 4C 19 A9 28 BA 5B F5 E9 D5 C7 34 D5 A2
                           44 F4 6D 98 CF C8 22 81 2E C0 62 10 9D 84 01 08
                           98 45 9A 22 77 AE B0 C0 16 C3 3E CA 1B E4 16 DF
                           F4 B6 84 61 27 AD 6B 9D 04 03 C9 22 D0 65 1A 7A
00CF RCount                0 (0x0)
00D3 VSize                 128 (0x80)
00D5 VData                 73 31 6B 99 82 6C E2 FE D8 9D AA A8 6F 4A A4 10
                           BF 75 79 51 C6 F4 84 64 9B 09 9B 94 B0 B6 17 02
                           6B D8 47 ED 69 FD 3E 66 C4 96 B1 6E F5 CF 0B 31
                           64 74 8D 23 D0 0E 91 2C C4 4B 63 B7 AC 72 57 08
                           86 F0 15 78 9D 9E 51 54 71 B3 F9 4D 30 77 6B E4
                           D7 EE 99 97 0D 6D 4B F5 6A 1D 2D 7F 64 45 D9 E3
                           8D F2 1D 97 74 5C 96 3D 3A 50 EC EA B9 3A 53 2A
                           78 8D 71 2A EA DB DE E7 49 76 82 33
0151 VCRC32                2024221319 (0x78A72A87)
0155 PAYLOAD

0265 LOCAL HEADER #2       67324752 (0x4034B50)
0269 Extract Zip Spec      51 (0x33) '5.1'
026A Extract OS            0 (0x0) 'MS-DOS'
026B General Purpose Flag  10305 (0x2841)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
026D Compression Method    8 (0x8) 'Deflated'
026F Last Mod Time         0 (0x0) 'No Date/Time'
0273 CRC                   0 (0x0)
0277 Compressed Length     598 (0x256)
027B Uncompressed Length   0 (0x0)
027F Filename Length       1 (0x1)
0281 Extra Length          0 (0x0)
0283 Filename              '2'

0284 DECRYPTION HEADER
     RECORD
0284 IVSize                16 (0x10)
0286 IVData                CE 20 9E D8 C8 37 2F D6 0D 8E 03 DA 5D 2E 9A E4
0296 Size                  288 (0x120)
029A Format                3 (0x3)
029C AlgId                 26126 (0x660E) 'AES 128'
029E BitLen                128 (0x80)
02A0 Flags                 1 (0x1) 'Password required to decrypt'
02A2 ErdSize               144 (0x90)
02A4 ErdData               D6 C9 62 98 D3 1F 87 FA E3 9A DA E2 EC 8D 43 31
                           93 A8 8D 5A D3 82 E1 03 93 C1 11 4B 7D DA 2D 41
                           49 62 21 A4 1D DB 41 EB 72 3F 95 C5 32 42 DA C0
                           B2 B2 5F 8F A8 49 0A 96 CA 67 CE AC 2E 18 EC 10
                           59 49 17 22 C4 07 C3 C4 E1 E6 1F 70 5B 56 2C 46
                           9A B8 09 4C 19 A9 28 BA 5B F5 E9 D5 C7 34 D5 A2
                           44 F4 6D 98 CF C8 22 81 2E C0 62 10 9D 84 01 08
                           98 45 9A 22 77 AE B0 C0 16 C3 3E CA 1B E4 16 DF
                           F4 B6 84 61 27 AD 6B 9D 04 03 C9 22 D0 65 1A 7A
0334 RCount                0 (0x0)
0338 VSize                 128 (0x80)
033A VData                 B1 69 DA 7C 77 1A BD 69 89 4F C5 AA F5 A5 FE DB
                           5B 32 E4 4E BA DB B6 DF 74 97 CE 9D 89 C3 F0 60
                           EB 28 59 F9 3D D5 60 FC C0 7E 00 86 71 7A DC 5E
                           B7 28 7D 19 9F 3E EC 38 88 A3 B8 C4 4F DF 20 79
                           12 DD 72 6C 74 CC 0F 3C 1E 52 55 16 A8 83 DE 8D
                           30 CA 51 3C 66 4B B8 08 87 D9 2D 84 9B EF 03 B0
                           53 6C F6 19 A6 64 92 51 8D CE 80 B9 E5 B6 E8 16
                           82 D1 BD A8 83 32 0E 61 6E 6A AE 5B
03B6 VCRC32                1618511852 (0x607887EC)
03BA PAYLOAD

04DA CENTRAL HEADER
     DECRYPTION RECORD
04DA IVSize                16 (0x10)
04DC IVData                24 A6 9F 82 6C B3 AF 22 43 0F 9C 5A 83 B8 A3 A3
04EC Size                  288 (0x120)
04F0 Format                3 (0x3)
04F2 AlgId                 26126 (0x660E) 'AES 128'
04F4 BitLen                128 (0x80)
04F6 Flags                 1 (0x1) 'Password required to decrypt'
04F8 ErdSize               144 (0x90)
04FA ErdData               D6 C9 62 98 D3 1F 87 FA E3 9A DA E2 EC 8D 43 31
                           93 A8 8D 5A D3 82 E1 03 93 C1 11 4B 7D DA 2D 41
                           49 62 21 A4 1D DB 41 EB 72 3F 95 C5 32 42 DA C0
                           B2 B2 5F 8F A8 49 0A 96 CA 67 CE AC 2E 18 EC 10
                           59 49 17 22 C4 07 C3 C4 E1 E6 1F 70 5B 56 2C 46
                           9A B8 09 4C 19 A9 28 BA 5B F5 E9 D5 C7 34 D5 A2
                           44 F4 6D 98 CF C8 22 81 2E C0 62 10 9D 84 01 08
                           98 45 9A 22 77 AE B0 C0 16 C3 3E CA 1B E4 16 DF
                           F4 B6 84 61 27 AD 6B 9D 04 03 C9 22 D0 65 1A 7A
058A RCount                0 (0x0)
058E VSize                 128 (0x80)
0590 VData                 28 FC 45 A4 BC 29 B3 32 7B 6D E7 79 BB 64 C1 95
                           B1 D0 83 11 15 FE 99 04 C3 26 8C 75 71 CD FA 6A
                           46 92 9D 6F 16 35 2B E9 5C 10 12 8D 4B E0 D3 A1
                           EE CE 47 90 4F E3 51 88 37 30 FD E7 06 75 1E EB
                           67 8D DE 43 5B 3B 46 1F EC 08 94 CF 87 DD E2 69
                           41 A9 A1 FE 78 A8 5D FB D3 03 E7 A3 F4 21 D5 22
                           34 91 F1 A1 7C 38 B5 A7 77 24 61 F6 9F 17 19 10
                           BC 99 90 F0 89 66 95 5C FE 00 D3 0A
060C VCRC32                1270749771 (0x4BBE1A4B)

0610 ENCRYPTED CENTRAL     %j........x....^mh..RJ.k....j..e.>...A....S~|...b.....t.m...;.C}>....-..:P....m..lG..q...&..i.AYI>$....E+.5..4......$.&..Gn....M4...v
     DIRECTORY             $Q..5....G.

06A0 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
     RECORD
06A4 Size of record        76 (0x4C)
06AC Created Zip Spec      65 (0x41) '6.5'
06AD Created OS            0 (0x0) 'MS-DOS'
06AE Extract Zip Spec      62 (0x3E) '6.2'
06AF Extract OS            0 (0x0) 'MS-DOS'
06B0 Number of this disk   0 (0x0)
06B4 Central Dir Disk no   0 (0x0)
06B8 Entries in this disk  0 (0x0)
06C0 Total Entries         2 (0x2)
06C8 Size of Central Dir   454 (0x1C6)
06D0 Offset to Central dir 1242 (0x4DA)
06D8 Compression Method    8 (0x8) 'Deflated'
06DA Compressed Length     454 (0x1C6)
06E2 Uncompressed Length   215 (0xD7)
06EA AlgId                 26126 (0x660E) 'AES 128'
06EC BitLen                128 (0x80)
06EE Flags                 1 (0x1) 'Password required to decrypt'
06F0 HashID                1 (0x1) 'CRC32'
06F2 Hash Length           4 (0x4)
06F4 Hash Data             AB 8D 4C 99

06F8 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
     LOCATOR
06FC Central Dir Disk no   0 (0x0)
0700 Offset to Zip64 EOCD  1696 (0x6A0)
0708 Total no of Disks     1 (0x1)

070C END CENTRAL HEADER    101010256 (0x6054B50)
0710 Number of this disk   0 (0x0)
0712 Central Dir Disk no   0 (0x0)
0714 Entries in this disk  0 (0x0)
0716 Total Entries         65535 (0xFFFF)
0718 Size of Central Dir   454 (0x1C6)
071C Offset to Central Dir 1242 (0x4DA)
0720 Comment Length        0 (0x0)
#
# WARNING: Local Directory exists, but Central Directory is encrypted
#
# Warning Count: 1
#
# Done
