
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 19          Extract Zip Spec      19 '2.5'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0008 0002 0A 00       Compression Method    000A 'PKWARE Data Compression Library
                                            Imploding'
000A 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 5D 01 00 00 Compressed Length     0000015D
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 015D ...         PAYLOAD

0184 0004 50 4B 03 04 LOCAL HEADER #2       04034B50
0188 0001 19          Extract Zip Spec      19 '2.5'
0189 0001 00          Extract OS            00 'MS-DOS'
018A 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
018C 0002 0A 00       Compression Method    000A 'PKWARE Data Compression Library
                                            Imploding'
018E 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
0192 0004 3C C8 F5 41 CRC                   41F5C83C
0196 0004 5F 01 00 00 Compressed Length     0000015F
019A 0004 BF 01 00 00 Uncompressed Length   000001BF
019E 0002 0A 00       Filename Length       000A
01A0 0002 00 00       Extra Length          0000
01A2 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
01AC 015F ...         PAYLOAD

030B 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
030F 0001 41          Created Zip Spec      41 '6.5'
0310 0001 00          Created OS            00 'MS-DOS'
0311 0001 19          Extract Zip Spec      19 '2.5'
0312 0001 00          Extract OS            00 'MS-DOS'
0313 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0315 0002 0A 00       Compression Method    000A 'PKWARE Data Compression Library
                                            Imploding'
0317 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
031B 0004 FF E7 0E F9 CRC                   F90EE7FF
031F 0004 5D 01 00 00 Compressed Length     0000015D
0323 0004 BE 01 00 00 Uncompressed Length   000001BE
0327 0002 09 00       Filename Length       0009
0329 0002 24 00       Extra Length          0024
032B 0002 00 00       Comment Length        0000
032D 0002 00 00       Disk Start            0000
032F 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
0331 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
0335 0004 00 00 00 00 Local Header Offset   00000000
0339 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0342 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
0344 0002 20 00         Length              0020
0346 0004 00 00 00 00   Reserved            00000000
034A 0002 01 00         Tag1                0001
034C 0002 18 00         Size1               0018
034E 0008 00 6B 65 42   Mtime               01D89DD442656B00 'Fri Jul 22 14:06:38
          D4 9D D8 01                       2022 0ns'
0356 0008 00 6B 65 42   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          D4 9D D8 01                       2022 714627400ns'
035E 0008 1D FB 7D DB   Ctime               01D89F5FDB7DFB1D 'Sun Jul 24 13:18:26
          5F 9F D8 01                       2022 60572500ns'

0366 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
036A 0001 41          Created Zip Spec      41 '6.5'
036B 0001 00          Created OS            00 'MS-DOS'
036C 0001 19          Extract Zip Spec      19 '2.5'
036D 0001 00          Extract OS            00 'MS-DOS'
036E 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0370 0002 0A 00       Compression Method    000A 'PKWARE Data Compression Library
                                            Imploding'
0372 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
0376 0004 3C C8 F5 41 CRC                   41F5C83C
037A 0004 5F 01 00 00 Compressed Length     0000015F
037E 0004 BF 01 00 00 Uncompressed Length   000001BF
0382 0002 0A 00       Filename Length       000A
0384 0002 24 00       Extra Length          0024
0386 0002 00 00       Comment Length        0000
0388 0002 00 00       Disk Start            0000
038A 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
038C 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
0390 0004 84 01 00 00 Local Header Offset   00000184
0394 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
039E 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
03A0 0002 20 00         Length              0020
03A2 0004 00 00 00 00   Reserved            00000000
03A6 0002 01 00         Tag1                0001
03A8 0002 18 00         Size1               0018
03AA 0008 14 EA 72 27   Mtime               01D8A34A2772EA14 'Fri Jul 29 12:53:09
          4A A3 D8 01                       2022 217947600ns'
03B2 0008 14 EA 72 27   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          4A A3 D8 01                       2022 714627400ns'
03BA 0008 C3 C8 58 21   Ctime               01D8A34A2158C8C3 'Fri Jul 29 12:52:58
          4A A3 D8 01                       2022 980371500ns'

03C2 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
03C6 0002 00 00       Number of this disk   0000
03C8 0002 00 00       Central Dir Disk no   0000
03CA 0002 02 00       Entries in this disk  0002
03CC 0002 02 00       Total Entries         0002
03CE 0004 B7 00 00 00 Size of Central Dir   000000B7
03D2 0004 0B 03 00 00 Offset to Central Dir 0000030B
03D6 0002 00 00       Comment Length        0000
Done
