
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
0008 0002 00 00       Compression Method    0000 'Stored'
000A 0004 63 6E 6C 55 Last Mod Time         556C6E63 'Sat Nov 12 13:51:06 2022'
000E 0004 65 D8 87 85 CRC                   8587D865
0012 0004 05 00 00 00 Compressed Length     00000005
0016 0004 05 00 00 00 Uncompressed Length   00000005
001A 0002 08 00       Filename Length       0008
001C 0002 09 00       Extra Length          0009
001E 0008 66 69 6C 65 Filename              'filename'
          6E 61 6D 65
0026 0002 75 78       Extra ID #0001        7875 'Unix Extra type 3 [ux]'
0028 0002 05 00         Length              0005
002A 0001 01            Version             01
002B 0001 04            UID Size            04
002C 0003 61 62 63      Bad Extra Data      abc
#
# ERROR: Offset 0x2C: Extra Field 'Unix Extra type 3 [ux]' (ID 0x7875): truncated reading 'UID'
#        Expected 0x4 bytes, got 0x3 bytes
#
002F 0005 61 62 63 64 PAYLOAD               abcde
          65

0034 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0038 0001 14          Created Zip Spec      14 '2.0'
0039 0001 03          Created OS            03 'Unix'
003A 0001 14          Extract Zip Spec      14 '2.0'
003B 0001 00          Extract OS            00 'MS-DOS'
003C 0002 00 00       General Purpose Flag  0000
003E 0002 00 00       Compression Method    0000 'Stored'
0040 0004 63 6E 6C 55 Last Mod Time         556C6E63 'Sat Nov 12 13:51:06 2022'
0044 0004 65 D8 87 85 CRC                   8587D865
0048 0004 05 00 00 00 Compressed Length     00000005
004C 0004 05 00 00 00 Uncompressed Length   00000005
0050 0002 08 00       Filename Length       0008
0052 0002 09 00       Extra Length          0009
0054 0002 00 00       Comment Length        0000
0056 0002 00 00       Disk Start            0000
0058 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
005A 0004 00 00 A4 81 Ext File Attributes   81A40000
005E 0004 00 00 00 00 Local Header Offset   00000000
0062 0008 66 69 6C 65 Filename              'filename'
          6E 61 6D 65
006A 0002 75 78       Extra ID #0001        7875 'Unix Extra type 3 [ux]'
006C 0002 05 00         Length              0005
006E 0001 01            Version             01
006F 0001 04            UID Size            04
0070 0003 61 62 63      Bad Extra Data      abc
#
# ERROR: Offset 0x70: Extra Field 'Unix Extra type 3 [ux]' (ID 0x7875): truncated reading 'UID'
#        Expected 0x4 bytes, got 0x3 bytes
#

0073 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0077 0002 00 00       Number of this disk   0000
0079 0002 00 00       Central Dir Disk no   0000
007B 0002 01 00       Entries in this disk  0001
007D 0002 01 00       Total Entries         0001
007F 0004 3F 00 00 00 Size of Central Dir   0000003F
0083 0004 34 00 00 00 Offset to Central Dir 00000034
0087 0002 00 00       Comment Length        0000
#
# Error Count: 2
#
# Done
