
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 08 00       General Purpose Flag  0008
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 A2 82 97 55 Last Mod Time         559782A2 'Fri Dec 23 16:21:04 2022'
000E 0004 00 00 00 00 CRC                   00000000
0012 0004 00 00 00 00 Compressed Length     00000000
0016 0004 00 00 00 00 Uncompressed Length   00000000
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 010E ...         PAYLOAD

0135 0004 50 4B 07 08 DATA DESCRIPTOR       08074B50
0139 0004 FF E7 0E F9 CRC                   F90EE7FF
# ERROR: Offset 0x139: 'DATA DESCRIPTOR': expected 32-bit values, got 64-bit
013D 0008 0E 01 00 00 Compressed Length     000000000000010E
          00 00 00 00
0145 0008 BE 01 00 00 Uncompressed Length   00000000000001BE
          00 00 00 00

014D 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0151 0001 14          Created Zip Spec      14 '2.0'
0152 0001 03          Created OS            03 'Unix'
0153 0001 14          Extract Zip Spec      14 '2.0'
0154 0001 00          Extract OS            00 'MS-DOS'
0155 0002 08 00       General Purpose Flag  0008
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
0157 0002 08 00       Compression Method    0008 'Deflated'
0159 0004 A2 82 97 55 Last Mod Time         559782A2 'Fri Dec 23 16:21:04 2022'
015D 0004 FF E7 0E F9 CRC                   F90EE7FF
0161 0004 0E 01 00 00 Compressed Length     0000010E
0165 0004 BE 01 00 00 Uncompressed Length   000001BE
0169 0002 09 00       Filename Length       0009
016B 0002 00 00       Extra Length          0000
016D 0002 00 00       Comment Length        0000
016F 0002 00 00       Disk Start            0000
0171 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
0173 0004 00 00 A4 81 Ext File Attributes   81A40000
0177 0004 00 00 00 00 Local Header Offset   00000000
017B 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74

0184 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0188 0002 00 00       Number of this disk   0000
018A 0002 00 00       Central Dir Disk no   0000
018C 0002 01 00       Entries in this disk  0001
018E 0002 01 00       Total Entries         0001
0190 0004 37 00 00 00 Size of Central Dir   00000037
0194 0004 4D 01 00 00 Offset to Central Dir 0000014D
0198 0002 00 00       Comment Length        0000

Error Count: 1
Done
