
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      14 '2.0'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  0008
     [Bits 1-2]            0 'Normal Compression'
     [Bit  3]              1 'Streamed'
0008 Compression Method    0008 'Deflated'
000A Last Mod Time         559782A2 'Fri Dec 23 16:21:04 2022'
000E CRC                   00000000
0012 Compressed Length     00000000
0016 Uncompressed Length   00000000
001A Filename Length       0009
001C Extra Length          0000
001E Filename              'lorem.txt'
0027 PAYLOAD

0135 DATA DESCRIPTOR       08074B50
0139 CRC                   F90EE7FF
013D Compressed Length     000000000000010E
0145 Uncompressed Length   00000000000001BE

014D CENTRAL HEADER #1     02014B50
0151 Created Zip Spec      14 '2.0'
0152 Created OS            03 'Unix'
0153 Extract Zip Spec      14 '2.0'
0154 Extract OS            00 'MS-DOS'
0155 General Purpose Flag  0008
     [Bits 1-2]            0 'Normal Compression'
     [Bit  3]              1 'Streamed'
0157 Compression Method    0008 'Deflated'
0159 Last Mod Time         559782A2 'Fri Dec 23 16:21:04 2022'
015D CRC                   F90EE7FF
0161 Compressed Length     0000010E
0165 Uncompressed Length   000001BE
0169 Filename Length       0009
016B Extra Length          0000
016D Comment Length        0000
016F Disk Start            0000
0171 Int File Attributes   0001
     [Bit 0]               1 Text Data
0173 Ext File Attributes   81A40000
0177 Local Header Offset   00000000
017B Filename              'lorem.txt'

0184 END CENTRAL HEADER    06054B50
0188 Number of this disk   0000
018A Central Dir Disk no   0000
018C Entries in this disk  0001
018E Total Entries         0001
0190 Size of Central Dir   00000037
0194 Offset to Central Dir 0000014D
0198 Comment Length        0000
#
#
# Done
