
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 3F          Extract Zip Spec      3F '6.3'
0005 0001 03          Extract OS            03 'Unix'
0006 0002 00 00       General Purpose Flag  0000
                      [Bit 1]               0 'LZMA EOS Marker Not Present'
0008 0002 0E 00       Compression Method    000E 'LZMA'
000A 0004 22 A3 89 52 Last Mod Time         5289A322 'Fri Apr  9 20:25:04 2021'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 4F 01 00 00 Compressed Length     0000014F
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 0002 10 02       LZMA Version          1002 '16.2'
0029 0002 05 00       LZMA Properties Size  0005
002B 0001 5D          LZMA Info             5D '(Default)'
                        PosStateBits        2
                        LiteralPosStateBits 0
                        LiteralContextBits  3
002C 0004 00 10 00 00 LZMA Dictionary Size  00001000
0030 0146 ...         PAYLOAD

0176 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
017A 0001 3F          Created Zip Spec      3F '6.3'
017B 0001 03          Created OS            03 'Unix'
017C 0001 3F          Extract Zip Spec      3F '6.3'
017D 0001 03          Extract OS            03 'Unix'
017E 0002 00 00       General Purpose Flag  0000
                      [Bit 1]               0 'LZMA EOS Marker Not Present'
0180 0002 0E 00       Compression Method    000E 'LZMA'
0182 0004 22 A3 89 52 Last Mod Time         5289A322 'Fri Apr  9 20:25:04 2021'
0186 0004 FF E7 0E F9 CRC                   F90EE7FF
018A 0004 4F 01 00 00 Compressed Length     0000014F
018E 0004 BE 01 00 00 Uncompressed Length   000001BE
0192 0002 09 00       Filename Length       0009
0194 0002 24 00       Extra Length          0024
0196 0002 00 00       Comment Length        0000
0198 0002 00 00       Disk Start            0000
019A 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
019C 0004 20 80 ED 81 Ext File Attributes   81ED8020
                      [Bit 5]               Archive
01A0 0004 00 00 00 00 Local Header Offset   00000000
01A4 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
01AD 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
01AF 0002 20 00         Length              0020
01B1 0004 00 00 00 00   Reserved            00000000
01B5 0002 01 00         Tag1                0001
01B7 0002 18 00         Size1               0018
01B9 0008 00 E8 B8 0A   Mtime               01D72D760AB8E800 'Fri Apr  9 19:25:04
          76 2D D7 01                       2021 0ns'
01C1 0008 00 17 76 95   Atime               01D7392095761700 'Sat Apr 24 15:43:34
          20 39 D7 01                       2021 0ns'
01C9 0008 80 63 3A 2C   Ctime               01D734492C3A6380 'Sun Apr 18 11:51:31
          49 34 D7 01                       2021 0ns'

01D1 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01D5 0002 00 00       Number of this disk   0000
01D7 0002 00 00       Central Dir Disk no   0000
01D9 0002 01 00       Entries in this disk  0001
01DB 0002 01 00       Total Entries         0001
01DD 0004 5B 00 00 00 Size of Central Dir   0000005B
01E1 0004 76 01 00 00 Offset to Central Dir 00000176
01E5 0002 00 00       Comment Length        0000
Done
