
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
0005 0005 0001 03          Extract OS            3 (0x3) 'Unix'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
0008 0009 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
000A 000D 0004 22 A3 89 52 Last Mod Time         1384751906 (0x5289A322) 'Fri Apr  9 20:25:04 2021'
000E 0011 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0012 0015 0004 4F 01 00 00 Compressed Length     335 (0x14F)
0016 0019 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0028 0002 10 02       LZMA Version          1002 '16.2'
0029 002A 0002 05 00       LZMA Properties Size  5 (0x5)
002B 002B 0001 5D          LZMA Info             93 (0x5D) '(Default)'
                             PosStateBits        2
                             LiteralPosStateBits 0
                             LiteralContextBits  3
002C 002F 0004 00 10 00 00 LZMA Dictionary Size  4096 (0x1000)
0030 0175 0146 ...         PAYLOAD

0176 0179 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
017A 017A 0001 3F          Created Zip Spec      63 (0x3F) '6.3'
017B 017B 0001 03          Created OS            3 (0x3) 'Unix'
017C 017C 0001 3F          Extract Zip Spec      63 (0x3F) '6.3'
017D 017D 0001 03          Extract OS            3 (0x3) 'Unix'
017E 017F 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bit 1]               0 'LZMA EOS Marker Not Present'
0180 0181 0002 0E 00       Compression Method    14 (0xE) 'LZMA'
0182 0185 0004 22 A3 89 52 Last Mod Time         1384751906 (0x5289A322) 'Fri Apr  9 20:25:04 2021'
0186 0189 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
018A 018D 0004 4F 01 00 00 Compressed Length     335 (0x14F)
018E 0191 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
0192 0193 0002 09 00       Filename Length       9 (0x9)
0194 0195 0002 24 00       Extra Length          36 (0x24)
0196 0197 0002 00 00       Comment Length        0 (0x0)
0198 0199 0002 00 00       Disk Start            0 (0x0)
019A 019B 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
019C 019F 0004 20 80 ED 81 Ext File Attributes   2179825696 (0x81ED8020)
                           [Bit 5]               Archive
                           [Bits 11-15]          32768 (0x8000) 'Unknown DOS attrib'
                           [Bits 16-24]          493 (0x1ED) 'Unix attrib: rwxr-xr-x'
                           [Bits 28-31]          8 (0x8) 'Regular File'
01A0 01A3 0004 00 00 00 00 Local Header Offset   0 (0x0)
01A4 01AC 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
01AD 01AE 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
01AF 01B0 0002 20 00         Length              32 (0x20)
01B1 01B4 0004 00 00 00 00   Reserved            0 (0x0)
01B5 01B6 0002 01 00         Tag1                1 (0x1)
01B7 01B8 0002 18 00         Size1               24 (0x18)
01B9 01C0 0008 00 E8 B8 0A   Mtime               132624699040000000 (0x1D72D760AB8E800) 'Fri Apr  9 19:25:04 2021 0ns'
               76 2D D7 01
01C1 01C8 0008 00 17 76 95   Atime               132637526140000000 (0x1D7392095761700) 'Sat Apr 24 15:43:34 2021 0ns'
               20 39 D7 01
01C9 01D0 0008 80 63 3A 2C   Ctime               132632202910000000 (0x1D734492C3A6380) 'Sun Apr 18 11:51:31 2021 0ns'
               49 34 D7 01

01D1 01D4 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
01D5 01D6 0002 00 00       Number of this disk   0 (0x0)
01D7 01D8 0002 00 00       Central Dir Disk no   0 (0x0)
01D9 01DA 0002 01 00       Entries in this disk  1 (0x1)
01DB 01DC 0002 01 00       Total Entries         1 (0x1)
01DD 01E0 0004 5B 00 00 00 Size of Central Dir   91 (0x5B)
01E1 01E4 0004 76 01 00 00 Offset to Central Dir 374 (0x176)
01E5 01E6 0002 00 00       Comment Length        0 (0x0)
#
# Done
