
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 0A          Extract Zip Spec      10 (0xA) '1.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bit 1]               0 '4k Sliding Dictionary'
                           [Bit 2]               0 '2 Shannon-Fano Trees'
0008 0009 0002 06 00       Compression Method    6 (0x6) 'Imploded'
000A 000D 0004 46 B5 22 35 Last Mod Time         891467078 (0x3522B546) 'Sat Sep  2 22:42:12 2006'
000E 0011 0004 C7 D8 22 32 CRC                   841144519 (0x3222D8C7)
0012 0015 0004 2B 02 00 00 Compressed Length     555 (0x22B)
0016 0019 0004 32 03 00 00 Uncompressed Length   818 (0x332)
001A 001B 0002 0A 00       Filename Length       10 (0xA)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0027 000A 48 45 41 44 Filename              'HEADER.TXT'
               45 52 2E 54
               58 54
0028 0252 022B ...         PAYLOAD

0253 0256 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0257 0257 0001 0B          Created Zip Spec      11 (0xB) '1.1'
0258 0258 0001 00          Created OS            0 (0x0) 'MS-DOS'
0259 0259 0001 0A          Extract Zip Spec      10 (0xA) '1.0'
025A 025A 0001 00          Extract OS            0 (0x0) 'MS-DOS'
025B 025C 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bit 1]               0 '4k Sliding Dictionary'
                           [Bit 2]               0 '2 Shannon-Fano Trees'
025D 025E 0002 06 00       Compression Method    6 (0x6) 'Imploded'
025F 0262 0004 46 B5 22 35 Last Mod Time         891467078 (0x3522B546) 'Sat Sep  2 22:42:12 2006'
0263 0266 0004 C7 D8 22 32 CRC                   841144519 (0x3222D8C7)
0267 026A 0004 2B 02 00 00 Compressed Length     555 (0x22B)
026B 026E 0004 32 03 00 00 Uncompressed Length   818 (0x332)
026F 0270 0002 0A 00       Filename Length       10 (0xA)
0271 0272 0002 00 00       Extra Length          0 (0x0)
0273 0274 0002 00 00       Comment Length        0 (0x0)
0275 0276 0002 00 00       Disk Start            0 (0x0)
0277 0278 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
0279 027C 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
027D 0280 0004 00 00 00 00 Local Header Offset   0 (0x0)
0281 028A 000A 48 45 41 44 Filename              'HEADER.TXT'
               45 52 2E 54
               58 54

028B 028E 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
028F 0290 0002 00 00       Number of this disk   0 (0x0)
0291 0292 0002 00 00       Central Dir Disk no   0 (0x0)
0293 0294 0002 01 00       Entries in this disk  1 (0x1)
0295 0296 0002 01 00       Total Entries         1 (0x1)
0297 029A 0004 38 00 00 00 Size of Central Dir   56 (0x38)
029B 029E 0004 53 02 00 00 Offset to Central Dir 595 (0x253)
029F 02A0 0002 00 00       Comment Length        0 (0x0)
#
# Done
