
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 01 08       General Purpose Flag  2049 (0x801)
                           [Bit  0]              1 'Encryption'
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit 11]              1 'Language Encoding'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 D3 78 F6 54 Last Mod Time         1425438931 (0x54F678D3) 'Fri Jul 22 15:06:38 2022'
000E 0011 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0012 0015 0004 1A 01 00 00 Compressed Length     282 (0x11A)
0016 0019 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0140 011A ...         PAYLOAD

0141 0144 0004 50 4B 03 04 LOCAL HEADER #2       67324752 (0x4034B50)
0145 0145 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0146 0146 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0147 0148 0002 01 08       General Purpose Flag  2049 (0x801)
                           [Bit  0]              1 'Encryption'
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit 11]              1 'Language Encoding'
0149 014A 0002 08 00       Compression Method    8 (0x8) 'Deflated'
014B 014E 0004 A5 6E FD 54 Last Mod Time         1425895077 (0x54FD6EA5) 'Fri Jul 29 13:53:10 2022'
014F 0152 0004 3C C8 F5 41 CRC                   1106626620 (0x41F5C83C)
0153 0156 0004 1C 01 00 00 Compressed Length     284 (0x11C)
0157 015A 0004 BF 01 00 00 Uncompressed Length   447 (0x1BF)
015B 015C 0002 0A 00       Filename Length       10 (0xA)
015D 015E 0002 00 00       Extra Length          0 (0x0)
015F 0168 000A 6C 6F 72 65 Filename              'lorem2.txt'
               6D 32 2E 74
               78 74
0169 0284 011C ...         PAYLOAD

0285 0288 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0289 0289 0001 41          Created Zip Spec      65 (0x41) '6.5'
028A 028A 0001 00          Created OS            0 (0x0) 'MS-DOS'
028B 028B 0001 14          Extract Zip Spec      20 (0x14) '2.0'
028C 028C 0001 00          Extract OS            0 (0x0) 'MS-DOS'
028D 028E 0002 01 08       General Purpose Flag  2049 (0x801)
                           [Bit  0]              1 'Encryption'
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit 11]              1 'Language Encoding'
028F 0290 0002 08 00       Compression Method    8 (0x8) 'Deflated'
0291 0294 0004 D3 78 F6 54 Last Mod Time         1425438931 (0x54F678D3) 'Fri Jul 22 15:06:38 2022'
0295 0298 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0299 029C 0004 1A 01 00 00 Compressed Length     282 (0x11A)
029D 02A0 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
02A1 02A2 0002 09 00       Filename Length       9 (0x9)
02A3 02A4 0002 24 00       Extra Length          36 (0x24)
02A5 02A6 0002 00 00       Comment Length        0 (0x0)
02A7 02A8 0002 00 00       Disk Start            0 (0x0)
02A9 02AA 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
02AB 02AE 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
02AF 02B2 0004 00 00 00 00 Local Header Offset   0 (0x0)
02B3 02BB 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
02BC 02BD 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
02BE 02BF 0002 20 00         Length              32 (0x20)
02C0 02C3 0004 00 00 00 00   Reserved            0 (0x0)
02C4 02C5 0002 01 00         Tag1                1 (0x1)
02C6 02C7 0002 18 00         Size1               24 (0x18)
02C8 02CF 0008 00 6B 65 42   Mtime               133029723980000000 (0x1D89DD442656B00) 'Fri Jul 22 14:06:38 2022 0ns'
               D4 9D D8 01
02D0 02D7 0008 A2 97 3A E1   Atime               133037294377146274 (0x1D8A4B6E13A97A2) 'Sun Jul 31 08:23:57 2022 714627400ns'
               B6 A4 D8 01
02D8 02DF 0008 1D FB 7D DB   Ctime               133031423060605725 (0x1D89F5FDB7DFB1D) 'Sun Jul 24 13:18:26 2022 60572500ns'
               5F 9F D8 01

02E0 02E3 0004 50 4B 01 02 CENTRAL HEADER #2     33639248 (0x2014B50)
02E4 02E4 0001 41          Created Zip Spec      65 (0x41) '6.5'
02E5 02E5 0001 00          Created OS            0 (0x0) 'MS-DOS'
02E6 02E6 0001 14          Extract Zip Spec      20 (0x14) '2.0'
02E7 02E7 0001 00          Extract OS            0 (0x0) 'MS-DOS'
02E8 02E9 0002 01 08       General Purpose Flag  2049 (0x801)
                           [Bit  0]              1 'Encryption'
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit 11]              1 'Language Encoding'
02EA 02EB 0002 08 00       Compression Method    8 (0x8) 'Deflated'
02EC 02EF 0004 A5 6E FD 54 Last Mod Time         1425895077 (0x54FD6EA5) 'Fri Jul 29 13:53:10 2022'
02F0 02F3 0004 3C C8 F5 41 CRC                   1106626620 (0x41F5C83C)
02F4 02F7 0004 1C 01 00 00 Compressed Length     284 (0x11C)
02F8 02FB 0004 BF 01 00 00 Uncompressed Length   447 (0x1BF)
02FC 02FD 0002 0A 00       Filename Length       10 (0xA)
02FE 02FF 0002 24 00       Extra Length          36 (0x24)
0300 0301 0002 00 00       Comment Length        0 (0x0)
0302 0303 0002 00 00       Disk Start            0 (0x0)
0304 0305 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
0306 0309 0004 20 00 00 00 Ext File Attributes   32 (0x20)
                           [Bit 5]               Archive
030A 030D 0004 41 01 00 00 Local Header Offset   321 (0x141)
030E 0317 000A 6C 6F 72 65 Filename              'lorem2.txt'
               6D 32 2E 74
               78 74
0318 0319 0002 0A 00       Extra ID #1           10 (0xA) 'NTFS FileTimes'
031A 031B 0002 20 00         Length              32 (0x20)
031C 031F 0004 00 00 00 00   Reserved            0 (0x0)
0320 0321 0002 01 00         Tag1                1 (0x1)
0322 0323 0002 18 00         Size1               24 (0x18)
0324 032B 0008 14 EA 72 27   Mtime               133035727892179476 (0x1D8A34A2772EA14) 'Fri Jul 29 12:53:09 2022 217947600ns'
               4A A3 D8 01
032C 0333 0008 A2 97 3A E1   Atime               133037294377146274 (0x1D8A4B6E13A97A2) 'Sun Jul 31 08:23:57 2022 714627400ns'
               B6 A4 D8 01
0334 033B 0008 C3 C8 58 21   Ctime               133035727789803715 (0x1D8A34A2158C8C3) 'Fri Jul 29 12:52:58 2022 980371500ns'
               4A A3 D8 01

033C 033F 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
0340 0341 0002 00 00       Number of this disk   0 (0x0)
0342 0343 0002 00 00       Central Dir Disk no   0 (0x0)
0344 0345 0002 02 00       Entries in this disk  2 (0x2)
0346 0347 0002 02 00       Total Entries         2 (0x2)
0348 034B 0004 B7 00 00 00 Size of Central Dir   183 (0xB7)
034C 034F 0004 85 02 00 00 Offset to Central Dir 645 (0x285)
0350 0351 0002 00 00       Comment Length        0 (0x0)
#
# Done
