#
# INFO: Offset 0x0: found 10159 (0x27AF) bytes before beginning of zipfile
#

0000 27AE 27AF ...         UNEXPECTED PADDING

27AF 27B2 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
27B3 27BA 0008 5C 00 00 00 Size of record        92 (0x5C)
               00 00 00 00
27BB 27BB 0001 41          Created Zip Spec      65 (0x41) '6.5'
27BC 27BC 0001 00          Created OS            0 (0x0) 'MS-DOS'
27BD 27BD 0001 3E          Extract Zip Spec      62 (0x3E) '6.2'
27BE 27BE 0001 00          Extract OS            0 (0x0) 'MS-DOS'
27BF 27C2 0004 00 00 00 00 Number of this disk   0 (0x0)
27C3 27C6 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
27C7 27CE 0008 00 00 00 00 Entries in this disk  0 (0x0)
               00 00 00 00
27CF 27D6 0008 02 00 00 00 Total Entries         2 (0x2)
               00 00 00 00
27D7 27DE 0008 55 1A 00 00 Size of Central Dir   6741 (0x1A55)
               00 00 00 00
27DF 27E6 0008 5A 0D 00 00 Offset to Central dir 3418 (0xD5A)
               00 00 00 00
27E7 27E8 0002 08 00       Compression Method    8 (0x8) 'Deflated'
27E9 27F0 0008 16 18 00 00 Compressed Length     6166 (0x1816)
               00 00 00 00
27F1 27F8 0008 02 15 00 00 Uncompressed Length   5378 (0x1502)
               00 00 00 00
27F9 27FA 0002 10 66       AlgId                 26128 (0x6610) 'AES 256'
27FB 27FC 0002 00 01       BitLen                256 (0x100)
27FD 27FE 0002 02 41       Flags                 16642 (0x4102) 'reserved for certificate processing'
27FF 2800 0002 04 80       HashID                32772 (0x8004) 'SHA1'
2801 2802 0002 14 00       Hash Length           20 (0x14)
2803 2816 0014 3B ED 67 C6 Hash Data             3B ED 67 C6 EE 06 6A 63 4B C0 22 62 7B 5D AA 15
               EE 06 6A 63                       6E C4 A3 A3
               4B C0 22 62
               7B 5D AA 15
               6E C4 A3 A3

2817 281A 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
281B 281E 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
281F 2826 0008 AF 27 00 00 Offset to Zip64 EOCD  10159 (0x27AF)
               00 00 00 00
2827 282A 0004 01 00 00 00 Total no of Disks     1 (0x1)

282B 282E 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
282F 2830 0002 00 00       Number of this disk   0 (0x0)
2831 2832 0002 00 00       Central Dir Disk no   0 (0x0)
2833 2834 0002 00 00       Entries in this disk  0 (0x0)
2835 2836 0002 FF FF       Total Entries         65535 (0xFFFF)
2837 283A 0004 55 1A 00 00 Size of Central Dir   6741 (0x1A55)
283B 283E 0004 5A 0D 00 00 Offset to Central Dir 3418 (0xD5A)
283F 2840 0002 00 00       Comment Length        0 (0x0)
#
# Info Count: 1
#
# Done
