
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 0A          Extract Zip Spec      0A '1.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0008 0002 00 00       Compression Method    0000 'Stored'
000A 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 BE 01 00 00 Compressed Length     000001BE
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 01BE ...         PAYLOAD

01E5 0004 50 4B 03 04 LOCAL HEADER #2       04034B50
01E9 0001 0A          Extract Zip Spec      0A '1.0'
01EA 0001 00          Extract OS            00 'MS-DOS'
01EB 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
01ED 0002 00 00       Compression Method    0000 'Stored'
01EF 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
01F3 0004 3C C8 F5 41 CRC                   41F5C83C
01F7 0004 BF 01 00 00 Compressed Length     000001BF
01FB 0004 BF 01 00 00 Uncompressed Length   000001BF
01FF 0002 0A 00       Filename Length       000A
0201 0002 00 00       Extra Length          0000
0203 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
020D 01BF ...         PAYLOAD

03CC 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
03D0 0001 41          Created Zip Spec      41 '6.5'
03D1 0001 00          Created OS            00 'MS-DOS'
03D2 0001 0A          Extract Zip Spec      0A '1.0'
03D3 0001 00          Extract OS            00 'MS-DOS'
03D4 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
03D6 0002 00 00       Compression Method    0000 'Stored'
03D8 0004 D3 78 F6 54 Last Mod Time         54F678D3 'Fri Jul 22 15:06:38 2022'
03DC 0004 FF E7 0E F9 CRC                   F90EE7FF
03E0 0004 BE 01 00 00 Compressed Length     000001BE
03E4 0004 BE 01 00 00 Uncompressed Length   000001BE
03E8 0002 09 00       Filename Length       0009
03EA 0002 24 00       Extra Length          0024
03EC 0002 00 00       Comment Length        0000
03EE 0002 00 00       Disk Start            0000
03F0 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
03F2 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
03F6 0004 00 00 00 00 Local Header Offset   00000000
03FA 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0403 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
0405 0002 20 00         Length              0020
0407 0004 00 00 00 00   Reserved            00000000
040B 0002 01 00         Tag1                0001
040D 0002 18 00         Size1               0018
040F 0008 00 6B 65 42   Mtime               01D89DD442656B00 'Fri Jul 22 14:06:38
          D4 9D D8 01                       2022 0ns'
0417 0008 A2 97 3A E1   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          B6 A4 D8 01                       2022 714627400ns'
041F 0008 1D FB 7D DB   Ctime               01D89F5FDB7DFB1D 'Sun Jul 24 13:18:26
          5F 9F D8 01                       2022 60572500ns'

0427 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
042B 0001 41          Created Zip Spec      41 '6.5'
042C 0001 00          Created OS            00 'MS-DOS'
042D 0001 0A          Extract Zip Spec      0A '1.0'
042E 0001 00          Extract OS            00 'MS-DOS'
042F 0002 00 08       General Purpose Flag  0800
                      [Bit 11]              1 'Language Encoding'
0431 0002 00 00       Compression Method    0000 'Stored'
0433 0004 A5 6E FD 54 Last Mod Time         54FD6EA5 'Fri Jul 29 13:53:10 2022'
0437 0004 3C C8 F5 41 CRC                   41F5C83C
043B 0004 BF 01 00 00 Compressed Length     000001BF
043F 0004 BF 01 00 00 Uncompressed Length   000001BF
0443 0002 0A 00       Filename Length       000A
0445 0002 24 00       Extra Length          0024
0447 0002 00 00       Comment Length        0000
0449 0002 00 00       Disk Start            0000
044B 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
044D 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
0451 0004 E5 01 00 00 Local Header Offset   000001E5
0455 000A 6C 6F 72 65 Filename              'lorem2.txt'
          6D 32 2E 74
          78 74
045F 0002 0A 00       Extra ID #0001        000A 'NTFS FileTimes'
0461 0002 20 00         Length              0020
0463 0004 00 00 00 00   Reserved            00000000
0467 0002 01 00         Tag1                0001
0469 0002 18 00         Size1               0018
046B 0008 14 EA 72 27   Mtime               01D8A34A2772EA14 'Fri Jul 29 12:53:09
          4A A3 D8 01                       2022 217947600ns'
0473 0008 A2 97 3A E1   Atime               01D8A4B6E13A97A2 'Sun Jul 31 08:23:57
          B6 A4 D8 01                       2022 714627400ns'
047B 0008 C3 C8 58 21   Ctime               01D8A34A2158C8C3 'Fri Jul 29 12:52:58
          4A A3 D8 01                       2022 980371500ns'

0483 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0487 0002 00 00       Number of this disk   0000
0489 0002 00 00       Central Dir Disk no   0000
048B 0002 02 00       Entries in this disk  0002
048D 0002 02 00       Total Entries         0002
048F 0004 B7 00 00 00 Size of Central Dir   000000B7
0493 0004 CC 03 00 00 Offset to Central Dir 000003CC
0497 0002 00 00       Comment Length        0000
#
# Done
