
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 2D          Extract Zip Spec      2D '4.5'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 08 00       General Purpose Flag  0008
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 07 55 94 55 Last Mod Time         55945507 'Tue Dec 20 10:40:14 2022'
000E 0004 00 00 00 00 CRC                   00000000
0012 0004 FF FF FF FF Compressed Length     FFFFFFFF
0016 0004 FF FF FF FF Uncompressed Length   FFFFFFFF
001A 0002 09 00       Filename Length       0009
001C 0002 14 00       Extra Length          0014
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 0002 01 00       Extra ID #0001        0001 'ZIP64'
0029 0002 10 00         Length              0010
002B 0008 00 00 00 00   Uncompressed Size   0000000000000000
          00 00 00 00
0033 0008 00 00 00 00   Compressed Size     0000000000000000
          00 00 00 00
003B 010E ...         PAYLOAD

                      Missing DATA          08074B50
                      DESCRIPTOR Signature
#
# ERROR: Offset 0x149: Missimg DATA DESCRIPTOR Signature
#
0149 0004 FF E7 0E F9 CRC                   F90EE7FF
014D 0008 0E 01 00 00 Compressed Length     000000000000010E
          00 00 00 00
0155 0008 BE 01 00 00 Uncompressed Length   00000000000001BE
          00 00 00 00

015D 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0161 0001 2D          Created Zip Spec      2D '4.5'
0162 0001 03          Created OS            03 'Unix'
0163 0001 2D          Extract Zip Spec      2D '4.5'
0164 0001 00          Extract OS            00 'MS-DOS'
0165 0002 08 00       General Purpose Flag  0008
                      [Bits 1-2]            0 'Normal Compression'
                      [Bit  3]              1 'Streamed'
0167 0002 08 00       Compression Method    0008 'Deflated'
0169 0004 07 55 94 55 Last Mod Time         55945507 'Tue Dec 20 10:40:14 2022'
016D 0004 FF E7 0E F9 CRC                   F90EE7FF
0171 0004 0E 01 00 00 Compressed Length     0000010E
0175 0004 BE 01 00 00 Uncompressed Length   000001BE
0179 0002 09 00       Filename Length       0009
017B 0002 00 00       Extra Length          0000
017D 0002 00 00       Comment Length        0000
017F 0002 00 00       Disk Start            0000
0181 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
0183 0004 00 00 A4 81 Ext File Attributes   81A40000
0187 0004 00 00 00 00 Local Header Offset   00000000
018B 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74

0194 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 06064B50
                      RECORD
0198 0008 2C 00 00 00 Size of record        000000000000002C
          00 00 00 00
01A0 0001 2D          Created Zip Spec      2D '4.5'
01A1 0001 03          Created OS            03 'Unix'
01A2 0001 2D          Extract Zip Spec      2D '4.5'
01A3 0001 00          Extract OS            00 'MS-DOS'
01A4 0004 00 00 00 00 Number of this disk   00000000
01A8 0004 00 00 00 00 Central Dir Disk no   00000000
01AC 0008 01 00 00 00 Entries in this disk  0000000000000001
          00 00 00 00
01B4 0008 01 00 00 00 Total Entries         0000000000000001
          00 00 00 00
01BC 0008 37 00 00 00 Size of Central Dir   0000000000000037
          00 00 00 00
01C4 0008 5D 01 00 00 Offset to Central dir 000000000000015D
          00 00 00 00

01CC 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 07064B50
                      LOCATOR
01D0 0004 00 00 00 00 Central Dir Disk no   00000000
01D4 0008 94 01 00 00 Offset to Zip64 EOCD  0000000000000194
          00 00 00 00
01DC 0004 01 00 00 00 Total no of Disks     00000001

01E0 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01E4 0002 00 00       Number of this disk   0000
01E6 0002 00 00       Central Dir Disk no   0000
01E8 0002 01 00       Entries in this disk  0001
01EA 0002 01 00       Total Entries         0001
01EC 0004 37 00 00 00 Size of Central Dir   00000037
01F0 0004 FF FF FF FF Offset to Central Dir FFFFFFFF
01F4 0002 00 00       Comment Length        0000

Error Count: 1
Done
