
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 A0 6C 48 05 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
000E 0004 C3 F1 D4 19 CRC                   19D4F1C3
0012 0004 00 08 00 00 Compressed Length     00000800
0016 0004 89 03 20 00 Uncompressed Length   00200389
001A 0002 01 00       Filename Length       0001
001C 0002 00 00       Extra Length          0000
001E 0001 30          Filename              '0'
001F 0800 ...         PAYLOAD

081F 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0823 0001 14          Created Zip Spec      14 '2.0'
0824 0001 00          Created OS            00 'MS-DOS'
0825 0001 14          Extract Zip Spec      14 '2.0'
0826 0001 00          Extract OS            00 'MS-DOS'
0827 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0829 0002 08 00       Compression Method    0008 'Deflated'
082B 0004 A0 6C 48 05 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
082F 0004 C3 F1 D4 19 CRC                   19D4F1C3
0833 0004 00 08 00 00 Compressed Length     00000800
0837 0004 89 03 20 00 Uncompressed Length   00200389
083B 0002 01 00       Filename Length       0001
083D 0002 00 00       Extra Length          0000
083F 0002 00 00       Comment Length        0000
0841 0002 00 00       Disk Start            0000
0843 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0845 0004 00 00 00 00 Ext File Attributes   00000000
0849 0004 00 00 00 00 Local Header Offset   00000000
084D 0001 30          Filename              '0'

084E 0004 50 4B 01 02 CENTRAL HEADER #2     02014B50
0852 0001 14          Created Zip Spec      14 '2.0'
0853 0001 00          Created OS            00 'MS-DOS'
0854 0001 14          Extract Zip Spec      14 '2.0'
0855 0001 00          Extract OS            00 'MS-DOS'
0856 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0858 0002 08 00       Compression Method    0008 'Deflated'
085A 0004 A0 6C 48 05 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
085E 0004 C3 F1 D4 19 CRC                   19D4F1C3
0862 0004 00 08 00 00 Compressed Length     00000800
0866 0004 89 03 20 00 Uncompressed Length   00200389
086A 0002 01 00       Filename Length       0001
086C 0002 00 00       Extra Length          0000
086E 0002 00 00       Comment Length        0000
0870 0002 00 00       Disk Start            0000
0872 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0874 0004 00 00 00 00 Ext File Attributes   00000000
0878 0004 00 00 00 00 Local Header Offset   00000000
087C 0001 31          Filename              '1'

087D 0004 50 4B 01 02 CENTRAL HEADER #3     02014B50
0881 0001 14          Created Zip Spec      14 '2.0'
0882 0001 00          Created OS            00 'MS-DOS'
0883 0001 14          Extract Zip Spec      14 '2.0'
0884 0001 00          Extract OS            00 'MS-DOS'
0885 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0887 0002 08 00       Compression Method    0008 'Deflated'
0889 0004 A0 6C 48 05 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
088D 0004 C3 F1 D4 19 CRC                   19D4F1C3
0891 0004 00 08 00 00 Compressed Length     00000800
0895 0004 89 03 20 00 Uncompressed Length   00200389
0899 0002 01 00       Filename Length       0001
089B 0002 00 00       Extra Length          0000
089D 0002 00 00       Comment Length        0000
089F 0002 00 00       Disk Start            0000
08A1 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
08A3 0004 00 00 00 00 Ext File Attributes   00000000
08A7 0004 00 00 00 00 Local Header Offset   00000000
08AB 0001 32          Filename              '2'

08AC 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
08B0 0002 00 00       Number of this disk   0000
08B2 0002 00 00       Central Dir Disk no   0000
08B4 0002 03 00       Entries in this disk  0003
08B6 0002 03 00       Total Entries         0003
08B8 0004 8D 00 00 00 Size of Central Dir   0000008D
08BC 0004 1F 08 00 00 Offset to Central Dir 0000081F
08C0 0002 00 00       Comment Length        0000
#
# ERROR: Possible zipbomb -- Duplicate Central Headers referring to one Local header for '0' at offset 0x0
#  Offset  Filename
#   0x81F  '0'
#   0x84E  '1'
#   0x87D  '2'
#
#
# Error Count: 1
#
#
# Done
