
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      14 '2.0'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  0000
0008 Compression Method    0000 'Stored'
000A Last Mod Time         555D8ADD 'Sat Oct 29 17:22:58 2022'
000E CRC                   8587D865
0012 Compressed Length     00000005
0016 Uncompressed Length   00000005
001A Filename Length       0008
001C Extra Length          0007
001E Filename              'filename'
0026 Extra ID #0001        FFFF 'DUMMY'
0028   Length              0003
002A   Data                61333231
