
0000 LOCAL HEADER #1       0x04034B50 [67324752]
0004 Extract Zip Spec      0x14 [20] '2.0'
0005 Extract OS            0x00 [0] 'MS-DOS'
0006 General Purpose Flag  0x0000 [0]
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    0x0008 [8] 'Deflated'
000A Last Mod Time         0x52988571 [1385727345] 'Sat Apr 24 16:43:34 2021'
000E CRC                   0xF90EE7FF [4178503679]
0012 Compressed Length     0x0000010E [270]
0016 Uncompressed Length   0x000001BE [446]
001A Filename Length       0x0009 [9]
001C Extra Length          0x001C [28]
001E Filename              'lorem.txt'
