
0000 LOCAL HEADER #1       04034B50 [67324752]
0004 Extract Zip Spec      14 [20] '2.0'
0005 Extract OS            00 [0] 'MS-DOS'
0006 General Purpose Flag  0000 [0]
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    0008 [8] 'Deflated'
000A Last Mod Time         52988571 [1385727345] 'Sat Apr 24 16:43:34 2021'
000E CRC                   F90EE7FF [4178503679]
0012 Compressed Length     0000010E [270]
0016 Uncompressed Length   000001BE [446]
001A Filename Length       0009 [9]
001C Extra Length          001C [28]
001E Filename              'lorem.txt'
