
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      14 '2.0'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    0008 'Deflated'
000A Last Mod Time         52988571 'Sat Apr 24 16:43:34 2021'
000E CRC                   F90EE7FF
0012 Compressed Length     0000010E
0016 Uncompressed Length   000001BE
001A Filename Length       0009
001C Extra Length          001C
001E Filename              'lorem.txt'
