
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
                      [Bits 1-2]            0 'Normal Compression'
0008 0002 08 00       Compression Method    0008 'Deflated'
000A 0004 71 85 98 52 Last Mod Time         52988571 'Sat Apr 24 16:43:34 2021'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 0E 01 00 00 Compressed Length     0000010E
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 1C 00       Extra Length          001C
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
