
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
0008 0009 0002 00 00       Compression Method    0 (0x0) 'Stored'
000A 000D 0004 B5 6E 6C 55 Last Mod Time         1433169589 (0x556C6EB5) 'Sat Nov 12 13:53:42 2022'
000E 0011 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0012 0015 0004 05 00 00 00 Compressed Length     5 (0x5)
0016 0019 0004 05 00 00 00 Uncompressed Length   5 (0x5)
001A 001B 0002 08 00       Filename Length       8 (0x8)
001C 001D 0002 0A 00       Extra Length          10 (0xA)
001E 0025 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
0026 0027 0002 75 78       Extra ID #1           30837 (0x7875) 'Unix Extra type 3 [ux]'
0028 0029 0002 06 00         Length              6 (0x6)
002A 002A 0001 01            Version             1 (0x1)
002B 002B 0001 04            UID Size            4 (0x4)
002C 002F 0004 61 62 63 64   UID                 1684234849 (0x64636261)
#
# ERROR: Offset 0x30: Extra Field 'Unix Extra type 3 [ux]' (ID 0x7875): truncated reading 'GID Size'
#        Expected 4 (0x4) bytes, got 0 (0x0) bytes
#
0030 0034 0005 61 62 63 64 PAYLOAD               abcde
               65

0035 0038 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0039 0039 0001 14          Created Zip Spec      20 (0x14) '2.0'
003A 003A 0001 03          Created OS            3 (0x3) 'Unix'
003B 003B 0001 14          Extract Zip Spec      20 (0x14) '2.0'
003C 003C 0001 00          Extract OS            0 (0x0) 'MS-DOS'
003D 003E 0002 00 00       General Purpose Flag  0 (0x0)
003F 0040 0002 00 00       Compression Method    0 (0x0) 'Stored'
0041 0044 0004 B5 6E 6C 55 Last Mod Time         1433169589 (0x556C6EB5) 'Sat Nov 12 13:53:42 2022'
0045 0048 0004 65 D8 87 85 CRC                   2240272485 (0x8587D865)
0049 004C 0004 05 00 00 00 Compressed Length     5 (0x5)
004D 0050 0004 05 00 00 00 Uncompressed Length   5 (0x5)
0051 0052 0002 08 00       Filename Length       8 (0x8)
0053 0054 0002 0A 00       Extra Length          10 (0xA)
0055 0056 0002 00 00       Comment Length        0 (0x0)
0057 0058 0002 00 00       Disk Start            0 (0x0)
0059 005A 0002 00 00       Int File Attributes   0 (0x0)
                           [Bit 0]               0 'Binary Data'
005B 005E 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
005F 0062 0004 00 00 00 00 Local Header Offset   0 (0x0)
0063 006A 0008 66 69 6C 65 Filename              'filename'
               6E 61 6D 65
006B 006C 0002 75 78       Extra ID #1           30837 (0x7875) 'Unix Extra type 3 [ux]'
006D 006E 0002 06 00         Length              6 (0x6)
006F 006F 0001 01            Version             1 (0x1)
0070 0070 0001 04            UID Size            4 (0x4)
0071 0074 0004 61 62 63 64   UID                 1684234849 (0x64636261)
#
# ERROR: Offset 0x75: Extra Field 'Unix Extra type 3 [ux]' (ID 0x7875): truncated reading 'GID Size'
#        Expected 4 (0x4) bytes, got 0 (0x0) bytes
#

0075 0078 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
0079 007A 0002 00 00       Number of this disk   0 (0x0)
007B 007C 0002 00 00       Central Dir Disk no   0 (0x0)
007D 007E 0002 01 00       Entries in this disk  1 (0x1)
007F 0080 0002 01 00       Total Entries         1 (0x1)
0081 0084 0004 40 00 00 00 Size of Central Dir   64 (0x40)
0085 0088 0004 35 00 00 00 Offset to Central Dir 53 (0x35)
0089 008A 0002 00 00       Comment Length        0 (0x0)
#
# Error Count: 2
#
# Done
