
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 2D          Extract Zip Spec      2D (45) '4.5'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 08 00       General Purpose Flag  0008 (8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
0008 0009 0002 08 00       Compression Method    0008 (8) 'Deflated'
000A 000D 0004 9B 4C 94 55 Last Mod Date/Time    55944C9B (1435782299) 'Tue Dec 20 09:36:54 2022'
000E 0011 0004 00 00 00 00 CRC                   00000000 (0)
0012 0015 0004 FF FF FF FF Compressed Length     FFFFFFFF (4294967295)
0016 0019 0004 FF FF FF FF Uncompressed Length   FFFFFFFF (4294967295)
001A 001B 0002 09 00       Filename Length       0009 (9)
001C 001D 0002 14 00       Extra Length          0014 (20)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0028 0002 01 00       Extra ID #1           0001 (1) 'ZIP64'
0029 002A 0002 10 00         Length              0010 (16)
002B 0032 0008 00 00 00 00   Uncompressed Size   0000000000000000 (0)
               00 00 00 00
0033 003A 0008 00 00 00 00   Compressed Size     0000000000000000 (0)
               00 00 00 00
003B 0148 010E ...         PAYLOAD

0149 014C 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
014D 014D 0001 2D          Created Zip Spec      2D (45) '4.5'
014E 014E 0001 03          Created OS            03 (3) 'Unix'
014F 014F 0001 2D          Extract Zip Spec      2D (45) '4.5'
0150 0150 0001 00          Extract OS            00 (0) 'MS-DOS'
0151 0152 0002 08 00       General Purpose Flag  0008 (8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
0153 0154 0002 08 00       Compression Method    0008 (8) 'Deflated'
0155 0158 0004 9B 4C 94 55 Last Mod Date/Time    55944C9B (1435782299) 'Tue Dec 20 09:36:54 2022'
0159 015C 0004 FF E7 0E F9 CRC                   F90EE7FF (4178503679)
015D 0160 0004 0E 01 00 00 Compressed Length     0000010E (270)
0161 0164 0004 BE 01 00 00 Uncompressed Length   000001BE (446)
0165 0166 0002 09 00       Filename Length       0009 (9)
0167 0168 0002 00 00       Extra Length          0000 (0)
0169 016A 0002 00 00       Comment Length        0000 (0)
016B 016C 0002 00 00       Disk Start            0000 (0)
016D 016E 0002 01 00       Int File Attributes   0001 (1)
                           [Bit 0]               1 'Text Data'
016F 0172 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
0173 0176 0004 00 00 00 00 Local Header Offset   00000000 (0)
0177 017F 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

0180 0183 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 06064B50 (101075792)
                           RECORD
0184 018B 0008 2C 00 00 00 Size of record        000000000000002C (44)
               00 00 00 00
018C 018C 0001 2D          Created Zip Spec      2D (45) '4.5'
018D 018D 0001 03          Created OS            03 (3) 'Unix'
018E 018E 0001 2D          Extract Zip Spec      2D (45) '4.5'
018F 018F 0001 00          Extract OS            00 (0) 'MS-DOS'
0190 0193 0004 00 00 00 00 Number of this disk   00000000 (0)
0194 0197 0004 00 00 00 00 Central Dir Disk no   00000000 (0)
0198 019F 0008 01 00 00 00 Entries in this disk  0000000000000001 (1)
               00 00 00 00
01A0 01A7 0008 01 00 00 00 Total Entries         0000000000000001 (1)
               00 00 00 00
01A8 01AF 0008 37 00 00 00 Size of Central Dir   0000000000000037 (55)
               00 00 00 00
01B0 01B7 0008 49 01 00 00 Offset to Central dir 0000000000000149 (329)
               00 00 00 00

01B8 01BB 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 07064B50 (117853008)
                           LOCATOR
01BC 01BF 0004 00 00 00 00 Central Dir Disk no   00000000 (0)
01C0 01C7 0008 80 01 00 00 Offset to Zip64 EOCD  0000000000000180 (384)
               00 00 00 00
01C8 01CB 0004 01 00 00 00 Total no of Disks     00000001 (1)

01CC 01CF 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
01D0 01D1 0002 00 00       Number of this disk   0000 (0)
01D2 01D3 0002 00 00       Central Dir Disk no   0000 (0)
01D4 01D5 0002 01 00       Entries in this disk  0001 (1)
01D6 01D7 0002 01 00       Total Entries         0001 (1)
01D8 01DB 0004 37 00 00 00 Size of Central Dir   00000037 (55)
01DC 01DF 0004 FF FF FF FF Offset to Central Dir FFFFFFFF (4294967295)
01E0 01E1 0002 00 00       Comment Length        0000 (0)
#
# ERROR: Offset 0x0: Filename 'lorem.txt': Missing 'Data Descriptor'
#
# ERROR: Found 3 Field Mismatch for Filename 'lorem.txt'
#
#  -----------------------------------------------------------------------------------
#  | Field             | Central     | Central                 | Local     | Local   | 
#  | Name              | Offset      | Value                   | Offset    | Value   | 
#  -----------------------------------------------------------------------------------
#  | CRC32             | 0x159 (345) | 0xF90EE7FF (4178503679) | 0x10 (16) | 0x0 (0) | 
#  | Compressed Length | 0x15D (349) | 0x10E (270)             | 0x14 (20) | 0x0 (0) | 
#  | Compressed Length | 0x161 (353) | 0x1BE (446)             | 0x18 (24) | 0x0 (0) | 
#  -----------------------------------------------------------------------------------
#
# Error Count: 2
#
# Done
