
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 9B 4C 94 55 Last Mod Time         1435782299 (0x55944C9B) 'Tue Dec 20 09:36:54 2022'
000E 0011 0004 00 00 00 00 CRC                   0 (0x0)
0012 0015 0004 FF FF FF FF Compressed Length     4294967295 (0xFFFFFFFF)
0016 0019 0004 FF FF FF FF Uncompressed Length   4294967295 (0xFFFFFFFF)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 14 00       Extra Length          20 (0x14)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0028 0002 01 00       Extra ID #1           1 (0x1) 'ZIP64'
0029 002A 0002 10 00         Length              16 (0x10)
002B 0032 0008 00 00 00 00   Uncompressed Size   0 (0x0)
               00 00 00 00
0033 003A 0008 00 00 00 00   Compressed Size     0 (0x0)
               00 00 00 00
003B 0148 010E ...         PAYLOAD

0149 014C 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
014D 014D 0001 2D          Created Zip Spec      45 (0x2D) '4.5'
014E 014E 0001 03          Created OS            3 (0x3) 'Unix'
014F 014F 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0150 0150 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0151 0152 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
0153 0154 0002 08 00       Compression Method    8 (0x8) 'Deflated'
0155 0158 0004 9B 4C 94 55 Last Mod Time         1435782299 (0x55944C9B) 'Tue Dec 20 09:36:54 2022'
0159 015C 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
015D 0160 0004 0E 01 00 00 Compressed Length     270 (0x10E)
0161 0164 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
0165 0166 0002 09 00       Filename Length       9 (0x9)
0167 0168 0002 00 00       Extra Length          0 (0x0)
0169 016A 0002 00 00       Comment Length        0 (0x0)
016B 016C 0002 00 00       Disk Start            0 (0x0)
016D 016E 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
016F 0172 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
0173 0176 0004 00 00 00 00 Local Header Offset   0 (0x0)
0177 017F 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

0180 0183 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
0184 018B 0008 2C 00 00 00 Size of record        44 (0x2C)
               00 00 00 00
018C 018C 0001 2D          Created Zip Spec      45 (0x2D) '4.5'
018D 018D 0001 03          Created OS            3 (0x3) 'Unix'
018E 018E 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
018F 018F 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0190 0193 0004 00 00 00 00 Number of this disk   0 (0x0)
0194 0197 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
0198 019F 0008 01 00 00 00 Entries in this disk  1 (0x1)
               00 00 00 00
01A0 01A7 0008 01 00 00 00 Total Entries         1 (0x1)
               00 00 00 00
01A8 01AF 0008 37 00 00 00 Size of Central Dir   55 (0x37)
               00 00 00 00
01B0 01B7 0008 49 01 00 00 Offset to Central dir 329 (0x149)
               00 00 00 00

01B8 01BB 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
01BC 01BF 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
01C0 01C7 0008 80 01 00 00 Offset to Zip64 EOCD  384 (0x180)
               00 00 00 00
01C8 01CB 0004 01 00 00 00 Total no of Disks     1 (0x1)

01CC 01CF 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
01D0 01D1 0002 00 00       Number of this disk   0 (0x0)
01D2 01D3 0002 00 00       Central Dir Disk no   0 (0x0)
01D4 01D5 0002 01 00       Entries in this disk  1 (0x1)
01D6 01D7 0002 01 00       Total Entries         1 (0x1)
01D8 01DB 0004 37 00 00 00 Size of Central Dir   55 (0x37)
01DC 01DF 0004 FF FF FF FF Offset to Central Dir 4294967295 (0xFFFFFFFF)
01E0 01E1 0002 00 00       Comment Length        0 (0x0)
#
# ERROR: Offset 0x0: Filename 'lorem.txt': Missing 'Data Descriptor'
#
# WARNING: Offset 0x149: Filename 'lorem.txt': 'uncompressedLength' field mismatch': Central Header has '446', Local Directory has '0'
#
# WARNING: Offset 0x149: Filename 'lorem.txt': 'compressedLength' field mismatch': Central Header has '270', Local Directory has '0'
#
# WARNING: Offset 0x149: Filename 'lorem.txt': 'crc32' field mismatch': Central Header has '4178503679', Local Directory has '0'
#
# Error Count: 1
# Warning Count: 3
#
# Done
