
0000 LOCAL HEADER #1       04034B50 [67324752]
0004 Extract Zip Spec      14 [20] '2.0'
0005 Extract OS            00 [0] 'MS-DOS'
0006 General Purpose Flag  0000 [0]
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    0008 [8] 'Deflated'
000A Last Mod Time         05486CA0 [88632480] 'Fri Oct  8 13:37:00 1982'
000E CRC                   218679DC [562461148]
0012 Compressed Length     00000848 [2120]
0016 Uncompressed Length   002003C7 [2098119]
001A Filename Length       0001 [1]
001C Extra Length          0000 [0]
001E Filename              '0'
001F PAYLOAD

0867 CENTRAL HEADER #1     02014B50 [33639248]
086B Created Zip Spec      14 [20] '2.0'
086C Created OS            00 [0] 'MS-DOS'
086D Extract Zip Spec      14 [20] '2.0'
086E Extract OS            00 [0] 'MS-DOS'
086F General Purpose Flag  0000 [0]
     [Bits 1-2]            0 'Normal Compression'
0871 Compression Method    0008 [8] 'Deflated'
0873 Last Mod Time         05486CA0 [88632480] 'Fri Oct  8 13:37:00 1982'
0877 CRC                   218679DC [562461148]
087B Compressed Length     00000848 [2120]
087F Uncompressed Length   002003C7 [2098119]
0883 Filename Length       0001 [1]
0885 Extra Length          0000 [0]
0887 Comment Length        0000 [0]
0889 Disk Start            0000 [0]
088B Int File Attributes   0000 [0]
     [Bit 0]               0 'Binary Data'
088D Ext File Attributes   00000000 [0]
0891 Local Header Offset   00000000 [0]
0895 Filename              '0'

0896 CENTRAL HEADER #2     02014B50 [33639248]
089A Created Zip Spec      14 [20] '2.0'
089B Created OS            00 [0] 'MS-DOS'
089C Extract Zip Spec      14 [20] '2.0'
089D Extract OS            00 [0] 'MS-DOS'
089E General Purpose Flag  0000 [0]
     [Bits 1-2]            0 'Normal Compression'
08A0 Compression Method    0008 [8] 'Deflated'
08A2 Last Mod Time         05486CA0 [88632480] 'Fri Oct  8 13:37:00 1982'
08A6 CRC                   71251A98 [1898257048]
08AA Compressed Length     00000824 [2084]
08AE Uncompressed Length   002003A8 [2098088]
08B2 Filename Length       0001 [1]
08B4 Extra Length          0000 [0]
08B6 Comment Length        0000 [0]
08B8 Disk Start            0000 [0]
08BA Int File Attributes   0000 [0]
     [Bit 0]               0 'Binary Data'
08BC Ext File Attributes   00000000 [0]
08C0 Local Header Offset   00000024 [36]
08C4 Filename              '1'

08C5 CENTRAL HEADER #3     02014B50 [33639248]
08C9 Created Zip Spec      14 [20] '2.0'
08CA Created OS            00 [0] 'MS-DOS'
08CB Extract Zip Spec      14 [20] '2.0'
08CC Extract OS            00 [0] 'MS-DOS'
08CD General Purpose Flag  0000 [0]
     [Bits 1-2]            0 'Normal Compression'
08CF Compression Method    0008 [8] 'Deflated'
08D1 Last Mod Time         05486CA0 [88632480] 'Fri Oct  8 13:37:00 1982'
08D5 CRC                   19D4F1C3 [433385923]
08D9 Compressed Length     00000800 [2048]
08DD Uncompressed Length   00200389 [2098057]
08E1 Filename Length       0001 [1]
08E3 Extra Length          0000 [0]
08E5 Comment Length        0000 [0]
08E7 Disk Start            0000 [0]
08E9 Int File Attributes   0000 [0]
     [Bit 0]               0 'Binary Data'
08EB Ext File Attributes   00000000 [0]
08EF Local Header Offset   00000048 [72]
08F3 Filename              '2'

08F4 END CENTRAL HEADER    06054B50 [101010256]
08F8 Number of this disk   0000 [0]
08FA Central Dir Disk no   0000 [0]
08FC Entries in this disk  0003 [3]
08FE Total Entries         0003 [3]
0900 Size of Central Dir   0000008D [141]
0904 Offset to Central Dir 00000867 [2151]
0908 Comment Length        0000 [0]
#
# ERROR: possible zipbomb -- Orphan Central Headers found: 2
#  Offset  Filename
#   0x896  '1'
#   0x8C5  '2'
#
# Error Count: 1
#
# Done
