
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      14 '2.0'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    0008 'Deflated'
000A Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
000E CRC                   218679DC
0012 Compressed Length     00000848
0016 Uncompressed Length   002003C7
001A Filename Length       0001
001C Extra Length          0000
001E Filename              '0'
001F PAYLOAD

0867 CENTRAL HEADER #1     02014B50
086B Created Zip Spec      14 '2.0'
086C Created OS            00 'MS-DOS'
086D Extract Zip Spec      14 '2.0'
086E Extract OS            00 'MS-DOS'
086F General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
0871 Compression Method    0008 'Deflated'
0873 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
0877 CRC                   218679DC
087B Compressed Length     00000848
087F Uncompressed Length   002003C7
0883 Filename Length       0001
0885 Extra Length          0000
0887 Comment Length        0000
0889 Disk Start            0000
088B Int File Attributes   0000
     [Bit 0]               0 'Binary Data'
088D Ext File Attributes   00000000
0891 Local Header Offset   00000000
0895 Filename              '0'

0896 CENTRAL HEADER #2     02014B50
089A Created Zip Spec      14 '2.0'
089B Created OS            00 'MS-DOS'
089C Extract Zip Spec      14 '2.0'
089D Extract OS            00 'MS-DOS'
089E General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
08A0 Compression Method    0008 'Deflated'
08A2 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
08A6 CRC                   71251A98
08AA Compressed Length     00000824
08AE Uncompressed Length   002003A8
08B2 Filename Length       0001
08B4 Extra Length          0000
08B6 Comment Length        0000
08B8 Disk Start            0000
08BA Int File Attributes   0000
     [Bit 0]               0 'Binary Data'
08BC Ext File Attributes   00000000
08C0 Local Header Offset   00000024
08C4 Filename              '1'

08C5 CENTRAL HEADER #3     02014B50
08C9 Created Zip Spec      14 '2.0'
08CA Created OS            00 'MS-DOS'
08CB Extract Zip Spec      14 '2.0'
08CC Extract OS            00 'MS-DOS'
08CD General Purpose Flag  0000
     [Bits 1-2]            0 'Normal Compression'
08CF Compression Method    0008 'Deflated'
08D1 Last Mod Time         05486CA0 'Fri Oct  8 13:37:00 1982'
08D5 CRC                   19D4F1C3
08D9 Compressed Length     00000800
08DD Uncompressed Length   00200389
08E1 Filename Length       0001
08E3 Extra Length          0000
08E5 Comment Length        0000
08E7 Disk Start            0000
08E9 Int File Attributes   0000
     [Bit 0]               0 'Binary Data'
08EB Ext File Attributes   00000000
08EF Local Header Offset   00000048
08F3 Filename              '2'

08F4 END CENTRAL HEADER    06054B50
08F8 Number of this disk   0000
08FA Central Dir Disk no   0000
08FC Entries in this disk  0003
08FE Total Entries         0003
0900 Size of Central Dir   0000008D
0904 Offset to Central Dir 00000867
0908 Comment Length        0000
#
# ERROR: possible zipbomb -- Orphan Central Headers found: 2
#  Offset  Filename
#   0x896  '1'
#   0x8C5  '2'
#
#
# Error Count: 1
#
#
# Done
