
0000 LOCAL HEADER #1       0x04034B50 [67324752]
0004 Extract Zip Spec      0x0A [10] '1.0'
0005 Extract OS            0x00 [0] 'MS-DOS'
0006 General Purpose Flag  0x0000 [0]
0008 Compression Method    0x0000 [0] 'Stored'
000A Last Mod Time         0x5277983D [1383569469] 'Tue Mar 23 19:01:58 2021'
000E CRC                   0x0F8A149C [260707484]
0012 Compressed Length     0x00000006 [6]
0016 Uncompressed Length   0x00000006 [6]
001A Filename Length       0x000B [11]
001C Extra Length          0x0000 [0]
001E Filename              'letters.txt'
0029 PAYLOAD               abcde.

002F LOCAL HEADER #2       0x04034B50 [67324752]
0033 Extract Zip Spec      0x0A [10] '1.0'
0034 Extract OS            0x00 [0] 'MS-DOS'
0035 General Purpose Flag  0x0000 [0]
0037 Compression Method    0x0000 [0] 'Stored'
0039 Last Mod Time         0x5277983D [1383569469] 'Tue Mar 23 19:01:58 2021'
003D CRC                   0x261DAFE6 [639479782]
0041 Compressed Length     0x00000006 [6]
0045 Uncompressed Length   0x00000006 [6]
0049 Filename Length       0x000B [11]
004B Extra Length          0x0000 [0]
004D Filename              'numbers.txt'
0058 PAYLOAD               12345.

005E CENTRAL HEADER #1     0x02014B50 [33639248]
0062 Created Zip Spec      0x1E [30] '3.0'
0063 Created OS            0x03 [3] 'Unix'
0064 Extract Zip Spec      0x0A [10] '1.0'
0065 Extract OS            0x00 [0] 'MS-DOS'
0066 General Purpose Flag  0x0000 [0]
0068 Compression Method    0x0000 [0] 'Stored'
006A Last Mod Time         0x5277983D [1383569469] 'Tue Mar 23 19:01:58 2021'
006E CRC                   0x0F8A149C [260707484]
0072 Compressed Length     0x00000006 [6]
0076 Uncompressed Length   0x00000006 [6]
007A Filename Length       0x000B [11]
007C Extra Length          0x0000 [0]
007E Comment Length        0x0000 [0]
0080 Disk Start            0x0000 [0]
0082 Int File Attributes   0x0001 [1]
     [Bit 0]               1 'Text Data'
0084 Ext File Attributes   0x81B40000 [2176057344]
     [Bits 16-24]          0x01B4 [436] 'Unix attrib: rw-rw-r--'
     [Bits 28-31]          0x08 [8] 'Regular File'
0088 Local Header Offset   0x00000000 [0]
008C Filename              'letters.txt'

0097 CENTRAL HEADER #2     0x02014B50 [33639248]
