#
# INFO: Debug Encoding Enabled
#       System Default Encoding:                  'utf-8-strict'
#       Encoding used when reading from zip file: 'utf8'
#       Encoding used for display output:         'utf8'
#

0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       0x04034B50 [67324752]
0004 0004 0001 14          Extract Zip Spec      0x14 [20] '2.0'
0005 0005 0001 00          Extract OS            0x00 [0] 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0x0000 [0]
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0x0008 [8] 'Deflated'
000A 000D 0004 D5 5D 67 56 Last Mod Time         0x56675DD5 [1449614805] 'Tue Mar  7 11:46:42 2023'
000E 0011 0004 11 CD 82 ED CRC                   0xED82CD11 [3984772369]
0012 0015 0004 06 00 00 00 Compressed Length     0x00000006 [6]
0016 0019 0004 04 00 00 00 Uncompressed Length   0x00000004 [4]
001A 001B 0002 03 00       Filename Length       0x0003 [3]
001C 001D 0002 00 00       Extra Length          0x0000 [0]
#
# WARNING: Offset 0x1E: Could not decode 'utf8' Filename: utf8 "\xE5" does not map to Unicode
#
001E 0020 0003 61 E5 61    Filename              'a친a'
#
# INFO: Offset 0x1E: Filename Encoding Change
#       Octets Read from File  [a動][3] [0061.00E5.0061]
#       Via Unicode Codepoints [a動][3] [0061.00E5.0061]
#       Octets Written         [a친a][4] [0061.00C3.00A5.0061]
#
0021 0026 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0027 002A 0004 50 4B 01 02 CENTRAL HEADER #1     0x02014B50 [33639248]
002B 002B 0001 14          Created Zip Spec      0x14 [20] '2.0'
002C 002C 0001 03          Created OS            0x03 [3] 'Unix'
002D 002D 0001 14          Extract Zip Spec      0x14 [20] '2.0'
002E 002E 0001 00          Extract OS            0x00 [0] 'MS-DOS'
002F 0030 0002 00 00       General Purpose Flag  0x0000 [0]
                           [Bits 1-2]            0 'Normal Compression'
0031 0032 0002 08 00       Compression Method    0x0008 [8] 'Deflated'
0033 0036 0004 D5 5D 67 56 Last Mod Time         0x56675DD5 [1449614805] 'Tue Mar  7 11:46:42 2023'
0037 003A 0004 11 CD 82 ED CRC                   0xED82CD11 [3984772369]
003B 003E 0004 06 00 00 00 Compressed Length     0x00000006 [6]
003F 0042 0004 04 00 00 00 Uncompressed Length   0x00000004 [4]
0043 0044 0002 03 00       Filename Length       0x0003 [3]
0045 0046 0002 00 00       Extra Length          0x0000 [0]
0047 0048 0002 00 00       Comment Length        0x0000 [0]
0049 004A 0002 00 00       Disk Start            0x0000 [0]
004B 004C 0002 00 00       Int File Attributes   0x0000 [0]
                           [Bit 0]               0 'Binary Data'
004D 0050 0004 00 00 A4 81 Ext File Attributes   0x81A40000 [2175008768]
                           [Bits 16-24]          0x01A4 [420] 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          0x08 [8] 'Regular File'
0051 0054 0004 00 00 00 00 Local Header Offset   0x00000000 [0]
#
# WARNING: Offset 0x55: Could not decode 'utf8' Filename: utf8 "\xE5" does not map to Unicode
#
0055 0057 0003 61 E5 61    Filename              'a친a'
#
# INFO: Offset 0x55: Filename Encoding Change
#       Octets Read from File  [a動][3] [0061.00E5.0061]
#       Via Unicode Codepoints [a動][3] [0061.00E5.0061]
#       Octets Written         [a친a][4] [0061.00C3.00A5.0061]
#

0058 005B 0004 50 4B 05 06 END CENTRAL HEADER    0x06054B50 [101010256]
005C 005D 0002 00 00       Number of this disk   0x0000 [0]
005E 005F 0002 00 00       Central Dir Disk no   0x0000 [0]
0060 0061 0002 01 00       Entries in this disk  0x0001 [1]
0062 0063 0002 01 00       Total Entries         0x0001 [1]
0064 0067 0004 31 00 00 00 Size of Central Dir   0x00000031 [49]
0068 006B 0004 27 00 00 00 Offset to Central Dir 0x00000027 [39]
006C 006D 0002 00 00       Comment Length        0x0000 [0]
#
# Warning Count: 2
# Info Count: 3
#
# Done
