
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 CF 53 94 55 Last Mod Time         1435784143 (0x559453CF) 'Tue Dec 20 10:30:30 2022'
000E 0011 0004 00 00 00 00 CRC                   0 (0x0)
0012 0015 0004 00 00 00 00 Compressed Length     0 (0x0)
0016 0019 0004 00 00 00 00 Uncompressed Length   0 (0x0)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 00 00       Extra Length          0 (0x0)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0134 010E ...         PAYLOAD

                           Missing DATA          134695760 (0x8074B50)
                           DESCRIPTOR Signature
#
# ERROR: Offset 0x135: Missimg DATA DESCRIPTOR Signature
#
0135 0138 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0139 013C 0004 0E 01 00 00 Compressed Length     270 (0x10E)
013D 0140 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)

0141 0144 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
0145 0145 0001 14          Created Zip Spec      20 (0x14) '2.0'
0146 0146 0001 03          Created OS            3 (0x3) 'Unix'
0147 0147 0001 14          Extract Zip Spec      20 (0x14) '2.0'
0148 0148 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0149 014A 0002 08 00       General Purpose Flag  8 (0x8)
                           [Bits 1-2]            0 'Normal Compression'
                           [Bit  3]              1 'Streamed'
014B 014C 0002 08 00       Compression Method    8 (0x8) 'Deflated'
014D 0150 0004 CF 53 94 55 Last Mod Time         1435784143 (0x559453CF) 'Tue Dec 20 10:30:30 2022'
0151 0154 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0155 0158 0004 0E 01 00 00 Compressed Length     270 (0x10E)
0159 015C 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
015D 015E 0002 09 00       Filename Length       9 (0x9)
015F 0160 0002 00 00       Extra Length          0 (0x0)
0161 0162 0002 00 00       Comment Length        0 (0x0)
0163 0164 0002 00 00       Disk Start            0 (0x0)
0165 0166 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
0167 016A 0004 00 00 A4 81 Ext File Attributes   2175008768 (0x81A40000)
                           [Bits 16-24]          420 (0x1A4) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          8 (0x8) 'Regular File'
016B 016E 0004 00 00 00 00 Local Header Offset   0 (0x0)
016F 0177 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74

0178 017B 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
017C 017D 0002 00 00       Number of this disk   0 (0x0)
017E 017F 0002 00 00       Central Dir Disk no   0 (0x0)
0180 0181 0002 01 00       Entries in this disk  1 (0x1)
0182 0183 0002 01 00       Total Entries         1 (0x1)
0184 0187 0004 37 00 00 00 Size of Central Dir   55 (0x37)
0188 018B 0004 41 01 00 00 Offset to Central Dir 321 (0x141)
018C 018D 0002 00 00       Comment Length        0 (0x0)
#
# Error Count: 1
#
# Done
