
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 14          Extract Zip Spec      14 (20) '2.0'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0008 (8) 'Deflated'
000A 000D 0004 87 85 7A 57 Modification Time     577A8587 (1467647367) 'Sun Nov 26 16:44:14 2023'
000E 0011 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
0012 0015 0004 06 00 00 00 Compressed Size       00000006 (6)
0016 0019 0004 04 00 00 00 Uncompressed Size     00000004 (4)
001A 001B 0002 03 00       Filename Length       0003 (3)
001C 001D 0002 00 00       Extra Length          0000 (0)
001E 0020 0003 63 6F 6E    Filename              'con'
#
# WARNING: Offset 0x1E: Filename 'con'
#          Portability Issue: 'con' is a reserved Windows device name
#
0021 0026 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0027 002A 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
002B 002B 0001 14          Created Zip Spec      14 (20) '2.0'
002C 002C 0001 03          Created OS            03 (3) 'Unix'
002D 002D 0001 14          Extract Zip Spec      14 (20) '2.0'
002E 002E 0001 00          Extract OS            00 (0) 'MS-DOS'
002F 0030 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0031 0032 0002 08 00       Compression Method    0008 (8) 'Deflated'
0033 0036 0004 87 85 7A 57 Modification Time     577A8587 (1467647367) 'Sun Nov 26 16:44:14 2023'
0037 003A 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
003B 003E 0004 06 00 00 00 Compressed Size       00000006 (6)
003F 0042 0004 04 00 00 00 Uncompressed Size     00000004 (4)
0043 0044 0002 03 00       Filename Length       0003 (3)
0045 0046 0002 00 00       Extra Length          0000 (0)
0047 0048 0002 00 00       Comment Length        0000 (0)
0049 004A 0002 00 00       Disk Start            0000 (0)
004B 004C 0002 00 00       Int File Attributes   0000 (0)
                           [Bit 0]               0 'Binary Data'
004D 0050 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
0051 0054 0004 00 00 00 00 Local Header Offset   00000000 (0)
0055 0057 0003 63 6F 6E    Filename              'con'
#
# WARNING: Offset 0x55: Filename 'con'
#          Portability Issue: 'con' is a reserved Windows device name
#

0058 005B 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
005C 005D 0002 00 00       Number of this disk   0000 (0)
005E 005F 0002 00 00       Central Dir Disk no   0000 (0)
0060 0061 0002 01 00       Entries in this disk  0001 (1)
0062 0063 0002 01 00       Total Entries         0001 (1)
0064 0067 0004 31 00 00 00 Size of Central Dir   00000031 (49)
0068 006B 0004 27 00 00 00 Offset to Central Dir 00000027 (39)
006C 006D 0002 00 00       Comment Length        0000 (0)
#
# Warning Count: 2
#
# Done
