
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 3F          Extract Zip Spec      3F '6.3'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
                      [Bit 1]               0 'LZMA EOS Marker Not Present'
0008 0002 0E 00       Compression Method    000E 'LZMA'
000A 0004 E1 B2 F5 50 Last Mod Time         50F5B2E1 'Tue Jul 21 21:23:02 2020'
000E 0004 FF E7 0E F9 CRC                   F90EE7FF
0012 0004 5B 01 00 00 Compressed Length     0000015B
0016 0004 BE 01 00 00 Uncompressed Length   000001BE
001A 0002 09 00       Filename Length       0009
001C 0002 00 00       Extra Length          0000
001E 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74
0027 0002 09 14       LZMA Version          0914 '9.20'
0029 0002 05 00       LZMA Properties Size  0005
002B 0001 5E          LZMA Info             5E '
                        PosStateBits        2
                        LiteralPosStateBits 0
                        LiteralContextBits  4
002C 0004 00 10 00 00 LZMA Dictionary Size  00001000
0030 0152 ...         PAYLOAD

0182 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0186 0001 3F          Created Zip Spec      3F '6.3'
0187 0001 00          Created OS            00 'MS-DOS'
0188 0001 3F          Extract Zip Spec      3F '6.3'
0189 0001 00          Extract OS            00 'MS-DOS'
018A 0002 00 00       General Purpose Flag  0000
                      [Bit 1]               0 'LZMA EOS Marker Not Present'
018C 0002 0E 00       Compression Method    000E 'LZMA'
018E 0004 E1 B2 F5 50 Last Mod Time         50F5B2E1 'Tue Jul 21 21:23:02 2020'
0192 0004 FF E7 0E F9 CRC                   F90EE7FF
0196 0004 5B 01 00 00 Compressed Length     0000015B
019A 0004 BE 01 00 00 Uncompressed Length   000001BE
019E 0002 09 00       Filename Length       0009
01A0 0002 00 00       Extra Length          0000
01A2 0002 00 00       Comment Length        0000
01A4 0002 00 00       Disk Start            0000
01A6 0002 01 00       Int File Attributes   0001
                      [Bit 0]               1 Text Data
01A8 0004 20 00 00 00 Ext File Attributes   00000020
                      [Bit 5]               Archive
01AC 0004 00 00 00 00 Local Header Offset   00000000
01B0 0009 6C 6F 72 65 Filename              'lorem.txt'
          6D 2E 74 78
          74

01B9 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
01BD 0002 00 00       Number of this disk   0000
01BF 0002 00 00       Central Dir Disk no   0000
01C1 0002 01 00       Entries in this disk  0001
01C3 0002 01 00       Total Entries         0001
01C5 0004 37 00 00 00 Size of Central Dir   00000037
01C9 0004 82 01 00 00 Offset to Central Dir 00000182
01CD 0002 00 00       Comment Length        0000
Done
