
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       67324752 (0x4034B50)
0004 0004 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0005 0005 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    8 (0x8) 'Deflated'
000A 000D 0004 40 8B 81 55 Last Mod Time         1434553152 (0x55818B40) 'Thu Dec  1 17:26:00 2022'
000E 0011 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
0012 0015 0004 FF FF FF FF Compressed Length     4294967295 (0xFFFFFFFF)
0016 0019 0004 FF FF FF FF Uncompressed Length   4294967295 (0xFFFFFFFF)
001A 001B 0002 09 00       Filename Length       9 (0x9)
001C 001D 0002 14 00       Extra Length          20 (0x14)
001E 0026 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0027 0028 0002 01 00       Extra ID #1           1 (0x1) 'ZIP64'
0029 002A 0002 10 00         Length              16 (0x10)
002B 0032 0008 BE 01 00 00   Uncompressed Size   446 (0x1BE)
               00 00 00 00
0033 003A 0008 0E 01 00 00   Compressed Size     270 (0x10E)
               00 00 00 00
003B 0148 010E ...         PAYLOAD

0149 014C 0004 50 4B 01 02 CENTRAL HEADER #1     33639248 (0x2014B50)
014D 014D 0001 1E          Created Zip Spec      30 (0x1E) '3.0'
014E 014E 0001 03          Created OS            3 (0x3) 'Unix'
014F 014F 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
0150 0150 0001 00          Extract OS            0 (0x0) 'MS-DOS'
0151 0152 0002 00 00       General Purpose Flag  0 (0x0)
                           [Bits 1-2]            0 'Normal Compression'
0153 0154 0002 08 00       Compression Method    8 (0x8) 'Deflated'
0155 0158 0004 40 8B 81 55 Last Mod Time         1434553152 (0x55818B40) 'Thu Dec  1 17:26:00 2022'
0159 015C 0004 FF E7 0E F9 CRC                   4178503679 (0xF90EE7FF)
015D 0160 0004 0E 01 00 00 Compressed Length     270 (0x10E)
0161 0164 0004 BE 01 00 00 Uncompressed Length   446 (0x1BE)
0165 0166 0002 09 00       Filename Length       9 (0x9)
0167 0168 0002 0C 00       Extra Length          12 (0xC)
0169 016A 0002 00 00       Comment Length        0 (0x0)
016B 016C 0002 00 00       Disk Start            0 (0x0)
016D 016E 0002 01 00       Int File Attributes   1 (0x1)
                           [Bit 0]               1 'Text Data'
016F 0172 0004 00 00 ED 81 Ext File Attributes   2179792896 (0x81ED0000)
                           [Bits 16-24]          493 (0x1ED) 'Unix attrib: rwxr-xr-x'
                           [Bits 28-31]          8 (0x8) 'Regular File'
0173 0176 0004 FF FF FF FF Local Header Offset   4294967295 (0xFFFFFFFF)
0177 017F 0009 6C 6F 72 65 Filename              'lorem.txt'
               6D 2E 74 78
               74
0180 0181 0002 01 00       Extra ID #1           1 (0x1) 'ZIP64'
0182 0183 0002 08 00         Length              8 (0x8)
0184 018B 0008 01 00 00 00   Offset to Local Dir 1 (0x1)
               00 00 00 00
#
# ERROR: Offset 0x184: 'Offset to Local Dir' field in 'Zip64 Extra Field' is invalid
#        value @ 0x1 should decode to signature for 'Local File Header' (0x04034B50). Got 0x2D04034B
#

018C 018F 0004 50 4B 06 06 ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
                           RECORD
0190 0197 0008 2C 00 00 00 Size of record        44 (0x2C)
               00 00 00 00
0198 0198 0001 1E          Created Zip Spec      30 (0x1E) '3.0'
0199 0199 0001 03          Created OS            3 (0x3) 'Unix'
019A 019A 0001 2D          Extract Zip Spec      45 (0x2D) '4.5'
019B 019B 0001 00          Extract OS            0 (0x0) 'MS-DOS'
019C 019F 0004 00 00 00 00 Number of this disk   0 (0x0)
01A0 01A3 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
01A4 01AB 0008 01 00 00 00 Entries in this disk  1 (0x1)
               00 00 00 00
01AC 01B3 0008 01 00 00 00 Total Entries         1 (0x1)
               00 00 00 00
01B4 01BB 0008 43 00 00 00 Size of Central Dir   67 (0x43)
               00 00 00 00
01BC 01C3 0008 49 01 00 00 Offset to Central dir 329 (0x149)
               00 00 00 00

01C4 01C7 0004 50 4B 06 07 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
                           LOCATOR
01C8 01CB 0004 00 00 00 00 Central Dir Disk no   0 (0x0)
01CC 01D3 0008 8C 01 00 00 Offset to Zip64 EOCD  396 (0x18C)
               00 00 00 00
01D4 01D7 0004 01 00 00 00 Total no of Disks     1 (0x1)

01D8 01DB 0004 50 4B 05 06 END CENTRAL HEADER    101010256 (0x6054B50)
01DC 01DD 0002 00 00       Number of this disk   0 (0x0)
01DE 01DF 0002 00 00       Central Dir Disk no   0 (0x0)
01E0 01E1 0002 01 00       Entries in this disk  1 (0x1)
01E2 01E3 0002 01 00       Total Entries         1 (0x1)
01E4 01E7 0004 43 00 00 00 Size of Central Dir   67 (0x43)
01E8 01EB 0004 FF FF FF FF Offset to Central Dir 4294967295 (0xFFFFFFFF)
01EC 01ED 0002 00 00       Comment Length        0 (0x0)
#
# ERROR: Orphan Local Headers found: 1
#  Offset  Filename
#     0x0  'lorem.txt'
#
# ERROR: possible zipbomb -- Orphan Central Headers found: 1
#  Offset  Filename
#   0x149  'lorem.txt'
#
# Error Count: 3
#
# Done
