
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      45 (0x2D) '4.5'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
0008 Compression Method    8 (0x8) 'Deflated'
000A Last Mod Time         1434553152 (0x55818B40) 'Thu Dec  1 17:26:00 2022'
000E CRC                   4178503679 (0xF90EE7FF)
0012 Compressed Length     4294967295 (0xFFFFFFFF)
0016 Uncompressed Length   4294967295 (0xFFFFFFFF)
001A Filename Length       9 (0x9)
001C Extra Length          20 (0x14)
001E Filename              'lorem.txt'
0027 Extra ID #1           1 (0x1) 'ZIP64'
0029   Length              16 (0x10)
002B   Uncompressed Size   446 (0x1BE)
0033   Compressed Size     270 (0x10E)
003B PAYLOAD

0149 CENTRAL HEADER #1     33639248 (0x2014B50)
014D Created Zip Spec      30 (0x1E) '3.0'
014E Created OS            3 (0x3) 'Unix'
014F Extract Zip Spec      45 (0x2D) '4.5'
0150 Extract OS            0 (0x0) 'MS-DOS'
0151 General Purpose Flag  0 (0x0)
     [Bits 1-2]            0 'Normal Compression'
0153 Compression Method    8 (0x8) 'Deflated'
0155 Last Mod Time         1434553152 (0x55818B40) 'Thu Dec  1 17:26:00 2022'
0159 CRC                   4178503679 (0xF90EE7FF)
015D Compressed Length     270 (0x10E)
0161 Uncompressed Length   446 (0x1BE)
0165 Filename Length       9 (0x9)
0167 Extra Length          12 (0xC)
0169 Comment Length        0 (0x0)
016B Disk Start            0 (0x0)
016D Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
016F Ext File Attributes   2179792896 (0x81ED0000)
     [Bits 16-24]          493 (0x1ED) 'Unix attrib: rwxr-xr-x'
     [Bits 28-31]          8 (0x8) 'Regular File'
0173 Local Header Offset   4294967295 (0xFFFFFFFF)
0177 Filename              'lorem.txt'
0180 Extra ID #1           1 (0x1) 'ZIP64'
0182   Length              8 (0x8)
0184   Offset to Local Dir 1 (0x1)
#
# ERROR: Offset 0x184: 'Offset to Local Dir' field in 'Zip64 Extra Field' is invalid
#        value @ 0x1 should decode to signature for 'Local File Header' (0x04034B50). Got 0x2D04034B
#

018C ZIP64 END CENTRAL DIR 101075792 (0x6064B50)
     RECORD
0190 Size of record        44 (0x2C)
0198 Created Zip Spec      30 (0x1E) '3.0'
0199 Created OS            3 (0x3) 'Unix'
019A Extract Zip Spec      45 (0x2D) '4.5'
019B Extract OS            0 (0x0) 'MS-DOS'
019C Number of this disk   0 (0x0)
01A0 Central Dir Disk no   0 (0x0)
01A4 Entries in this disk  1 (0x1)
01AC Total Entries         1 (0x1)
01B4 Size of Central Dir   67 (0x43)
01BC Offset to Central dir 329 (0x149)

01C4 ZIP64 END CENTRAL DIR 117853008 (0x7064B50)
     LOCATOR
01C8 Central Dir Disk no   0 (0x0)
01CC Offset to Zip64 EOCD  396 (0x18C)
01D4 Total no of Disks     1 (0x1)

01D8 END CENTRAL HEADER    101010256 (0x6054B50)
01DC Number of this disk   0 (0x0)
01DE Central Dir Disk no   0 (0x0)
01E0 Entries in this disk  1 (0x1)
01E2 Total Entries         1 (0x1)
01E4 Size of Central Dir   67 (0x43)
01E8 Offset to Central Dir 4294967295 (0xFFFFFFFF)
01EC Comment Length        0 (0x0)
#
# ERROR: Orphan Local Headers found: 1
#  Offset  Filename
#     0x0  'lorem.txt'
#
# ERROR: possible zipbomb -- Orphan Central Headers found: 1
#  Offset  Filename
#   0x149  'lorem.txt'
#
# Error Count: 3
#
# Done
