
0000 0003 0004 50 4B 03 04 LOCAL HEADER #1       04034B50 (67324752)
0004 0004 0001 14          Extract Zip Spec      14 (20) '2.0'
0005 0005 0001 00          Extract OS            00 (0) 'MS-DOS'
0006 0007 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0008 0009 0002 08 00       Compression Method    0008 (8) 'Deflated'
000A 000D 0004 F3 A8 7A 57 Last Mod Date/Time    577AA8F3 (1467656435) 'Sun Nov 26 21:07:38 2023'
000E 0011 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
0012 0015 0004 06 00 00 00 Compressed Size       00000006 (6)
0016 0019 0004 04 00 00 00 Uncompressed Size     00000004 (4)
001A 001B 0002 05 00       Filename Length       0005 (5)
001C 001D 0002 00 00       Extra Length          0000 (0)
001E 0022 0005 66 72 65 64 Filename              'fred '
               0A
#
# WARNING: Offset 0x1E: Filename 'fred
'
#          Portability Issue: Control character '\x0A' is not allowed in a Windows filename
#
0023 0028 0006 4B 4C 4A 4E PAYLOAD               KLJN..
               01 00

0029 002C 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50 (33639248)
002D 002D 0001 14          Created Zip Spec      14 (20) '2.0'
002E 002E 0001 03          Created OS            03 (3) 'Unix'
002F 002F 0001 14          Extract Zip Spec      14 (20) '2.0'
0030 0030 0001 00          Extract OS            00 (0) 'MS-DOS'
0031 0032 0002 00 00       General Purpose Flag  0000 (0)
                           [Bits 1-2]            0 'Normal Compression'
0033 0034 0002 08 00       Compression Method    0008 (8) 'Deflated'
0035 0038 0004 F3 A8 7A 57 Last Mod Date/Time    577AA8F3 (1467656435) 'Sun Nov 26 21:07:38 2023'
0039 003C 0004 11 CD 82 ED CRC                   ED82CD11 (3984772369)
003D 0040 0004 06 00 00 00 Compressed Size       00000006 (6)
0041 0044 0004 04 00 00 00 Uncompressed Size     00000004 (4)
0045 0046 0002 05 00       Filename Length       0005 (5)
0047 0048 0002 00 00       Extra Length          0000 (0)
0049 004A 0002 00 00       Comment Length        0000 (0)
004B 004C 0002 00 00       Disk Start            0000 (0)
004D 004E 0002 00 00       Int File Attributes   0000 (0)
                           [Bit 0]               0 'Binary Data'
004F 0052 0004 00 00 A4 81 Ext File Attributes   81A40000 (2175008768)
                           [Bits 16-24]          01A4 (420) 'Unix attrib: rw-r--r--'
                           [Bits 28-31]          08 (8) 'Regular File'
0053 0056 0004 00 00 00 00 Local Header Offset   00000000 (0)
0057 005B 0005 66 72 65 64 Filename              'fred '
               0A
#
# WARNING: Offset 0x57: Filename 'fred
'
#          Portability Issue: Control character '\x0A' is not allowed in a Windows filename
#

005C 005F 0004 50 4B 05 06 END CENTRAL HEADER    06054B50 (101010256)
0060 0061 0002 00 00       Number of this disk   0000 (0)
0062 0063 0002 00 00       Central Dir Disk no   0000 (0)
0064 0065 0002 01 00       Entries in this disk  0001 (1)
0066 0067 0002 01 00       Total Entries         0001 (1)
0068 006B 0004 33 00 00 00 Size of Central Dir   00000033 (51)
006C 006F 0004 29 00 00 00 Offset to Central Dir 00000029 (41)
0070 0071 0002 00 00       Comment Length        0000 (0)
#
# Warning Count: 2
#
# Done
