
0000 LOCAL HEADER #1       04034B50 (67324752)
0004 Extract Zip Spec      33 (51) '5.1'
0005 Extract OS            00 (0) 'MS-DOS'
0006 General Purpose Flag  2841 (10305)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    0008 (8) 'Deflated'
000A Last Mod Date/Time    00000000 (0) 'No Date/Time'
000E CRC                   00000000 (0)
0012 Compressed Size       00000246 (582)
0016 Uncompressed Size     00000000 (0)
001A Filename Length       0001 (1)
001C Extra Length          0000 (0)
001E Filename              '1'

001F DECRYPTION HEADER
     RECORD
001F IVSize                0010 (16)
0021 IVData                B3 1F F1 3D 71 DD E1 08 BA FD 7D EB 0A 26 08 6D
0031 Size                  00000120 (288)
0035 Format                0003 (3)
0037 AlgId                 660F (26127) 'AES 192'
0039 BitLen                00C0 (192)
003B Flags                 0001 (1) 'Password required to decrypt'
003D ErdSize               0090 (144)
003F ErdData               E5 8C 84 08 61 98 6F 61 B9 EA 74 A5 3E 88 1B 79
                           91 06 57 64 E3 0A 22 ED E6 EC 4F D1 32 48 BD 49
                           F9 A6 12 79 4B E3 6B F4 D1 69 9E A7 45 C8 18 D8
                           F7 1F 33 1B 28 7A 98 F3 F0 D5 8B AE 51 60 C6 C5
                           14 9F 55 FF 45 24 CD 88 15 5F 9E 84 7D CA D2 32
                           A3 E7 CC 36 D3 AD B5 F2 1D D7 51 04 EF 9F 42 E1
                           7F 3C CE 2A FD 06 2A 35 BE 18 2E 4D F7 41 8E B7
                           F3 13 29 A9 42 62 33 F5 C4 16 DA 23 58 B8 56 1A
                           D3 5C 08 5D 4A 37 21 52 38 64 54 65 0A 51 29 DB
00CF RCount                00000000 (0)
00D3 VSize                 0080 (128)
00D5 VData                 FC C2 EF 1A 48 69 5D C2 BB A4 D8 2C 30 52 32 DD
                           72 AE 62 72 EB 93 8B A1 70 BA D3 89 BE CC 38 59
                           EF 0E 6D 27 CA A3 87 F7 62 8B 08 7D 27 5F 15 48
                           BF 2B FC 46 95 CD 33 F0 E4 B5 A8 24 BA C1 5F 02
                           A5 63 ED E4 34 EF 18 8D D5 4D 05 8A 94 34 A1 A3
                           90 C8 43 AD 7F 9C C5 39 7A EA 9B 9D 23 4B AA 19
                           41 A5 DF 6C CB B6 59 86 2A 00 FA C8 9A 16 20 69
                           3C 54 02 35 F8 8A D1 8B E6 3B A9 6F
0151 VCRC32                86451BD9 (2252676057)
0155 PAYLOAD

0265 LOCAL HEADER #2       04034B50 (67324752)
0269 Extract Zip Spec      33 (51) '5.1'
026A Extract OS            00 (0) 'MS-DOS'
026B General Purpose Flag  2841 (10305)
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
026D Compression Method    0008 (8) 'Deflated'
026F Last Mod Date/Time    00000000 (0) 'No Date/Time'
0273 CRC                   00000000 (0)
0277 Compressed Size       00000256 (598)
027B Uncompressed Size     00000000 (0)
027F Filename Length       0001 (1)
0281 Extra Length          0000 (0)
0283 Filename              '2'

0284 DECRYPTION HEADER
     RECORD
0284 IVSize                0010 (16)
0286 IVData                54 E0 3D 36 8D B6 28 82 30 52 12 7B 92 88 6A 06
0296 Size                  00000120 (288)
029A Format                0003 (3)
029C AlgId                 660F (26127) 'AES 192'
029E BitLen                00C0 (192)
02A0 Flags                 0001 (1) 'Password required to decrypt'
02A2 ErdSize               0090 (144)
02A4 ErdData               E5 8C 84 08 61 98 6F 61 B9 EA 74 A5 3E 88 1B 79
                           91 06 57 64 E3 0A 22 ED E6 EC 4F D1 32 48 BD 49
                           F9 A6 12 79 4B E3 6B F4 D1 69 9E A7 45 C8 18 D8
                           F7 1F 33 1B 28 7A 98 F3 F0 D5 8B AE 51 60 C6 C5
                           14 9F 55 FF 45 24 CD 88 15 5F 9E 84 7D CA D2 32
                           A3 E7 CC 36 D3 AD B5 F2 1D D7 51 04 EF 9F 42 E1
                           7F 3C CE 2A FD 06 2A 35 BE 18 2E 4D F7 41 8E B7
                           F3 13 29 A9 42 62 33 F5 C4 16 DA 23 58 B8 56 1A
                           D3 5C 08 5D 4A 37 21 52 38 64 54 65 0A 51 29 DB
0334 RCount                00000000 (0)
0338 VSize                 0080 (128)
033A VData                 73 BF F5 39 36 94 19 1A CF 76 72 99 AA F0 DA 52
                           57 F4 46 60 B2 01 C7 86 AE A2 44 D0 FA 5C 3F 05
                           E5 75 29 C2 30 17 98 7F 73 10 5B 85 EA C4 B5 E9
                           41 90 50 FB 5B E5 22 CC 6E 3E 22 00 ED 8F 4E 69
                           17 23 B1 84 4B 04 DC 31 56 51 69 A8 A3 6C 72 CE
                           89 E9 91 8B C0 C0 FE 89 EC 39 85 36 6F 3B 71 28
                           AF FD 13 65 E1 1F C8 95 18 C2 40 B5 2F 30 29 38
                           CF 78 72 75 01 86 DB 91 EC 39 76 FF
03B6 VCRC32                81E32765 (2179147621)
03BA PAYLOAD

04DA CENTRAL HEADER
     DECRYPTION RECORD
04DA IVSize                0010 (16)
04DC IVData                70 B3 F3 AD C9 94 C2 52 B6 8E 86 2B 7E 59 FE D4
04EC Size                  00000120 (288)
04F0 Format                0003 (3)
04F2 AlgId                 660F (26127) 'AES 192'
04F4 BitLen                00C0 (192)
04F6 Flags                 0001 (1) 'Password required to decrypt'
04F8 ErdSize               0090 (144)
04FA ErdData               E5 8C 84 08 61 98 6F 61 B9 EA 74 A5 3E 88 1B 79
                           91 06 57 64 E3 0A 22 ED E6 EC 4F D1 32 48 BD 49
                           F9 A6 12 79 4B E3 6B F4 D1 69 9E A7 45 C8 18 D8
                           F7 1F 33 1B 28 7A 98 F3 F0 D5 8B AE 51 60 C6 C5
                           14 9F 55 FF 45 24 CD 88 15 5F 9E 84 7D CA D2 32
                           A3 E7 CC 36 D3 AD B5 F2 1D D7 51 04 EF 9F 42 E1
                           7F 3C CE 2A FD 06 2A 35 BE 18 2E 4D F7 41 8E B7
                           F3 13 29 A9 42 62 33 F5 C4 16 DA 23 58 B8 56 1A
                           D3 5C 08 5D 4A 37 21 52 38 64 54 65 0A 51 29 DB
058A RCount                00000000 (0)
058E VSize                 0080 (128)
0590 VData                 3D D4 AB A5 6A 4E 5B E7 F2 61 09 6B 82 89 2A F4
                           94 1F 68 DC 36 D8 49 E4 9F AC 2D 82 21 21 33 71
                           C3 57 46 60 60 34 2C E9 8C 1E B8 56 88 86 68 4D
                           5A 97 6D FA F8 EC 42 6A 15 13 A8 85 9B 8A 3E D7
                           AB 40 8C 61 3E 9D 00 1C 83 06 C9 D1 9B 99 0B A7
                           64 38 8E 09 C9 00 A9 11 17 8C CB 0A D1 CC 34 86
                           04 69 C5 AE 45 6E 2B 70 FB 2C 8A 58 F9 7B 98 3F
                           51 79 50 C5 2C D2 93 F8 EA 8D 1C C9
060C VCRC32                20EB9630 (552310320)

0610 ENCRYPTED CENTRAL     T...c.*....Yu.E..2...n.2B2..hKVn...........l2u.@...0...".-....O6...*.7rs/N..GN..O..4`....)......'@`....
     DIRECTORY             .w?..).....F...W.C....wd.....,.K.P<d.6N.

06A0 ZIP64 END CENTRAL DIR 06064B50 (101075792)
     RECORD
06A4 Size of record        000000000000004C (76)
06AC Created Zip Spec      41 (65) '6.5'
06AD Created OS            00 (0) 'MS-DOS'
06AE Extract Zip Spec      3E (62) '6.2'
06AF Extract OS            00 (0) 'MS-DOS'
06B0 Number of this disk   00000000 (0)
06B4 Central Dir Disk no   00000000 (0)
06B8 Entries in this disk  0000000000000000 (0)
06C0 Total Entries         0000000000000002 (2)
06C8 Size of Central Dir   00000000000001C6 (454)
06D0 Offset to Central dir 00000000000004DA (1242)
06D8 Compression Method    0008 (8) 'Deflated'
06DA Compressed Size       00000000000001C6 (454)
06E2 Uncompressed Size     00000000000000D7 (215)
06EA AlgId                 660F (26127) 'AES 192'
06EC BitLen                00C0 (192)
06EE Flags                 0001 (1) 'Password required to decrypt'
06F0 HashID                0001 (1) 'CRC32'
06F2 Hash Length           0004 (4)
06F4 Hash Data             69 22 7C 0B

06F8 ZIP64 END CENTRAL DIR 07064B50 (117853008)
     LOCATOR
06FC Central Dir Disk no   00000000 (0)
0700 Offset to Zip64 EOCD  00000000000006A0 (1696)
0708 Total no of Disks     00000001 (1)

070C END CENTRAL HEADER    06054B50 (101010256)
0710 Number of this disk   0000 (0)
0712 Central Dir Disk no   0000 (0)
0714 Entries in this disk  0000 (0)
0716 Total Entries         FFFF (65535)
0718 Size of Central Dir   000001C6 (454)
071C Offset to Central Dir 000004DA (1242)
0720 Comment Length        0000 (0)
#
# WARNING: Local Directory exists, but Central Directory is encrypted
#
# Warning Count: 1
#
# Done
