
0000 LOCAL HEADER #1       67324752 (0x4034B50)
0004 Extract Zip Spec      20 (0x14) '2.0'
0005 Extract OS            0 (0x0) 'MS-DOS'
0006 General Purpose Flag  9 (0x9)
     [Bit  0]              1 'Encryption'
     [Bit  3]              1 'Streamed'
0008 Compression Method    99 (0x63) 'AES Encryption'
000A Last Mod Time         990684672 (0x3B0CA600) 'Wed Aug 12 20:48:00 2009'
000E CRC                   2028469008 (0x78E7FB10)
0012 Compressed Length     6996 (0x1B54)
0016 Uncompressed Length   23051 (0x5A0B)
001A Filename Length       10 (0xA)
001C Extra Length          20 (0x14)
001E Filename              'zipcloak.c'
0028 Extra ID #1           21589 (0x5455) 'Extended Timestamp [UT]'
002A   Length              5 (0x5)
002C   Flags               1 (0x1) 'mod'
002D   Mod Time            1250128080 (0x4A8370D0) 'Thu Aug 13 01:48:00 2009'
0031 Extra ID #2           39169 (0x9901) 'AES Encryption'
0033   Length              7 (0x7)
0035   Vendor Version      0 (0x0) 'Unknown'
#
# WARNING: Offset 0x35: Extra Field 'AES Encryption' (ID 0x9901): Unknown 'Vendor Version' 0. Valid values are 1,2
#
0037   Vendor ID           17729 (0x4541) 'AE'
0039   Encryption Strength 0 (0x0) 'Unknown'
#
# WARNING: Offset 0x39: Extra Field 'AES Encryption' (ID 0x9901): Unknown 'Encryption Strength' 0. Valid values are 1,2,3
#
003A   Compression Method  0 (0x0) 'Stored'
003C PAYLOAD

1B90 DATA DESCRIPTOR       134695760 (0x8074B50)
1B94 CRC                   2028469008 (0x78E7FB10)
1B98 Compressed Length     6996 (0x1B54)
1B9C Uncompressed Length   23051 (0x5A0B)

1BA0 LOCAL HEADER #2       67324752 (0x4034B50)
1BA4 Extract Zip Spec      20 (0x14) '2.0'
1BA5 Extract OS            0 (0x0) 'MS-DOS'
1BA6 General Purpose Flag  1 (0x1)
     [Bit  0]              1 'Encryption'
1BA8 Compression Method    99 (0x63) 'AES Encryption'
1BAA Last Mod Time         990684672 (0x3B0CA600) 'Wed Aug 12 20:48:00 2009'
1BAE CRC                   3900570327 (0xE87DFAD7)
1BB2 Compressed Length     8691 (0x21F3)
1BB6 Uncompressed Length   27257 (0x6A79)
1BBA Filename Length       10 (0xA)
1BBC Extra Length          142 (0x8E)
1BBE Filename              'zipsplit.c'
1BC8 Extra ID #1           12 (0xC) 'OpenVMS'
1BCA   Length              127 (0x7F)
1BCC   CRC                 671525278 (0x2806A99E)
1BD0   Tag #1              4 (0x4) 'ATR$C_RECATTR'
1BD2     Size              32 (0x20)
1BD4     Attribute         05 02 00 00 00 00 40 00 00 00 36 00 79 00 00 00
                           00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00
1BF4   Tag #2              3 (0x3) 'ATR$C_UCHAR'
1BF6     Size              4 (0x4)
1BF8     Attribute         0 (0x0)
1BFC   Tag #3              17 (0x11) 'ATR$C_CREDATE'
1BFE     Size              8 (0x8)
1C00     Attribute         47568268800000000 (0xA8FF16A4678000) 'Wed Aug 12 20:47:59 2009 460000000ns'
1C08   Tag #4              18 (0x12) 'ATR$C_REVDATE'
1C0A     Size              8 (0x8)
1C0C     Attribute         47568268800000000 (0xA8FF16A4678000) 'Wed Aug 12 20:47:59 2009 460000000ns'
1C14   Tag #5              19 (0x13) 'ATR$C_EXPDATE'
1C16     Size              8 (0x8)
1C18     Attribute         0 (0x0) 'No Date Time'
1C20   Tag #6              20 (0x14) 'ATR$C_BAKDATE'
1C22     Size              8 (0x8)
1C24     Attribute         0 (0x0) 'No Date Time'
1C2C   Tag #7              13 (0xD) 'ATR$C_ASCDATES'
1C2E     Size              2 (0x2)
1C30     Attribute         0 (0x0)'Revision Count 0 (0x0)'
1C32   Tag #8              21 (0x15) 'ATR$C_UIC'
1C34     Size              4 (0x4)
1C36     Attribute         65540 (0x10004)
1C3A   Tag #9              22 (0x16) 'ATR$C_FPRO'
1C3C     Size              2 (0x2)
1C3E     Attribute         00 FA
1C40   Tag #10             23 (0x17) 'ATR$C_RPRO'
1C42     Size              2 (0x2)
1C44     Attribute         0 (0x0)
1C46   Tag #11             29 (0x1D) 'ATR$C_JOURNAL'
1C48     Size              1 (0x1)
1C4A     Attribute         00
1C4B Extra ID #2           39169 (0x9901) 'AES Encryption'
1C4D   Length              7 (0x7)
1C4F   Vendor Version      1 (0x1) 'AE-1'
1C51   Vendor ID           17729 (0x4541) 'AE'
1C53   Encryption Strength 3 (0x3) '256-bit encryption key'
1C54   Compression Method  8 (0x8) 'Deflated'
1C56 AES Salt              CB 0B B1 B2 4B 3D 48 B3 DF 19 85 6A 59 64 E8 7A
1C66 AES Pwd Ver           4C F9
1C68 PAYLOAD
3E3F AES Auth              9D D7 8C FA 7E 16 53 48 71 6D

3E49 CENTRAL HEADER #1     33639248 (0x2014B50)
3E4D Created Zip Spec      31 (0x1F) '3.1'
3E4E Created OS            2 (0x2) 'OpenVMS'
3E4F Extract Zip Spec      20 (0x14) '2.0'
3E50 Extract OS            0 (0x0) 'MS-DOS'
3E51 General Purpose Flag  9 (0x9)
     [Bit  0]              1 'Encryption'
     [Bit  3]              1 'Streamed'
3E53 Compression Method    99 (0x63) 'AES Encryption'
3E55 Last Mod Time         990684672 (0x3B0CA600) 'Wed Aug 12 20:48:00 2009'
3E59 CRC                   2028469008 (0x78E7FB10)
3E5D Compressed Length     6996 (0x1B54)
3E61 Uncompressed Length   23051 (0x5A0B)
3E65 Filename Length       10 (0xA)
3E67 Extra Length          20 (0x14)
3E69 Comment Length        0 (0x0)
3E6B Disk Start            0 (0x0)
3E6D Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
3E6F Ext File Attributes   2179465216 (0x81E80000)
     [Bits 24-31]          33256 (0x81E8) 'Unknown attributes for OS ID 2'
3E73 Local Header Offset   0 (0x0)
3E77 Filename              'zipcloak.c'
3E81 Extra ID #1           21589 (0x5455) 'Extended Timestamp [UT]'
3E83   Length              5 (0x5)
3E85   Flags               1 (0x1) 'mod'
3E86   Mod Time            1250128080 (0x4A8370D0) 'Thu Aug 13 01:48:00 2009'
3E8A Extra ID #2           39169 (0x9901) 'AES Encryption'
3E8C   Length              7 (0x7)
3E8E   Vendor Version      1 (0x1) 'AE-1'
3E90   Vendor ID           17729 (0x4541) 'AE'
3E92   Encryption Strength 3 (0x3) '256-bit encryption key'
3E93   Compression Method  8 (0x8) 'Deflated'

3E95 CENTRAL HEADER #2     33639248 (0x2014B50)
3E99 Created Zip Spec      31 (0x1F) '3.1'
3E9A Created OS            2 (0x2) 'OpenVMS'
3E9B Extract Zip Spec      20 (0x14) '2.0'
3E9C Extract OS            0 (0x0) 'MS-DOS'
3E9D General Purpose Flag  1 (0x1)
     [Bit  0]              1 'Encryption'
3E9F Compression Method    99 (0x63) 'AES Encryption'
3EA1 Last Mod Time         990684672 (0x3B0CA600) 'Wed Aug 12 20:48:00 2009'
3EA5 CRC                   3900570327 (0xE87DFAD7)
3EA9 Compressed Length     8691 (0x21F3)
3EAD Uncompressed Length   27257 (0x6A79)
3EB1 Filename Length       10 (0xA)
3EB3 Extra Length          142 (0x8E)
3EB5 Comment Length        0 (0x0)
3EB7 Disk Start            0 (0x0)
3EB9 Int File Attributes   1 (0x1)
     [Bit 0]               1 'Text Data'
3EBB Ext File Attributes   2179465216 (0x81E80000)
     [Bits 24-31]          33256 (0x81E8) 'Unknown attributes for OS ID 2'
3EBF Local Header Offset   7072 (0x1BA0)
3EC3 Filename              'zipsplit.c'
3ECD Extra ID #1           12 (0xC) 'OpenVMS'
3ECF   Length              127 (0x7F)
3ED1   CRC                 671525278 (0x2806A99E)
3ED5   Tag #1              4 (0x4) 'ATR$C_RECATTR'
3ED7     Size              32 (0x20)
3ED9     Attribute         05 02 00 00 00 00 40 00 00 00 36 00 79 00 00 00
                           00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00
3EF9   Tag #2              3 (0x3) 'ATR$C_UCHAR'
3EFB     Size              4 (0x4)
3EFD     Attribute         0 (0x0)
3F01   Tag #3              17 (0x11) 'ATR$C_CREDATE'
3F03     Size              8 (0x8)
3F05     Attribute         47568268800000000 (0xA8FF16A4678000) 'Wed Aug 12 20:47:59 2009 460000000ns'
3F0D   Tag #4              18 (0x12) 'ATR$C_REVDATE'
3F0F     Size              8 (0x8)
3F11     Attribute         47568268800000000 (0xA8FF16A4678000) 'Wed Aug 12 20:47:59 2009 460000000ns'
3F19   Tag #5              19 (0x13) 'ATR$C_EXPDATE'
3F1B     Size              8 (0x8)
3F1D     Attribute         0 (0x0) 'No Date Time'
3F25   Tag #6              20 (0x14) 'ATR$C_BAKDATE'
3F27     Size              8 (0x8)
3F29     Attribute         0 (0x0) 'No Date Time'
3F31   Tag #7              13 (0xD) 'ATR$C_ASCDATES'
3F33     Size              2 (0x2)
3F35     Attribute         0 (0x0)'Revision Count 0 (0x0)'
3F37   Tag #8              21 (0x15) 'ATR$C_UIC'
3F39     Size              4 (0x4)
3F3B     Attribute         65540 (0x10004)
3F3F   Tag #9              22 (0x16) 'ATR$C_FPRO'
3F41     Size              2 (0x2)
3F43     Attribute         00 FA
3F45   Tag #10             23 (0x17) 'ATR$C_RPRO'
3F47     Size              2 (0x2)
3F49     Attribute         0 (0x0)
3F4B   Tag #11             29 (0x1D) 'ATR$C_JOURNAL'
3F4D     Size              1 (0x1)
3F4F     Attribute         00
3F50 Extra ID #2           39169 (0x9901) 'AES Encryption'
3F52   Length              7 (0x7)
3F54   Vendor Version      1 (0x1) 'AE-1'
3F56   Vendor ID           17729 (0x4541) 'AE'
3F58   Encryption Strength 3 (0x3) '256-bit encryption key'
3F59   Compression Method  8 (0x8) 'Deflated'

3F5B END CENTRAL HEADER    101010256 (0x6054B50)
3F5F Number of this disk   0 (0x0)
3F61 Central Dir Disk no   0 (0x0)
3F63 Entries in this disk  2 (0x2)
3F65 Total Entries         2 (0x2)
3F67 Size of Central Dir   274 (0x112)
3F6B Offset to Central Dir 15945 (0x3E49)
3F6F Comment Length        0 (0x0)
#
# Warning Count: 2
#
# Done
