
0000 LOCAL HEADER #1       04034B50
0004 Extract Zip Spec      33 '5.1'
0005 Extract OS            00 'MS-DOS'
0006 General Purpose Flag  2841
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
0008 Compression Method    0008 'Deflated'
000A Last Mod Time         00000000 'No Date/Time'
000E CRC                   00000000
0012 Compressed Length     00000246
0016 Uncompressed Length   00000000
001A Filename Length       0001
001C Extra Length          0000
001E Filename              '1'

DECRYPTION HEADER RECORD
001F IVSize                0010
0021 IVData                89 DA D7 84 86 3D 38 23 D3 84 2C 14 F0
                           16 89 EF
0031 Size                  00000120
0035 Format                0003
0037 AlgId                 6610 'AES 256'
0039 BitLen                0100
003B Flags                 0001 'Password required to decrypt'
003D ErdSize               0090
003F ErdData               63 0C C0 F2 C8 35 55 80 BB 83 EB B2 F4
                           AC EF 55 9D 6D 6A CA 89 2B CC BB 88 05
                           69 0F 34 90 76 AB 68 C0 85 1F E0 31 3D
                           0A FA 56 1D AB DE 3C 7E 4D 0C 5D AD AE
                           A0 16 76 C1 77 B7 9D 6E 12 6D 8A 05 60
                           89 0B 59 F3 22 D0 E7 FE BE 58 A9 DD B8
                           5A 8A 25 E0 FB E9 9C C6 66 FF 12 99 0F
                           2D 2E 1C 43 2A 76 A2 D7 32 DD 38 8C 1B
                           BE 80 03 84 AF 02 48 41 7B 61 B7 F1 FC
                           24 FF BE F4 75 13 73 3F 84 75 8C B8 9F
                           B0 E2 28 36 2A AE 67 D1 90 DA 03 8E 4B
                           06
00CF RCount                00000000
00D3 VSize                 0080
00D5 VData                 EF 7A 84 BB 06 3F 87 1A EB 3B 6E BC 7F
                           7D 1B 89 4A E7 40 0F F4 42 42 D4 65 91
                           EE 69 13 E9 74 68 65 C3 9A B1 B9 15 BC
                           BF D0 4F 59 70 53 4C 58 8D 54 7E 27 4B
                           02 32 8A 12 A7 7B E9 C9 19 57 24 B5 CB
                           2B EA 80 CB E8 E3 D0 EA 83 DA 00 F9 C2
                           B2 C5 38 8E 5D 2A 49 E1 D5 5F 91 57 CB
                           78 9C B6 EA 9E FA 8E 12 97 1C 2C B2 05
                           3B C6 0B 67 CA 4E 70 CA A8 40 F0 BD B4
                           0F D9 13 E1 61 6F 0D
0151 VCRC32                722793B2
0155 PAYLOAD

0265 LOCAL HEADER #2       04034B50
0269 Extract Zip Spec      33 '5.1'
026A Extract OS            00 'MS-DOS'
026B General Purpose Flag  2841
     [Bit  0]              1 'Encryption'
     [Bits 1-2]            0 'Normal Compression'
     [Bit  6]              1 'Strong Encryption'
     [Bit 11]              1 'Language Encoding'
     [Bit 13]              1 'Encrypted Central Dir'
026D Compression Method    0008 'Deflated'
026F Last Mod Time         00000000 'No Date/Time'
0273 CRC                   00000000
0277 Compressed Length     00000256
027B Uncompressed Length   00000000
027F Filename Length       0001
0281 Extra Length          0000
0283 Filename              '2'

DECRYPTION HEADER RECORD
0284 IVSize                0010
0286 IVData                9E 18 EF 56 7E 99 79 7A 45 52 05 B5 9E
                           C3 70 EC
0296 Size                  00000120
029A Format                0003
029C AlgId                 6610 'AES 256'
029E BitLen                0100
02A0 Flags                 0001 'Password required to decrypt'
02A2 ErdSize               0090
02A4 ErdData               63 0C C0 F2 C8 35 55 80 BB 83 EB B2 F4
                           AC EF 55 9D 6D 6A CA 89 2B CC BB 88 05
                           69 0F 34 90 76 AB 68 C0 85 1F E0 31 3D
                           0A FA 56 1D AB DE 3C 7E 4D 0C 5D AD AE
                           A0 16 76 C1 77 B7 9D 6E 12 6D 8A 05 60
                           89 0B 59 F3 22 D0 E7 FE BE 58 A9 DD B8
                           5A 8A 25 E0 FB E9 9C C6 66 FF 12 99 0F
                           2D 2E 1C 43 2A 76 A2 D7 32 DD 38 8C 1B
                           BE 80 03 84 AF 02 48 41 7B 61 B7 F1 FC
                           24 FF BE F4 75 13 73 3F 84 75 8C B8 9F
                           B0 E2 28 36 2A AE 67 D1 90 DA 03 8E 4B
                           06
0334 RCount                00000000
0338 VSize                 0080
033A VData                 4A 97 29 F5 34 12 0D FC A7 05 A8 F9 D4
                           A4 31 0C 51 BD B5 06 D7 63 6F 96 A4 C4
                           DF 0B 6A E5 53 C9 67 7E 1C A6 C1 52 AF
                           5E 61 79 E0 B9 11 1B FA D7 10 B7 D8 EA
                           CA 67 5D F9 F3 2B 93 2B 6E 2E CD BB E8
                           15 84 3F 4B 6F B6 E1 D1 5A 3A 04 33 F9
                           CC A3 89 D2 48 71 41 0D 04 08 C2 56 72
                           AF E0 FE EC 75 DC 22 42 36 01 66 F8 2D
                           78 12 60 B6 FD C3 AC 47 8F 08 33 32 F6
                           4D 81 1D 0C D2 44 9B
03B6 VCRC32                8280394F
03BA PAYLOAD

CENTRAL HEADER DECRYPTION RECORD
04DA IVSize                0010
04DC IVData                B6 28 EF 20 17 B8 BF 43 9D 43 8A D7 E3
                           43 47 E0
04EC Size                  00000120
04F0 Format                0003
04F2 AlgId                 6610 'AES 256'
04F4 BitLen                0100
04F6 Flags                 0001 'Password required to decrypt'
04F8 ErdSize               0090
04FA ErdData               63 0C C0 F2 C8 35 55 80 BB 83 EB B2 F4
                           AC EF 55 9D 6D 6A CA 89 2B CC BB 88 05
                           69 0F 34 90 76 AB 68 C0 85 1F E0 31 3D
                           0A FA 56 1D AB DE 3C 7E 4D 0C 5D AD AE
                           A0 16 76 C1 77 B7 9D 6E 12 6D 8A 05 60
                           89 0B 59 F3 22 D0 E7 FE BE 58 A9 DD B8
                           5A 8A 25 E0 FB E9 9C C6 66 FF 12 99 0F
                           2D 2E 1C 43 2A 76 A2 D7 32 DD 38 8C 1B
                           BE 80 03 84 AF 02 48 41 7B 61 B7 F1 FC
                           24 FF BE F4 75 13 73 3F 84 75 8C B8 9F
                           B0 E2 28 36 2A AE 67 D1 90 DA 03 8E 4B
                           06
058A RCount                00000000
058E VSize                 0080
0590 VData                 7B 59 A5 83 99 72 0A 0D 14 D8 D2 4E 33
                           DD 82 1C D7 1F 45 20 3F 13 08 91 F4 F5
                           43 B6 E7 21 B6 BE 0B C5 01 92 57 4E 7B
                           B2 6F 9A 06 17 00 D2 DB 1B 92 20 D2 E2
                           57 CF AD 64 59 10 7F 84 16 73 A4 77 CB
                           CB 66 CE 5B A3 74 CC CA CF 12 A0 4C 19
                           D6 FF ED DE F2 38 13 81 11 AF 1D 0E 0C
                           69 42 CE 74 76 C2 BF A8 58 07 F8 E7 CA
                           2F BB B7 C4 F0 68 50 E3 CA 6F 8F 25 96
                           AA 01 46 B7 57 A8 6D
060C VCRC32                74296D1F

0610 ENCRYPTED CENTRAL     .G..<...?my....+3....WT.Wj..b....MJ.....
     DIRECTORY             /=.....>..[..c*.....E.r.2.......A.......
                           ..m..+..D...q..e...tC.VrLN_....(c..jzR..
                           .8...p.!...U)dyqz.S.{...

06A0 ZIP64 END CENTRAL DIR 06064B50
     RECORD
06A4 Size of record        000000000000004C
06AC Created Zip Spec      41 '6.5'
06AD Created OS            00 'MS-DOS'
06AE Extract Zip Spec      3E '6.2'
06AF Extract OS            00 'MS-DOS'
06B0 Number of this disk   00000000
06B4 Central Dir Disk no   00000000
06B8 Entries in this disk  0000000000000000
06C0 Total Entries         0000000000000002
06C8 Size of Central Dir   00000000000001C6
06D0 Offset to Central dir 00000000000004DA
06D8 Compression Method    0008 'Deflated'
06DA Compressed Length     00000000000001C6
06E2 Uncompressed Length   00000000000000D7
06EA AlgId                 6610 'AES 256'
06EC BitLen                0100
06EE Flags                 0001 'Password required to decrypt'
06F0 HashID                0001 'CRC32'
06F2 Hash Length           0004
06F4 Hash Data             E2 8B 39 AE

06F8 ZIP64 END CENTRAL DIR 07064B50
     LOCATOR
06FC Central Dir Disk no   00000000
0700 Offset to Zip64 EOCD  00000000000006A0
0708 Total no of Disks     00000001

070C END CENTRAL HEADER    06054B50
0710 Number of this disk   0000
0712 Central Dir Disk no   0000
0714 Entries in this disk  0000
0716 Total Entries         FFFF
0718 Size of Central Dir   000001C6
071C Offset to Central Dir 000004DA
0720 Comment Length        0000
# WARNING: Local Diretory exists, but Central Directory is encrypted

Warning Count: 1
Done
