
0000 0004 50 4B 03 04 LOCAL HEADER #1       04034B50
0004 0001 14          Extract Zip Spec      14 '2.0'
0005 0001 00          Extract OS            00 'MS-DOS'
0006 0002 00 00       General Purpose Flag  0000
0008 0002 00 00       Compression Method    0000 'Stored'
000A 0004 AC 4A 72 55 Last Mod Time         55724AAC 'Fri Nov 18 09:21:24 2022'
000E 0004 65 D8 87 85 CRC                   8587D865
0012 0004 05 00 00 00 Compressed Length     00000005
0016 0004 05 00 00 00 Uncompressed Length   00000005
001A 0002 08 00       Filename Length       0008
001C 0002 11 00       Extra Length          0011
001E 0008 66 69 6C 65 Filename              'filename'
          6E 61 6D 65
0026 0002 55 54       Extra ID #0001        5455 'UT: Extended Timestamp'
0028 0002 0D 00         Length              000D
002A 0001 07            Flags               '07 mod access change'
002B 0004 61 62 63 64   Mod Time            64636261 'Tue May 16 11:00:49 2023'
002F 0004 61 62 63 64   Access Time         64636261 'Tue May 16 11:00:49 2023'
0033 0004 61 62 63 64   Change Time         64636261 'Tue May 16 11:00:49 2023'
0037 0005 61 62 63 64 PAYLOAD               abcde
          65

003C 0004 50 4B 01 02 CENTRAL HEADER #1     02014B50
0040 0001 14          Created Zip Spec      14 '2.0'
0041 0001 03          Created OS            03 'Unix'
0042 0001 14          Extract Zip Spec      14 '2.0'
0043 0001 00          Extract OS            00 'MS-DOS'
0044 0002 00 00       General Purpose Flag  0000
0046 0002 00 00       Compression Method    0000 'Stored'
0048 0004 AC 4A 72 55 Last Mod Time         55724AAC 'Fri Nov 18 09:21:24 2022'
004C 0004 65 D8 87 85 CRC                   8587D865
0050 0004 05 00 00 00 Compressed Length     00000005
0054 0004 05 00 00 00 Uncompressed Length   00000005
0058 0002 08 00       Filename Length       0008
005A 0002 11 00       Extra Length          0011
005C 0002 00 00       Comment Length        0000
005E 0002 00 00       Disk Start            0000
0060 0002 00 00       Int File Attributes   0000
                      [Bit 0]               0 'Binary Data'
0062 0004 00 00 A4 81 Ext File Attributes   81A40000
0066 0004 00 00 00 00 Local Header Offset   00000000
006A 0008 66 69 6C 65 Filename              'filename'
          6E 61 6D 65
0072 0002 55 54       Extra ID #0001        5455 'UT: Extended Timestamp'
0074 0002 0D 00         Length              000D
0076 0001 07            Flags               '07 mod access change'
0077 0004 61 62 63 64   Mod Time            64636261 'Tue May 16 11:00:49 2023'
# INFO: Offset 0x7B: Extra Field 'Extended Timestamp' (ID 0x5455): Unexpected 'Access Time' present
007B 0004 61 62 63 64   Access Time         64636261 'Tue May 16 11:00:49 2023'
# INFO: Offset 0x7F: Extra Field 'Extended Timestamp' (ID 0x5455): Unexpected 'Change Time' present
007F 0004 61 62 63 64   Change Time         64636261 'Tue May 16 11:00:49 2023'

0083 0004 50 4B 05 06 END CENTRAL HEADER    06054B50
0087 0002 00 00       Number of this disk   0000
0089 0002 00 00       Central Dir Disk no   0000
008B 0002 01 00       Entries in this disk  0001
008D 0002 01 00       Total Entries         0001
008F 0004 47 00 00 00 Size of Central Dir   00000047
0093 0004 3C 00 00 00 Offset to Central Dir 0000003C
0097 0002 00 00       Comment Length        0000

Info Count: 2
Done
